18133639_2008-05-03-12:13:29.000:	FRUIT	BREAKFAST FOODS	DAIRY	
18133410_2008-05-03-12:20:55.000:	FRUIT	FRUIT	HOT DELI	DAIRY	FROZEN FOOD	
18133750_2008-05-03-12:25:55.000:	MEAT	GROCERY	
18133607_2008-05-03-12:29:34.000:	GROCERY DELI	DAIRY	
18133638_2008-05-03-12:31:08.000:	SODA POP	BEVERAGES	
18133169_2008-05-03-12:35:38.000:	MEAT	CIGS/TOBACCO	GROCERY	
18133926_2008-05-03-12:39:03.000:	SERVICE DELI	SNACKS/COOKIES/CANDY	HEALTH/FAMILY	SODA POP	
18132914_2008-05-03-12:43:54.000:	SODA POP	SODA POP	
18133406_2008-05-03-12:47:52.000:	SERVICE DELI	MAGAZINE/NEWSPAPER/CARDS	
18133757_2008-05-03-12:50:22.000:	CIGS/TOBACCO	
18133412_2008-05-03-12:52:43.000:	HOUSEHOLD SUPPLIES	BREAKFAST FOODS	
18133639_2008-05-03-12:55:55.000:	VEGGIE	MEAT	
18133899_2008-05-03-12:56:16.000:	BAKERY	HOT DELI	HABA	
18133859_2008-05-03-12:57:25.000:	BEVERAGES	
18133749_2008-05-03-13:15:32.000:	GROCERY DELI	
18133549_2008-05-03-13:20:16.000:	FRUIT	
18133169_2008-05-03-13:28:21.000:	BAKERY	WINE BOTTLES	
18133766_2008-05-03-13:30:50.000:	JUICE	
18133676_2008-05-03-13:36:54.000:	GROCERY DELI	GROCERY DELI	
18133638_2008-05-03-13:52:08.000:	FRUIT	
18133610_2008-05-03-13:53:35.000:	MAGAZINE/NEWSPAPER/CARDS	
18133750_2008-05-03-13:58:04.000:	SODA POP	
18133926_2008-05-03-14:00:43.000:	CHEESE SERVICE DELI	HOT DELI	SERVICE DELI	
18133859_2008-05-03-14:02:35.000:	BLACKHAWK	
18133540_2008-05-03-14:03:44.000:	FRUIT	GROCERY DELI	NAT FOOD GROCERY	MAGAZINE/NEWSPAPER/CARDS	
18133410_2008-05-03-14:07:32.000:	MONEY ORDERS	
18133676_2008-05-03-14:13:19.000:	GOURMET FOODS	
18133653_2008-05-03-14:13:58.000:	HOT DELI	
18132914_2008-05-03-14:23:44.000:	MONEY ORDERS	
18133638_2008-05-03-14:23:54.000:	WINE BOTTLES	WINE BOTTLES	MAGAZINE/NEWSPAPER/CARDS	
18133170_2008-05-03-14:26:28.000:	WINE BOTTLES	
18133620_2008-05-03-14:30:16.000:	DAIRY	
18133408_2008-05-03-14:34:08.000:	WINE BOTTLES	
18133635_2008-05-03-14:36:37.000:	CIGS/TOBACCO	BEER	FROZEN FOOD	MINTS/GUM	
18133607_2008-05-03-14:43:01.000:	CIGS/TOBACCO	MAGAZINE/NEWSPAPER/CARDS	
18133737_2008-05-03-14:43:43.000:	SERVICE FISH	HEALTH/FAMILY	
18133736_2008-05-03-14:45:06.000:	NONFOOD GROCERY	
18133610_2008-05-03-15:08:47.000:	MAGAZINE/NEWSPAPER/CARDS	SNACKS/COOKIES/CANDY	
18133165_2008-05-03-15:10:08.000:	GROCERY DELI	BREAKFAST FOODS	
18133670_2008-05-03-15:17:19.000:	HOT DELI	
18133926_2008-05-03-15:18:03.000:	SODA POP	
18133540_2008-05-03-15:20:18.000:	BAKERY	SODA POP	
18134009_2008-05-03-15:26:15.000:	SODA POP	
18133549_2008-05-03-15:30:06.000:	SODA POP	
18133700_2008-05-03-15:42:23.000:	FROZEN FOOD	
18133517_2008-05-03-15:42:25.000:	FLORAL	WINE BOTTLES	
18133676_2008-05-03-15:48:40.000:	SERVICE DELI	FRUIT	BEER	
18133412_2008-05-03-15:52:34.000:	BAKING SUPPLIES	
18133165_2008-05-03-15:56:31.000:	DAIRY	
18134009_2008-05-03-15:56:53.000:	SNACKS/COOKIES/CANDY	
18133700_2008-05-03-15:58:24.000:	BAKERY	MAGAZINE/NEWSPAPER/CARDS	
18133170_2008-05-03-16:00:42.000:	VEGGIE	
18133438_2008-05-03-16:01:12.000:	FRUIT	VEGGIE	SERVICE FISH	MINTS/GUM	
18133766_2008-05-03-16:02:27.000:	DAIRY	SNACKS/COOKIES/CANDY	
18133417_2008-05-03-16:03:40.000:	NONFOOD GROCERY	
18133610_2008-05-03-16:06:03.000:	VEGGIE	GENERAL PRODUCE	VEGGIE	FROZEN FOOD	
18133736_2008-05-03-16:12:12.000:	SNACKS/COOKIES/CANDY	
18133549_2008-05-03-16:15:24.000:	SERVICE DELI	
18133529_2008-05-03-16:20:29.000:	WINE BOTTLES	BEER	
18133417_2008-05-03-16:20:36.000:	GROCERY	
18133635_2008-05-03-16:21:44.000:	MAGAZINE/NEWSPAPER/CARDS	VEGGIE	VEGGIE	VEGGIE	VEGGIE	
18133624_2008-05-03-16:22:46.000:	DAIRY	BREAKFAST FOODS	BREAKFAST FOODS	
18133859_2008-05-03-16:22:55.000:	GROCERY DELI	SERVICE DELI	
18133749_2008-05-03-16:23:33.000:	CIGS/TOBACCO	CONDIMENTS/SAUCES/SPREADS	GROCERY DELI	MEAT	SODA POP	
18133610_2008-05-03-16:28:10.000:	BEER	
18133671_2008-05-03-16:30:00.000:	VEGGIE	
18132914_2008-05-03-16:34:06.000:	MEAT	GROCERY	
18134009_2008-05-03-16:37:01.000:	WINE BOTTLES	
18133406_2008-05-03-16:37:08.000:	VEGGIE	
18133750_2008-05-03-16:39:23.000:	HOUSEHOLD SUPPLIES	
18133771_2008-05-03-16:42:15.000:	VEGGIE	SNACKS/COOKIES/CANDY	MAGAZINE/NEWSPAPER/CARDS	
18133169_2008-05-03-16:42:47.000:	SODA POP	
18133676_2008-05-03-16:43:32.000:	VEGGIE	WINE BOTTLES	SERVICE DELI	
18133402_2008-05-03-16:45:26.000:	SERVICE DELI	
18133417_2008-05-03-16:48:37.000:	SERVICE DELI	
18133412_2008-05-03-16:50:19.000:	SNACKS/COOKIES/CANDY	SNACKS/COOKIES/CANDY	FROZEN FOOD	FROZEN FOOD	
18133642_2008-05-03-16:55:25.000:	VEGGIE	CANNED/PACKAGED GOODS	MEAT	
18133926_2008-05-03-16:57:04.000:	FRUIT	
18133406_2008-05-03-16:58:55.000:	DAIRY	SNACKS/COOKIES/CANDY	
18133408_2008-05-03-17:01:10.000:	CIGS/TOBACCO	
18133750_2008-05-03-17:04:00.000:	NONFOOD GROCERY	
18133859_2008-05-03-17:10:15.000:	VEGGIE	MONEY ORDERS	
18134009_2008-05-03-17:12:24.000:	MEAT	
18133170_2008-05-03-17:12:54.000:	CIGS/TOBACCO	SODA POP	
18133638_2008-05-03-17:21:00.000:	GROCERY DELI	
18133553_2008-05-03-17:24:32.000:	FROZEN FOOD	
18133736_2008-05-03-17:29:39.000:	BREAKFAST FOODS	SODA POP	
18133670_2008-05-03-17:30:16.000:	VEGGIE	CANNED/PACKAGED GOODS	SNACKS/COOKIES/CANDY	
18133438_2008-05-03-17:31:37.000:	VEGGIE	
18133558_2008-05-03-17:32:09.000:	WINE ACCESSORIES	MAGAZINE/NEWSPAPER/CARDS	
18133529_2008-05-03-17:34:13.000:	BAKERY	
18133417_2008-05-03-17:44:56.000:	WINE BOTTLES	MINTS/GUM	
18133926_2008-05-03-17:57:26.000:	GROCERY	GROCERY DELI	BREAKFAST FOODS	
18133639_2008-05-03-17:57:58.000:	NAT FOOD GROCERY	
18133408_2008-05-03-18:00:52.000:	SODA POP	
18133653_2008-05-03-18:02:47.000:	BEER	
18133771_2008-05-03-18:05:38.000:	NONFOOD GROCERY	BAKING SUPPLIES	CONDIMENTS/SAUCES/SPREADS	
18133635_2008-05-03-18:06:24.000:	BAKERY	MEAT	BREAKFAST FOODS	
18133642_2008-05-03-18:09:05.000:	CIGS/TOBACCO	
18133406_2008-05-03-18:09:19.000:	BREAKFAST FOODS	GOURMET FOODS	GOURMET FOODS	CONDIMENTS/SAUCES/SPREADS	
18133700_2008-05-03-18:20:55.000:	FRUIT	
18133639_2008-05-03-18:21:38.000:	GROCERY DELI	SERVICE FISH	MEAT	BEER	
18133610_2008-05-03-18:24:03.000:	FROZEN FOOD	
18133540_2008-05-03-18:25:20.000:	SNACKS/COOKIES/CANDY	SNACKS/COOKIES/CANDY	FRUIT	MAGAZINE/NEWSPAPER/CARDS	
18133676_2008-05-03-18:27:52.000:	NONFOOD GROCERY	
18133899_2008-05-03-18:29:05.000:	CIGS/TOBACCO	
18133641_2008-05-03-18:29:32.000:	NAT FOOD GROCERY	
18133555_2008-05-03-18:32:19.000:	FRUIT	
18133766_2008-05-03-18:32:21.000:	BAKERY	
18133750_2008-05-03-18:37:02.000:	CIGS/TOBACCO	SODA POP	
18133841_2008-05-03-18:38:54.000:	MEAT	
18133558_2008-05-03-18:43:12.000:	WINE BOTTLES	
18133754_2008-05-03-18:45:01.000:	SODA POP	
18133422_2008-05-03-18:52:15.000:	SNACKS/COOKIES/CANDY	
18133766_2008-05-03-18:53:55.000:	BREAKFAST FOODS	BEER	BEER	CANNED/PACKAGED GOODS	
18133749_2008-05-03-18:56:07.000:	CANNED/PACKAGED GOODS	GOURMET FOODS	
18132914_2008-05-03-19:04:08.000:	SODA POP	MINTS/GUM	
18133553_2008-05-03-19:05:08.000:	SNACKS/COOKIES/CANDY	SNACKS/COOKIES/CANDY	SNACKS/COOKIES/CANDY	SODA POP	SODA POP	
18133169_2008-05-03-19:07:26.000:	BEER	
18133926_2008-05-03-19:11:01.000:	BREAKFAST FOODS	BAKERY	FRUIT	SNACKS/COOKIES/CANDY	GROCERY DELI	GROCERY DELI	SNACKS/COOKIES/CANDY	FROZEN FOOD	SNACKS/COOKIES/CANDY	
18134009_2008-05-03-19:15:01.000:	SODA POP	
18133438_2008-05-03-19:18:31.000:	GROCERY DELI	FROZEN FOOD	CANNED/PACKAGED GOODS	NAT FOOD GROCERY	SNACKS/COOKIES/CANDY	GROCERY	
18133638_2008-05-03-19:21:52.000:	NAT FOOD GROCERY	BEER	CANNED/PACKAGED GOODS	
18132961_2008-05-03-19:23:55.000:	WINE BOTTLES	
18133517_2008-05-03-19:29:09.000:	CHEESE SERVICE DELI	WINE BOTTLES	
18133417_2008-05-03-19:29:50.000:	SODA POP	
18133406_2008-05-03-19:30:39.000:	FRUIT	VEGGIE	MAGAZINE/NEWSPAPER/CARDS	
18133736_2008-05-03-19:35:20.000:	SNACKS/COOKIES/CANDY	CONDIMENTS/SAUCES/SPREADS	
18133412_2008-05-03-19:38:48.000:	GROCERY DELI	FRUIT	BREAKFAST FOODS	DAIRY	GROCERY DELI	BREAKFAST FOODS	
18133199_2008-05-03-19:41:01.000:	SODA POP	
18133623_2008-05-03-19:46:54.000:	GROCERY DELI	GROCERY	BEER	
18133610_2008-05-03-19:53:20.000:	BAKERY	VEGGIE	VEGGIE	
18133170_2008-05-03-19:54:29.000:	BAKERY	
18133676_2008-05-03-19:54:34.000:	MAGAZINE/NEWSPAPER/CARDS	GROCERY	
18133700_2008-05-03-19:55:36.000:	SNACKS/COOKIES/CANDY	SNACKS/COOKIES/CANDY	
18133653_2008-05-03-19:58:26.000:	BREAKFAST FOODS	GOURMET FOODS	
18133737_2008-05-03-20:09:26.000:	BEER	NONFOOD GROCERY	
18133754_2008-05-03-20:11:19.000:	CIGS/TOBACCO	
18133165_2008-05-03-20:11:57.000:	BAKING SUPPLIES	FROZEN FOOD	NAT FOOD GROCERY	
18133410_2008-05-03-20:17:31.000:	BAKING SUPPLIES	SNACKS/COOKIES/CANDY	MAGAZINE/NEWSPAPER/CARDS	
18133516_2008-05-03-20:18:54.000:	BAKERY	
18133859_2008-05-03-20:22:06.000:	SODA POP	
18133700_2008-05-03-20:22:32.000:	BAKERY	CONDIMENTS/SAUCES/SPREADS	CONDIMENTS/SAUCES/SPREADS	
18133408_2008-05-03-20:26:23.000:	MAGAZINE/NEWSPAPER/CARDS	
18133624_2008-05-03-20:27:27.000:	FROZEN FOOD	
18133549_2008-05-04-08:42:15.000:	CIGS/TOBACCO	
18133771_2008-05-04-08:44:28.000:	SODA POP	SODA POP	
18133624_2008-05-04-08:45:40.000:	FRUIT	GOURMET FOODS	
18133412_2008-05-04-08:48:10.000:	BAKERY	FRUIT	
18133555_2008-05-04-08:48:36.000:	SERVICE DELI	
18132914_2008-05-04-08:52:53.000:	BAKERY	BEER	
18133540_2008-05-04-09:11:49.000:	BEER	CIGS/TOBACCO	
18133899_2008-05-18-12:03:19.000>:	FRUIT	CONDIMENTS/SAUCES/SPREADS	GROCERY DELI	
18133926_2008-05-18-12:07:09.000:	MEAT	
18133402_2008-05-18-12:10:20.000:	BEER	
18132961_2008-05-18-12:10:44.000:	MEAT	GROCERY DELI	GROCERY DELI	
18133760_2008-05-18-12:12:18.000:	GROCERY DELI	SODA POP	
18133671_2008-05-18-12:13:38.000:	FLORAL	GROCERY DELI	MEAT	
18133676_2008-05-18-12:15:27.000:	GROCERY DELI	
18133625_2008-05-18-12:17:20.000:	BREAKFAST FOODS	FRUIT	FROZEN FOOD	
18133172_2008-05-18-12:17:42.000:	SERVICE DELI	HOT DELI	SERVICE DELI	
18133771_2008-05-18-12:18:18.000:	BEVERAGES	NONFOOD GROCERY	
18133410_2008-05-18-12:18:48.000:	CHEESE SERVICE DELI	SNACKS/COOKIES/CANDY	FRUIT	
18133857_2008-05-18-12:20:54.000:	FLORAL	
18133841_2008-05-18-12:21:54.000:	BAKERY	SERVICE MEAT	VEGGIE	SODA POP	
18133522_2008-05-18-12:22:16.000:	PASTA/GRAINS	
18133624_2008-05-18-12:23:21.000:	VEGGIE	BREAKFAST FOODS	GROCERY DELI	
18133754_2008-05-18-12:27:37.000:	FRUIT	GROCERY DELI	BEVERAGES	CANNED/PACKAGED GOODS	NONFOOD GROCERY	NAT FOOD GROCERY	DAIRY	BREAKFAST FOODS	
18133859_2008-05-18-12:28:44.000:	CIGS/TOBACCO	
18133642_2008-05-18-12:29:21.000:	GROCERY DELI	
18133558_2008-05-18-12:29:36.000:	VEGGIE	
18133438_2008-05-18-12:31:15.000:	HOT DELI	WINE BOTTLES	CIGS/TOBACCO	CONDIMENTS/SAUCES/SPREADS	BEVERAGES	
18133169_2008-05-18-12:32:53.000:	BEVERAGES	
18133407_2008-05-18-12:33:03.000:	HOT DELI	SODA POP	
18133676_2008-05-18-12:33:33.000:	NONFOOD GROCERY	DAIRY	
18133637_2008-05-18-12:37:53.000:	SODA POP	NONFOOD GROCERY	
18133750_2008-05-18-12:43:42.000:	WINE BOTTLES	
18133641_2008-05-18-12:46:32.000:	SERVICE DELI	
18133142_2008-05-18-12:48:12.000:	SNACKS/COOKIES/CANDY	
18133670_2008-05-18-12:50:11.000:	CIGS/TOBACCO	
18133422_2008-05-18-12:52:07.000:	MEAT	
18133438_2008-05-18-12:55:38.000:	FRUIT	
18133760_2008-05-18-12:57:11.000:	BEER	BEER	
18133165_2008-05-18-13:05:21.000:	FRUIT	FRUIT	
18133540_2008-05-18-13:10:13.000:	SODA POP	
18133642_2008-05-18-13:21:26.000:	SODA POP	
18133601_2008-05-18-13:34:32.000:	VEGGIE	
18133142_2008-05-18-13:36:48.000:	PRODUCE	
18133438_2008-05-18-13:40:01.000:	VEGGIE	VEGGIE	
18133638_2008-05-18-13:40:50.000:	MAGAZINE/NEWSPAPER/CARDS	SERVICE DELI	SODA POP	
18133555_2008-05-18-13:44:30.000:	SNACKS/COOKIES/CANDY	
18133410_2008-05-18-13:57:41.000:	MEAT	
18133641_2008-05-18-14:00:51.000:	FLORAL	MAGAZINE/NEWSPAPER/CARDS	NONFOOD GROCERY	
18133165_2008-05-18-14:01:39.000:	HOUSEHOLD SUPPLIES	
18133642_2008-05-18-14:03:28.000:	SODA POP	
18134009_2008-05-18-14:03:38.000:	BAKING SUPPLIES	GROCERY	CIGS/TOBACCO	
18133754_2008-05-18-14:11:42.000:	GROCERY DELI	BAKERY	
18133635_2008-05-18-14:14:10.000:	SERVICE DELI	HEALTH/FAMILY	HEALTH/FAMILY	
18133638_2008-05-18-14:14:31.000:	GROCERY	
18133760_2008-05-18-14:20:37.000:	BEVERAGES	SODA POP	
18133140_2008-05-18-14:20:52.000:	WINE BOTTLES	BEER	
18133749_2008-05-18-14:26:08.000:	CIGS/TOBACCO	
18133172_2008-05-18-14:26:37.000:	DAIRY	BREAKFAST FOODS	
18133638_2008-05-18-14:31:33.000:	CHEESE SERVICE DELI	
18133857_2008-05-18-14:35:44.000:	SODA POP	
18133438_2008-05-18-14:38:54.000:	BEER	MEAT	
18133558_2008-05-18-14:41:12.000:	SODA POP	GROCERY DELI	
18133670_2008-05-18-14:42:42.000:	SODA POP	HOT DELI	SODA POP	SODA POP	
18133639_2008-05-18-14:45:47.000:	SODA POP	
18133607_2008-05-18-14:48:48.000:	GROCERY DELI	PASTA/GRAINS	
18133760_2008-05-18-14:50:36.000:	GROCERY DELI	
18133737_2008-05-18-14:50:42.000:	SODA POP	
18133653_2008-05-18-14:57:43.000:	CHEESE SERVICE DELI	SODA POP	FRUIT	CIGS/TOBACCO	
18133754_2008-05-18-15:01:14.000:	CHEESE SERVICE DELI	FROZEN FOOD	FROZEN FOOD	
18133637_2008-05-18-15:09:08.000:	CONDIMENTS/SAUCES/SPREADS	SODA POP	SNACKS/COOKIES/CANDY	
18133169_2008-05-18-15:10:57.000:	DAIRY	
18133601_2008-05-18-15:12:40.000:	MINTS/GUM	
18133670_2008-05-18-15:17:49.000:	CIGS/TOBACCO	
18133671_2008-05-18-15:21:24.000:	BAKERY	
18133635_2008-05-18-15:22:41.000:	BEER	
18133555_2008-05-18-15:24:49.000:	HOT DELI	
18133623_2008-05-18-15:25:10.000:	WINE BOTTLES	SODA POP	
18133408_2008-05-18-15:29:22.000:	FRUIT	SERVICE FISH	
18133529_2008-05-18-15:30:06.000:	MEAT	BEER	
18133749_2008-05-18-15:32:47.000:	WINE ACCESSORIES	
18133438_2008-05-18-15:34:12.000:	FROZEN FOOD	
18133516_2008-05-18-15:38:48.000:	SODA POP	
18133406_2008-05-18-15:41:39.000:	WINE BOTTLES	HABA	HABA	NONFOOD GROCERY	
18133857_2008-05-18-15:47:21.000:	SERVICE FISH	BEER	SNACKS/COOKIES/CANDY	CANNED/PACKAGED GOODS	
18133170_2008-05-18-15:48:08.000:	VEGGIE	NONFOOD GROCERY	BEER	GROCERY	BREAKFAST FOODS	
18133408_2008-05-18-15:48:55.000:	SERVICE DELI	
18133558_2008-05-18-15:49:53.000:	CHEESE SERVICE DELI	DAIRY	FRUIT	GROCERY DELI	
18133199_2008-05-18-15:50:34.000:	HOUSEHOLD SUPPLIES	GROCERY DELI	
18133553_2008-05-18-15:55:23.000:	CIGS/TOBACCO	
18133555_2008-05-18-15:57:00.000:	SODA POP	
18133676_2008-05-18-16:00:29.000:	NONFOOD GROCERY	GROCERY DELI	
18133635_2008-05-18-16:01:22.000:	HEALTH/FAMILY	
18133623_2008-05-18-16:03:12.000:	BAKERY	CANNED/PACKAGED GOODS	
18133625_2008-05-18-16:06:02.000:	FROZEN FOOD	
18133407_2008-05-18-16:10:38.000:	DAIRY	BREAKFAST FOODS	
18133412_2008-05-18-16:11:40.000:	PERSONAL CARE/BUEATY	
18133517_2008-05-18-16:12:23.000:	MEAT	SNACKS/COOKIES/CANDY	
18133926_2008-05-18-16:13:07.000:	HOT DELI	
18133638_2008-05-18-16:16:17.000:	MEAT	CONDIMENTS/SAUCES/SPREADS	BEER	SNACKS/COOKIES/CANDY	
18133671_2008-05-18-16:19:08.000:	HOUSEHOLD SUPPLIES	HOUSEHOLD SUPPLIES	
18133857_2008-05-18-16:20:37.000:	SERVICE FISH	
18133516_2008-05-18-16:29:54.000:	WINE BOTTLES	
18133641_2008-05-18-16:32:36.000:	HOUSEHOLD SUPPLIES	
18133623_2008-05-18-16:32:51.000:	GROCERY DELI	
18133676_2008-05-18-16:36:00.000:	MONEY ORDERS	
18133417_2008-05-18-16:38:16.000:	BEER	CIGS/TOBACCO	
18133635_2008-05-18-16:42:54.000:	HEALTH/FAMILY	
18133140_2008-05-18-16:43:10.000:	BAKERY	JUICE	GROCERY DELI	DAIRY	
18133438_2008-05-18-16:47:38.000:	CANNED/PACKAGED GOODS	BREAKFAST FOODS	NONFOOD GROCERY	
18133165_2008-05-18-16:51:17.000:	CHEESE SERVICE DELI	MEAT	SODA POP	NONFOOD GROCERY	
18133172_2008-05-18-16:51:47.000:	GENERAL PRODUCE	VEGGIE	VEGGIE	FRUIT	VEGGIE	
18133623_2008-05-18-16:55:57.000:	NONFOOD GROCERY	
18133199_2008-05-18-16:56:32.000:	SERVICE DELI	HOT DELI	FRUIT	FRUIT	
18133410_2008-05-18-16:57:49.000:	GROCERY DELI	GOURMET FOODS	
18133553_2008-05-18-16:59:42.000:	SNACKS/COOKIES/CANDY	
18133857_2008-05-18-17:08:40.000:	FRUIT	VEGGIE	
18133624_2008-05-18-17:09:49.000:	CIGS/TOBACCO	
18133700_2008-05-18-17:10:54.000:	CIGS/TOBACCO	
18133601_2008-05-18-17:21:53.000:	FROZEN FOOD	
18133172_2008-05-18-17:23:53.000:	GROCERY DELI	
18133607_2008-05-18-17:24:56.000:	CIGS/TOBACCO	BEER	
18133623_2008-05-18-17:26:12.000:	NONFOOD GROCERY	HOUSEHOLD SUPPLIES	
18133625_2008-05-18-17:37:00.000:	HOUSEHOLD SUPPLIES	
18133639_2008-05-18-17:45:43.000:	BLACKHAWK	
18133653_2008-05-18-17:46:42.000:	VEGGIE	FRUIT	HOT DELI	BAKERY	BREAKFAST FOODS	
18133754_2008-05-18-17:53:14.000:	VEGGIE	
18133407_2008-05-18-17:53:38.000:	WINE BOTTLES	
18133417_2008-05-18-17:53:41.000:	VEGGIE	WINE BOTTLES	
18133555_2008-05-18-17:54:57.000:	PASTA/GRAINS	GOURMET FOODS	
18133165_2008-05-18-17:55:39.000:	SNACKS/COOKIES/CANDY	SNACKS/COOKIES/CANDY	MINTS/GUM	SODA POP	
18133676_2008-05-18-17:56:23.000:	MEAT	
18133410_2008-05-18-17:56:53.000:	BEER	
18133402_2008-05-18-17:58:51.000:	FRUIT	BEER	BEER	HEALTH/FAMILY	SNACKS/COOKIES/CANDY	SNACKS/COOKIES/CANDY	
18133637_2008-05-18-17:59:46.000:	VEGGIE	VEGGIE	SERVICE MEAT	
18133899_2008-05-18-18:01:45.000:	SODA POP	
18133749_2008-05-18-18:18:08.000:	GROCERY DELI	FRUIT	GROCERY DELI	
18133771_2008-05-18-18:32:36.000:	GROCERY DELI	WINE BOTTLES	VEGGIE	SERVICE MEAT	
18133140_2008-05-18-18:33:36.000:	DAIRY	GROCERY DELI	BAKERY	
18133841_2008-05-18-18:35:06.000:	FROZEN FOOD	SODA POP	
18133549_2008-05-18-18:36:29.000:	CONDIMENTS/SAUCES/SPREADS	
18133760_2008-05-18-18:37:44.000:	CANNED/PACKAGED GOODS	
18133408_2008-05-18-18:38:34.000:	BEER	
18133553_2008-05-18-18:38:54.000:	CHEESE SERVICE DELI	WINE BOTTLES	GOURMET FOODS	
18133642_2008-05-18-18:39:30.000:	HOUSEHOLD SUPPLIES	NONFOOD GROCERY	
18133736_2008-05-18-18:40:43.000:	CONDIMENTS/SAUCES/SPREADS	
18133624_2008-05-18-18:41:49.000:	GROCERY DELI	GROCERY	
18133754_2008-05-18-18:42:49.000:	MINTS/GUM	SNACKS/COOKIES/CANDY	
18133671_2008-05-18-18:42:57.000:	SODA POP	
18133169_2008-05-18-18:43:39.000:	FROZEN FOOD	NAT FOOD GROCERY	
18133635_2008-05-18-18:44:40.000:	FRUIT	CANNED/PACKAGED GOODS	
18133750_2008-05-18-18:46:57.000:	FRUIT	SERVICE FISH	MONEY ORDERS	GROCERY DELI	
18133142_2008-05-18-18:49:45.000:	FRUIT	
18133165_2008-05-18-18:51:46.000:	FRUIT	GROCERY DELI	
18133540_2008-05-18-18:56:36.000:	CIGS/TOBACCO	
18133700_2008-05-18-19:00:05.000:	BEER	
18133422_2008-05-18-19:01:11.000:	FRUIT	FROZEN FOOD		
18133749_2008-05-18-19:04:37.000:	WINE BOTTLES	
18133412_2008-05-18-19:07:34.000:	BAKING SUPPLIES	SNACKS/COOKIES/CANDY	
18133607_2008-06-05-19:39:29.000>:	BEVERAGES	
18133408_2008-06-05-19:44:19.000:	GROCERY DELI	FROZEN MT PEOPLE	
18134009_2008-06-05-19:49:06.000:	GROCERY DELI	
18133676_2008-06-05-19:54:20.000:	DAIRY	
18133813_2008-06-05-20:02:33.000:	NONFOOD GROCERY	
18133760_2008-06-05-20:08:12.000:	NONFOOD GROCERY	GROCERY	
18133529_2008-06-05-20:22:39.000:	DAIRY	
18133857_2008-06-05-20:27:32.000:	BEER	SNACKS/COOKIES/CANDY	
18133140_2008-06-05-20:34:20.000:	CIGS/TOBACCO	
18133859_2008-06-05-20:42:44.000:	SODA POP	
18133859_2008-06-06-08:05:52.000:	BEVERAGES	
18133140_2008-06-06-08:33:24.000:	MAGAZINE/NEWSPAPER/CARDS	GROCERY DELI	
18133540_2008-06-06-08:35:35.000:	SODA POP	MINTS/GUM	
18133635_2008-06-06-08:53:32.000:	VEGGIE	MAGAZINE/NEWSPAPER/CARDS	
18133736_2008-06-06-09:05:30.000:	MAGAZINE/NEWSPAPER/CARDS	CANNED/PACKAGED GOODS	
18133750_2008-06-06-09:08:01.000:	FRUIT	CIGS/TOBACCO	
18133642_2008-06-06-09:10:34.000:	CHEESE SERVICE DELI	
18133199_2008-06-06-09:12:32.000:	BREAKFAST FOODS	NAT FOOD GROCERY	
18133607_2008-06-06-09:14:05.000:	SODA POP	
18133517_2008-06-06-09:16:54.000:	VEGGIE	
18133637_2008-06-06-09:33:16.000:	SODA POP	CIGS/TOBACCO	
18133406_2008-06-06-09:39:30.000:	HOT DELI	MAGAZINE/NEWSPAPER/CARDS	
18133760_2008-06-06-09:47:14.000:	CONDIMENTS/SAUCES/SPREADS	GROCERY	CONDIMENTS/SAUCES/SPREADS	
18133407_2008-06-06-09:49:21.000:	SODA POP	
18133859_2008-06-06-09:52:24.000:	MAGAZINE/NEWSPAPER/CARDS	
18132961_2008-06-06-09:55:04.000:	HOT DELI	MAGAZINE/NEWSPAPER/CARDS	SODA POP	
18133410_2008-06-06-10:02:54.000:	SODA POP	
18133408_2008-06-06-10:06:02.000:	SNACKS/COOKIES/CANDY	SERVICE DELI	
18133407_2008-06-06-10:07:36.000:	MINTS/GUM	
18133165_2008-06-06-10:08:50.000:	MAGAZINE/NEWSPAPER/CARDS	
18133170_2008-06-06-10:13:10.000:	SERVICE DELI	VEGGIE	SNACKS/COOKIES/CANDY	SNACKS/COOKIES/CANDY	SODA POP	
18133553_2008-06-06-10:19:20.000:	MEAT	
18133517_2008-06-06-10:27:19.000:	SODA POP	
18133165_2008-06-06-10:29:35.000:	MINTS/GUM	
18133670_2008-06-06-10:30:11.000:	NONFOOD GROCERY	NONFOOD GROCERY	NONFOOD GROCERY	BAKERY	
18133676_2008-06-06-10:31:03.000:	SNACKS/COOKIES/CANDY	
18133412_2008-06-06-10:35:29.000:	MONEY ORDERS	
18133549_2008-06-06-10:47:21.000:	DAIRY	GOURMET FOODS	GOURMET FOODS	
18133859_2008-06-06-10:48:35.000:	HOT DELI	SODA POP	
18133199_2008-06-06-10:51:07.000:	HOT DELI	SODA POP	
18133620_2008-06-06-10:55:58.000:	NONFOOD GROCERY	
18133637_2008-06-06-11:10:07.000:	SODA POP	
18133555_2008-06-06-11:10:53.000:	CIGS/TOBACCO	SNACKS/COOKIES/CANDY	FROZEN FOOD	FROZEN FOOD	
18133517_2008-06-06-11:11:40.000:	NONFOOD GROCERY	
18133653_2008-06-06-11:17:33.000:	NONFOOD GROCERY	SODA POP	
18133760_2008-06-06-11:23:43.000:	DAIRY	
18133199_2008-06-06-11:36:56.000:	CIGS/TOBACCO	
18133408_2008-06-06-11:37:36.000:	HOT DELI	
18133642_2008-06-06-11:38:45.000:	SODA POP	
18133670_2008-06-06-11:43:10.000:	HOT DELI	SERVICE DELI	
18133749_2008-06-06-11:46:16.000:	CIGS/TOBACCO	
18133172_2008-06-06-11:48:35.000:	CANNED/PACKAGED GOODS	
18133676_2008-06-06-11:54:41.000:	SERVICE FISH	NONFOOD GROCERY	
18133736_2008-06-06-11:55:30.000:	HOUSEHOLD SUPPLIES	
18133402_2008-06-06-11:58:44.000:	WINE BOTTLES	
18133771_2008-06-06-12:01:54.000:	NONFOOD GROCERY	CANNED/PACKAGED GOODS	
18133417_2008-06-06-12:08:00.000:	SODA POP	
18133412_2008-06-06-12:09:46.000:	MAGAZINE/NEWSPAPER/CARDS	
18133760_2008-06-06-12:16:29.000:	FROZEN FOOD	CIGS/TOBACCO	
18133408_2008-06-06-12:20:30.000:	CANNED/PACKAGED GOODS	MAGAZINE/NEWSPAPER/CARDS	
18133165_2008-06-06-12:24:42.000:	GROCERY DELI	SODA POP	
18133601_2008-06-06-12:25:19.000:	HEALTH/FAMILY	BEVERAGES	CIGS/TOBACCO	
18133754_2008-06-06-12:25:39.000:	SODA POP	
18133926_2008-06-06-12:27:16.000:	CHEESE SERVICE DELI	VEGGIE	BREAKFAST FOODS	GOURMET FOODS	
18133841_2008-06-06-12:28:42.000:	HOT DELI	FRUIT	FRUIT	CIGS/TOBACCO	GROCERY DELI	PERSONAL CARE/BUEATY	
18133670_2008-06-06-12:30:35.000:	VEGGIE	GROCERY DELI	
18133676_2008-06-06-12:38:14.000:	SODA POP	MAGAZINE/NEWSPAPER/CARDS	
18133169_2008-06-06-12:40:41.000:	JUICE	GOURMET FOODS	
18133607_2008-06-06-12:40:43.000:	HEALTH/FAMILY	
18133760_2008-06-06-12:41:08.000:	SODA POP	
18133700_2008-06-06-12:41:22.000:	HOT DELI	
18133771_2008-06-06-12:44:07.000:	FRUIT	DAIRY	
18133639_2008-06-06-12:48:34.000:	SNACKS/COOKIES/CANDY	
18133170_2008-06-06-12:52:27.000:	BAKERY	GROCERY	SODA POP	
18133859_2008-06-06-12:55:53.000:	FRUIT	FRUIT	
18133407_2008-06-06-13:00:39.000:	MONEY ORDERS	
18133642_2008-06-06-13:15:32.000:	CIGS/TOBACCO	
18133553_2008-06-06-13:17:13.000:	CANNED/PACKAGED GOODS	
18133771_2008-06-06-13:17:17.000:	MAGAZINE/NEWSPAPER/CARDS	
18133749_2008-06-06-13:25:19.000:	SODA POP	BAKERY	SERVICE DELI	
18133142_2008-06-06-13:38:40.000:	SNACKS/COOKIES/CANDY	
18133637_2008-06-06-13:40:11.000:	SODA POP	SNACKS/COOKIES/CANDY	SNACKS/COOKIES/CANDY	FRUIT	
18133558_2008-06-06-13:47:52.000:	FRUIT	GROCERY	
18133620_2008-06-06-13:52:47.000:	CANNED/PACKAGED GOODS	
18133549_2008-06-06-13:54:30.000:	HOUSEHOLD SUPPLIES	
18133623_2008-06-06-14:00:30.000:	NONFOOD GROCERY	
18133637_2008-06-06-14:01:13.000:	BAKERY	MEAT	
18133926_2008-06-06-14:01:35.000:	VEGGIE	CHEESE SERVICE DELI	
18133555_2008-06-06-14:01:59.000:	MONEY ORDERS	
18133522_2008-06-06-14:11:56.000:	MAGAZINE/NEWSPAPER/CARDS	BAKERY	BAKERY	
18133623_2008-06-06-14:17:13.000:	HOT DELI	
18133859_2008-06-06-14:19:30.000:	NONFOOD GROCERY	
18133417_2008-06-06-14:30:33.000:	BAKERY	SERVICE DELI	HOT DELI	MEAT	GROCERY DELI	
18133553_2008-06-06-14:34:41.000:	SODA POP	SODA POP	
18132961_2008-06-06-14:38:39.000:	SERVICE DELI	
18133749_2008-06-06-14:40:47.000:	DAIRY	CONDIMENTS/SAUCES/SPREADS	
18133754_2008-06-06-14:43:10.000:	BAKERY	
18133676_2008-06-06-14:44:46.000:	CHEESE SERVICE DELI	GROCERY DELI	GROCERY DELI	SNACKS/COOKIES/CANDY	MEAT	
18134009_2008-06-06-14:51:59.000:	HOT DELI	SODA POP	
18133406_2008-06-06-14:53:16.000:	SODA POP	
18133623_2008-06-06-14:55:17.000:	BLACKHAWK	
18133172_2008-06-06-14:58:51.000:	SERVICE DELI	MAGAZINE/NEWSPAPER/CARDS	
18133199_2008-06-06-15:04:51.000:	SODA POP	
18133601_2008-06-06-15:14:00.000:	VEGGIE	
18133635_2008-06-06-15:15:36.000:	MONEY ORDERS	
18133417_2008-06-06-15:22:54.000:	SNACKS/COOKIES/CANDY	
18133407_2008-06-06-15:25:15.000:	MONEY ORDERS	
18133670_2008-06-06-15:25:43.000:	CIGS/TOBACCO	
18133516_2008-06-06-15:27:52.000:	NONFOOD GROCERY	GROCERY	
18133558_2008-06-06-15:28:19.000:	VEGGIE	GROCERY	CIGS/TOBACCO	SNACKS/COOKIES/CANDY	DAIRY	
18133750_2008-06-06-15:28:48.000:	BAKERY	SODA POP	CIGS/TOBACCO	GROCERY	FROZEN FOOD	
18133142_2008-06-06-15:28:58.000:	CIGS/TOBACCO	
18133170_2008-06-06-15:33:27.000:	GROCERY DELI	VEGGIE	DAIRY	MAGAZINE/NEWSPAPER/CARDS	
18133760_2008-06-06-15:37:44.000:	FRUIT	
18132961_2008-06-06-15:41:46.000:	VEGGIE	DAIRY	FROZEN FOOD	
18133653_2008-06-06-15:42:19.000:	MEAT	
18133676_2008-06-06-15:44:53.000:	MAGAZINE/NEWSPAPER/CARDS	
18133540_2008-06-06-15:45:10.000:	WINE BOTTLES	
18133406_2008-06-06-15:46:33.000:	SODA POP	MINTS/GUM	SNACKS/COOKIES/CANDY	
18134009_2008-06-06-15:47:46.000:	SODA POP	SODA POP	
18133553_2008-06-06-15:49:46.000:	MEAT	DAIRY	
18133620_2008-06-06-15:59:18.000:	DAIRY	
18133639_2008-06-06-16:05:02.000:	CIGS/TOBACCO	
18133601_2008-06-06-16:05:21.000:	BEER	
18133635_2008-06-06-16:06:06.000:	WINE BOTTLES	
18133522_2008-06-06-16:09:44.000:	NONFOOD GROCERY	
18133700_2008-06-06-16:12:55.000:	MONEY ORDERS	
18133736_2008-06-06-16:13:38.000:	SERVICE DELI	BEER	
18133165_2008-06-06-16:15:18.000:	NONFOOD GROCERY	GROCERY	
18133625_2008-06-06-16:23:14.000:	FRUIT	DAIRY	
18133407_2008-06-06-16:40:07.000:	GROCERY	NAT FOOD GROCERY	
18133422_2008-06-06-16:40:59.000:	FRUIT	BAKERY	BLACKHAWK	
18133760_2008-06-06-16:42:48.000:	FRUIT	VEGGIE	MEAT	MAGAZINE/NEWSPAPER/CARDS	
18133549_2008-06-06-16:44:34.000:	FRUIT	
18132961_2008-06-06-16:49:13.000:	CANNED/PACKAGED GOODS	
18133813_2008-06-06-16:49:15.000:	SODA POP	
18133620_2008-06-06-16:53:13.000:	WINE BOTTLES	CIGS/TOBACCO	
18133555_2008-06-06-17:02:36.000:	HOUSEHOLD SUPPLIES	
18133165_2008-06-06-17:03:22.000:	BEER	BEER	
18133140_2008-06-06-17:05:40.000:	BAKERY	WINE BOTTLES	
18133540_2008-06-06-17:06:58.000:	DAIRY	
18133412_2008-06-06-17:07:15.000:	BEER	
18133771_2008-06-06-17:12:46.000:	NONFOOD GROCERY	
18133671_2008-06-06-17:13:39.000:	CIGS/TOBACCO	
18133635_2008-06-06-17:14:46.000:	VEGGIE	
18133553_2008-06-06-17:19:20.000:	MONEY ORDERS	
18133859_2008-06-06-17:23:42.000:	MONEY ORDERS	
18133749_2008-06-06-17:30:02.000:	SERVICE DELI	SERVICE DELI	WINE ACCESSORIES	MEAT	
18133517_2008-06-06-17:34:24.000:	BAKERY	WINE BOTTLES	
18133737_2008-06-06-17:36:27.000:	VEGGIE	SERVICE MEAT	GROCERY	BEER	
18133142_2008-06-06-17:43:17.000:	VEGGIE	VEGGIE	
18133407_2008-06-06-17:48:48.000:	WINE BOTTLES	BEER	
18133555_2008-06-06-17:50:08.000:	GROCERY DELI	
18133140_2008-06-06-17:51:06.000:	FRUIT	GENERAL PRODUCE	
18133522_2008-06-06-17:56:41.000:	GROCERY DELI	WINE BOTTLES	CIGS/TOBACCO	MINTS/GUM	
18133641_2008-06-06-18:00:54.000:	MAGAZINE/NEWSPAPER/CARDS	
18133623_2008-06-06-18:03:19.000:	BEVERAGES	
18133407_2008-06-24-18:29:05.000:	VEGGIE	
18133170_2008-06-24-18:30:13.000:	VEGGIE	
18133671_2008-06-24-18:31:57.000:	CANNED/PACKAGED GOODS	GROCERY DELI	
18133641_2008-06-24-18:32:39.000:	MAGAZINE/NEWSPAPER/CARDS	WINE BOTTLES	
18133623_2008-06-24-18:37:51.000:	BREAKFAST FOODS	
18133516_2008-06-24-18:40:47.000:	HOT DELI	NONFOOD GROCERY	
18133653_2008-06-24-18:42:11.000:	SODA POP	SNACKS/COOKIES/CANDY	
18133172_2008-06-24-18:46:10.000:	DAIRY	
18133607_2008-06-24-18:47:10.000:	MEAT	GOURMET FOODS	NAT FOOD GROCERY	
18133402_2008-06-24-18:52:46.000:	NONFOOD GROCERY	
18133771_2008-06-24-18:57:08.000:	FROZEN FOOD	
18133172_2008-06-24-19:02:48.000:	SODA POP	
18133142_2008-06-24-19:04:09.000:	FRUIT	GROCERY DELI	BREAKFAST FOODS	
18133624_2008-06-24-19:04:30.000:	SERVICE DELI	HOT DELI	SERVICE FISH	GROCERY DELI	
18133406_2008-06-24-19:05:36.000:	VEGGIE		
18133700_2008-06-24-19:07:21.000:	FROZEN FOOD	
18133841_2008-06-24-19:07:49.000:	SERVICE DELI	
18133754_2008-06-24-19:11:41.000:	WINE BOTTLES	
18133529_2008-06-24-19:15:39.000:	FRUIT	CANNED/PACKAGED GOODS	
18133623_2008-06-24-19:15:54.000:	CIGS/TOBACCO	VEGGIE	VEGGIE	VEGGIE	WINE BOTTLES	BEVERAGES	
18133553_2008-06-24-19:16:28.000:	CIGS/TOBACCO	
18133749_2008-06-24-19:22:11.000:	HOT DELI	
18133926_2008-06-24-19:23:41.000:	SODA POP	
18133771_2008-06-24-19:30:08.000:	MAGAZINE/NEWSPAPER/CARDS	
18133653_2008-06-24-19:33:41.000:	NONFOOD GROCERY	
18133165_2008-06-24-19:34:22.000:	VEGGIE	VEGGIE	
18133558_2008-06-24-19:37:12.000:	FROZEN FOOD	
18133760_2008-06-24-19:40:38.000:	BREAKFAST FOODS	
18133601_2008-06-24-19:44:47.000:	MAGAZINE/NEWSPAPER/CARDS	BEER	MINTS/GUM	
18133140_2008-06-24-19:46:50.000:	FRUIT	FRUIT	BAKERY	
18133410_2008-06-24-19:59:03.000:	VEGGIE	SODA POP	
18133402_2008-06-24-20:01:57.000:	FROZEN FOOD	
18133841_2008-06-24-20:13:52.000:	FROZEN FOOD	
18133549_2008-06-24-20:16:10.000:	FRUIT	VEGGIE	FRUIT	VEGGIE	FRUIT	VEGGIE	
18133635_2008-06-24-20:26:20.000:	WINE BOTTLES	
18133926_2008-06-25-08:33:15.000:	HOT DELI	
18133671_2008-06-25-08:53:47.000:	NONFOOD GROCERY	
18133641_2008-06-25-09:03:53.000:	NONFOOD GROCERY	NONFOOD GROCERY	
18133771_2008-06-25-09:10:56.000:	HOT DELI	SODA POP	
18133625_2008-06-25-09:11:23.000:	FRUIT	FROZEN FOOD	
18133549_2008-06-25-09:11:53.000:	SNACKS/COOKIES/CANDY	
18133859_2008-06-25-09:19:05.000:	MINTS/GUM	
18133653_2008-06-25-09:27:34.000:	CHEESE SERVICE DELI	
18133635_2008-06-25-09:32:25.000:	BREAKFAST FOODS	DAIRY	FROZEN FOOD	
18133412_2008-06-25-09:36:48.000:	SODA POP	
18133408_2008-06-25-09:39:33.000:	FLORAL	
18133637_2008-06-25-09:44:34.000:	GROCERY DELI	BREAKFAST FOODS	
18133899_2008-06-25-09:45:35.000:	CIGS/TOBACCO	
18133410_2008-06-25-09:53:17.000:	SNACKS/COOKIES/CANDY	
18133610_2008-06-25-09:56:35.000:	GROCERY DELI	
18133412_2008-06-25-09:58:06.000:	SODA POP	
18133737_2008-06-25-10:01:35.000:	MAGAZINE/NEWSPAPER/CARDS	
18133736_2008-06-25-10:05:59.000:	HEALTH/FAMILY	
18133926_2008-06-25-10:10:01.000:	FRUIT	
18133639_2008-06-25-10:20:53.000:	BAKERY	SNACKS/COOKIES/CANDY	
18133642_2008-06-25-10:23:29.000:	SODA POP	HOT DELI	
18133625_2008-06-25-10:29:47.000:	SNACKS/COOKIES/CANDY	SODA POP	
18133641_2008-06-25-10:30:19.000:	HOT DELI	SODA POP	
18133407_2008-06-25-10:42:26.000:	CIGS/TOBACCO	
18133635_2008-06-25-10:45:20.000:	FROZEN FOOD	FROZEN FOOD	SODA POP	
18133170_2008-06-25-10:49:29.000:	BEVERAGES	
18133620_2008-06-25-10:54:53.000:	NONFOOD GROCERY	
18133165_2008-06-25-10:59:38.000:	MAGAZINE/NEWSPAPER/CARDS	
18133623_2008-06-25-11:05:00.000:	FRUIT	BEVERAGES	
18133607_2008-06-25-11:09:37.000:	SERVICE DELI	FROZEN FOOD	
18133410_2008-06-25-11:27:06.000:	SNACKS/COOKIES/CANDY	SNACKS/COOKIES/CANDY	
18133170_2008-06-25-11:27:54.000:	SNACKS/COOKIES/CANDY	
18133841_2008-06-25-11:33:56.000:	BAKERY	CHEESE SERVICE DELI	SERVICE DELI	
18133623_2008-06-25-11:38:30.000:	BAKERY	SODA POP	FROZEN FOOD	
18133406_2008-06-25-11:42:15.000:	CANNED/PACKAGED GOODS	
18133749_2008-06-25-11:44:47.000:	HOT DELI	SODA POP	
18133199_2008-06-25-11:48:34.000:	JUICE	
18133165_2008-06-25-11:52:04.000:	SODA POP	FRUIT	
18133549_2008-06-25-11:53:49.000:	FRUIT	DAIRY	FROZEN FOOD	
18133540_2008-06-25-11:55:31.000:	VEGGIE	BREAKFAST FOODS	
18133899_2008-06-25-11:55:35.000:	GROCERY	GROCERY	SNACKS/COOKIES/CANDY	
18133422_2008-06-25-11:55:37.000:	FRUIT	GROCERY	FRUIT	
18133639_2008-06-25-11:59:34.000:	SODA POP	SODA POP	
18133516_2008-06-25-12:04:41.000:	PASTA/GRAINS	
18133760_2008-06-25-12:07:56.000:	MONEY ORDERS	
18133635_2008-06-25-12:08:52.000:	CHEESE SERVICE DELI	CIGS/TOBACCO	
18133170_2008-06-25-12:18:41.000:	SODA POP	
18133140_2008-06-25-12:18:48.000:	VEGGIE	SERVICE DELI	
18133623_2008-06-25-12:27:25.000:	NONFOOD GROCERY	
18133926_2008-06-25-12:32:47.000:	SNACKS/COOKIES/CANDY	
18133516_2008-06-25-12:38:55.000:	VEGGIE	BREAKFAST FOODS	
18134009_2008-06-25-12:39:50.000:	NONFOOD GROCERY	CIGS/TOBACCO	SODA POP	
18133637_2008-06-25-12:40:20.000:	SODA POP	
18133558_2008-06-25-12:46:07.000:	SNACKS/COOKIES/CANDY	
18133841_2008-06-25-12:50:43.000:	FRUIT	VEGGIE	FROZEN FOOD	SNACKS/COOKIES/CANDY	
18133671_2008-06-25-13:05:44.000:	DAIRY	CIGS/TOBACCO	
18133408_2008-06-25-13:15:30.000:	GOURMET FOODS	
18133671_2008-06-25-13:17:39.000:	MONEY ORDERS	
18133402_2008-06-25-13:18:53.000:	SODA POP	
18133417_2008-06-25-13:19:28.000:	SODA POP	
18133422_2008-06-25-13:23:23.000:	SERVICE DELI	GROCERY	FRUIT	
18133624_2008-06-25-13:32:55.000:	MAGAZINE/NEWSPAPER/CARDS	
18133641_2008-06-25-13:33:36.000:	MONEY ORDERS	
18133607_2008-06-25-13:35:06.000:	FRUIT	FRUIT	
18133516_2008-06-25-13:39:05.000:	VEGGIE	
18133165_2008-06-25-13:42:15.000:	VEGGIE	
18134009_2008-06-25-13:51:15.000:	FROZEN FOOD	SODA POP	
18133553_2008-06-25-13:52:44.000:	BAKERY	
18133610_2008-06-25-13:58:48.000:	MAGAZINE/NEWSPAPER/CARDS	
18133549_2008-06-25-14:02:17.000:	DAIRY	
18133813_2008-06-25-14:07:09.000:	HOUSEHOLD SUPPLIES	
18133140_2008-06-25-14:08:01.000:	CIGS/TOBACCO	
18133625_2008-06-25-14:08:24.000:	SERVICE DELI	DAIRY	CIGS/TOBACCO	
18133169_2008-06-25-14:15:31.000:	VEGGIE	VEGGIE	FRUIT	FRUIT	SERVICE MEAT	
18133406_2008-06-25-14:24:27.000:	CIGS/TOBACCO	
18133408_2008-06-25-14:33:07.000:	FLORAL	MAGAZINE/NEWSPAPER/CARDS	
18133553_2008-06-25-14:35:10.000:	DAIRY	
18133529_2008-06-25-14:40:41.000:	GENERAL PRODUCE	CONDIMENTS/SAUCES/SPREADS	
18133402_2008-06-25-14:42:05.000:	SODA POP	
18133620_2008-06-25-14:45:38.000:	FRUIT	FRUIT	FRUIT	
18134009_2008-06-25-14:47:11.000:	BAKERY	BEER	
18133199_2008-06-25-14:47:38.000:	CIGS/TOBACCO	
18133750_2008-06-25-14:51:55.000:	SODA POP	
18133641_2008-06-25-14:53:43.000:	MAGAZINE/NEWSPAPER/CARDS	
18133412_2008-06-25-14:54:06.000:	NONFOOD GROCERY	DAIRY	
18133417_2008-06-25-14:56:08.000:	FROZEN FOOD	
18133749_2008-06-25-14:56:32.000:	CIGS/TOBACCO	
18133142_2008-06-25-14:57:52.000:	FRUIT	FRUIT	FRUIT	
18133607_2008-06-25-15:03:50.000:	BAKERY	SNACKS/COOKIES/CANDY	CONDIMENTS/SAUCES/SPREADS	HOUSEHOLD SUPPLIES	SODA POP	GROCERY DELI	GROCERY DELI	
18133620_2008-06-25-15:15:09.000:	CIGS/TOBACCO	
18133516_2008-06-25-15:16:42.000:	FRUIT	
18133841_2008-06-25-15:26:12.000:	BAKERY	VEGGIE	SNACKS/COOKIES/CANDY	
18133623_2008-06-25-15:26:16.000:	NONFOOD GROCERY	GROCERY DELI	CONDIMENTS/SAUCES/SPREADS	
18133635_2008-06-25-15:31:21.000:	HOT DELI	MONEY ORDERS	
18133625_2008-06-25-15:41:42.000:	BEER	
18133199_2008-06-25-15:49:19.000:	FRUIT	FRUIT	FRUIT	
18133408_2008-06-25-15:52:22.000:	VEGGIE	BEER	FROZEN FOOD	BEVERAGES	BEVERAGES	
18133140_2008-06-25-15:57:51.000:	BREAKFAST FOODS	
18133749_2008-06-25-16:09:31.000:	DAIRY	GROCERY DELI	SODA POP	
18133402_2008-06-25-16:11:00.000:	HOUSEHOLD SUPPLIES	
18133635_2008-06-25-16:30:45.000:	CANNED/PACKAGED GOODS	SNACKS/COOKIES/CANDY	GROCERY	
18133623_2008-06-25-16:34:34.000:	SODA POP	
18133653_2008-06-25-16:36:38.000:	CIGS/TOBACCO	
18133625_2008-06-25-16:40:31.000:	BEER	
18133749_2008-06-25-16:43:05.000:	BREAKFAST FOODS	
18133407_2008-06-25-16:44:19.000:	FRUIT	DAIRY	FRUIT	FROZEN MEAT	
18133700_2008-06-25-16:45:30.000:	CHEESE SERVICE DELI	
18133516_2008-06-25-16:53:01.000:	BAKERY	FRUIT	FRUIT	FRUIT	NAT FOOD GROCERY	NAT FOOD GROCERY	
18133417_2008-06-25-16:53:58.000:	VEGGIE	DAIRY	
18133737_2008-06-25-16:56:51.000:	CANNED/PACKAGED GOODS	SODA POP	
18133841_2008-06-25-16:59:21.000:	BAKERY	
18133658_2008-07-17-18:48:09.000>:	BEER	
18133142_2008-07-17-18:48:19.000:	VEGGIE	SERVICE FISH	
18133771_2008-07-17-18:52:47.000:	GROCERY DELI	
18134009_2008-07-17-18:54:03.000:	FROZEN FOOD	
18133558_2008-07-17-18:55:04.000:	BAKERY	SODA POP	
18133750_2008-07-17-18:56:35.000:	SODA POP	
18133635_2008-07-17-18:59:21.000:	SODA POP	
18133700_2008-07-17-19:09:36.000:	WINE BOTTLES	
18133601_2008-07-17-19:09:53.000:	GROCERY DELI	SODA POP	
18133517_2008-07-17-19:10:26.000:	NAT FOOD GROCERY	
18133813_2008-07-17-19:13:04.000:	SODA POP	SODA POP	
18133620_2008-07-17-19:22:03.000:	CHEESE SERVICE DELI	HOT DELI	
18133505_2008-07-17-19:28:25.000:	BAKERY	FRUIT	FRUIT	FRUIT	
18133408_2008-07-17-19:32:30.000:	GROCERY DELI	
18133410_2008-07-17-19:35:46.000:	SERVICE DELI	SERVICE DELI	FRUIT	VEGGIE	
18133165_2008-07-17-19:36:31.000:	SNACKS/COOKIES/CANDY	
18133417_2008-07-17-19:48:16.000:	MAGAZINE/NEWSPAPER/CARDS	MINTS/GUM	
18133140_2008-07-17-19:54:44.000:	BAKERY	VEGGIE	SNACKS/COOKIES/CANDY	GROCERY DELI	FRUIT	
18133624_2008-07-17-19:56:15.000:	GROCERY DELI	
18133859_2008-07-17-20:03:50.000:	MEAT	BEER	
18133658_2008-07-17-20:06:54.000:	SODA POP	
18133172_2008-07-17-20:08:40.000:	BEER	BEER	SODA POP	
18133142_2008-07-17-20:12:24.000:	CIGS/TOBACCO	
18133412_2008-07-17-20:16:52.000:	WINE BOTTLES	SODA POP	
18133671_2008-07-17-20:18:52.000:	SODA POP	BEVERAGES	BEVERAGES	
18133549_2008-07-17-20:30:27.000:	WINE BOTTLES	
18133670_2008-07-17-20:39:11.000:	DAIRY	
18133610_2008-07-17-20:45:24.000:	FRUIT	SODA POP	
18133658_2008-07-18-08:01:02.000:	NAT FOOD GROCERY	
18133760_2008-07-18-08:02:35.000:	DAIRY	
18133417_2008-07-18-08:17:44.000:	FROZEN MT PEOPLE	HEALTH/FAMILY	
18133736_2008-07-18-08:30:11.000:	FRUIT	
18133926_2008-07-18-08:33:08.000:	DAIRY	
18133402_2008-07-18-08:33:59.000:	FLORAL	
18133410_2008-07-18-08:51:24.000:	SNACKS/COOKIES/CANDY	
18133857_2008-07-18-08:52:43.000:	BAKERY	HOT DELI	
18133676_2008-07-18-08:53:29.000:	SODA POP	SODA POP	
18133610_2008-07-18-09:11:12.000:	FRUIT	
18133899_2008-07-18-09:11:30.000:	BREAKFAST FOODS	
18133517_2008-07-18-09:17:17.000:	SODA POP	CIGS/TOBACCO	
18133169_2008-07-18-09:21:44.000:	GROCERY DELI	
18133199_2008-07-18-09:25:43.000:	FRUIT	FRUIT	FRUIT	
18133841_2008-07-18-09:34:48.000:	BREAKFAST FOODS	
18133700_2008-07-18-09:36:40.000:	HOUSEHOLD SUPPLIES	
18133410_2008-07-18-09:40:45.000:	MAGAZINE/NEWSPAPER/CARDS	
18133601_2008-07-18-09:42:05.000:	SERVICE DELI	DAIRY	SODA POP	
18133412_2008-07-18-09:48:13.000:	MEAT	
18133736_2008-07-18-09:48:50.000:	BEER	
18133553_2008-07-18-09:54:13.000:	DAIRY	GROCERY DELI	NONFOOD GROCERY	
18133169_2008-07-18-09:59:48.000:	SODA POP	
18133199_2008-07-18-10:08:00.000:	BAKERY	SERVICE DELI	
18133601_2008-07-18-10:08:18.000:	BAKERY	SERVICE DELI	WINE BOTTLES	CANNED/PACKAGED GOODS	
18133700_2008-07-18-10:13:52.000:	BEER	
18133549_2008-07-18-10:15:34.000:	BAKERY	
18133610_2008-07-18-10:26:59.000:	BREAKFAST FOODS	
18133736_2008-07-18-10:28:17.000:	SODA POP	
18133737_2008-07-18-10:30:19.000:	HOUSEHOLD SUPPLIES	
18133601_2008-07-18-10:34:08.000:	SNACKS/COOKIES/CANDY	
18133199_2008-07-18-10:39:33.000:	VEGGIE	
18133412_2008-07-18-10:40:09.000:	FLORAL	
18133517_2008-07-18-10:42:06.000:	MAGAZINE/NEWSPAPER/CARDS	
18134009_2008-07-18-10:55:08.000:	DAIRY	GROCERY	
18133407_2008-07-18-11:01:29.000:	NONFOOD GROCERY	
18133417_2008-07-18-11:01:52.000:	BREAKFAST FOODS	HEALTH/FAMILY	
18133750_2008-07-18-11:02:51.000:	BAKERY	NAT FOOD GROCERY	
18133140_2008-07-18-11:12:15.000:	MINTS/GUM	
18133610_2008-07-18-11:18:11.000:	MONEY ORDERS	
18133417_2008-07-18-11:31:25.000:	SERVICE DELI	HOT DELI	
18133601_2008-07-18-11:34:49.000:	CHEESE SERVICE DELI	CHEESE SERVICE DELI	
18133841_2008-07-18-11:43:33.000:	GROCERY DELI	CONDIMENTS/SAUCES/SPREADS	SNACKS/COOKIES/CANDY	BEER	
18133859_2008-07-18-11:51:27.000:	SERVICE FISH	GROCERY DELI	GROCERY DELI	
18133153_2008-07-18-11:53:02.000:	SERVICE DELI	SERVICE DELI	
18133140_2008-07-18-12:02:55.000:	PERSONAL CARE/BUEATY	
18133658_2008-07-18-12:03:33.000:	NONFOOD GROCERY	HOUSEHOLD SUPPLIES	
18133170_2008-07-18-12:09:31.000:	MEAT	
18133422_2008-07-18-12:16:55.000:	SERVICE DELI	GROCERY	
18133637_2008-07-18-12:17:18.000:	CIGS/TOBACCO	
18133737_2008-07-18-12:20:39.000:	NAT FOOD GROCERY	MINTS/GUM	
18133408_2008-07-18-12:21:52.000:	BEER	
18133169_2008-07-18-12:27:12.000:	SNACKS/COOKIES/CANDY	
18133624_2008-07-18-12:30:49.000:	BAKERY	
18133700_2008-07-18-12:32:50.000:	FROZEN FOOD	
18133813_2008-07-18-12:33:03.000:	GOURMET FOODS	
18134009_2008-07-18-12:35:37.000:	HEALTH/FAMILY	
18133676_2008-07-18-12:41:20.000:	BREAKFAST FOODS	BREAKFAST FOODS	MEAT	GROCERY DELI	BREAKFAST FOODS	
18133601_2008-07-18-12:41:22.000:	CIGS/TOBACCO	
18133517_2008-07-18-12:42:05.000:	MAGAZINE/NEWSPAPER/CARDS	
18133410_2008-07-18-12:42:12.000:	CIGS/TOBACCO	MAGAZINE/NEWSPAPER/CARDS	
18133412_2008-07-18-12:46:13.000:	CHEESE SERVICE DELI	FRUIT	HOT DELI	WINE BOTTLES	GROCERY DELI	BAKERY	CIGS/TOBACCO	
18133402_2008-07-18-12:47:27.000:	NAT FOOD GROCERY	
18133199_2008-07-18-12:48:09.000:	BAKERY	
18133407_2008-07-18-12:50:37.000:	SERVICE DELI	SNACKS/COOKIES/CANDY	BAKERY	
18133658_2008-07-18-12:54:32.000:	SNACKS/COOKIES/CANDY	MAGAZINE/NEWSPAPER/CARDS	
18133549_2008-07-18-13:00:44.000:	SNACKS/COOKIES/CANDY	
18133700_2008-07-18-13:04:57.000:	CIGS/TOBACCO	
18133750_2008-07-18-13:16:04.000:	VEGGIE	VEGGIE	CONDIMENTS/SAUCES/SPREADS	CONDIMENTS/SAUCES/SPREADS	NONFOOD GROCERY	NONFOOD GROCERY	SNACKS/COOKIES/CANDY	
18133553_2008-07-18-13:16:57.000:	SERVICE DELI	
18133199_2008-07-18-13:28:41.000:	CIGS/TOBACCO	
18133402_2008-07-18-13:31:18.000:	FRUIT	SERVICE FISH	GROCERY DELI	DAIRY	
18133635_2008-07-18-13:32:36.000:	CIGS/TOBACCO	
18133601_2008-07-18-13:33:28.000:	FRUIT	VEGGIE	PASTA/GRAINS	
18133750_2008-07-18-13:37:28.000:	HOT DELI	
18133142_2008-07-18-13:43:55.000:	FRUIT	BREAKFAST FOODS	
18133813_2008-07-18-13:44:39.000:	JUICE	
18133635_2008-07-18-13:51:00.000:	FLORAL	
18133549_2008-07-18-13:53:52.000:	SERVICE DELI	BREAKFAST FOODS	BAKING SUPPLIES	SNACKS/COOKIES/CANDY	GROCERY	GROCERY	GROCERY DELI	GROCERY DELI	SNACKS/COOKIES/CANDY	DAIRY	BREAKFAST FOODS	
18133517_2008-07-18-14:01:35.000:	VEGGIE	MEAT	
18133601_2008-07-18-14:04:25.000:	SODA POP	
18133754_2008-07-18-14:08:43.000:	BEER	
18133700_2008-07-18-14:13:46.000:	SERVICE MEAT	GROCERY DELI	
18133165_2008-07-18-14:15:32.000:	MEAT	NONFOOD GROCERY	
18133841_2008-07-18-14:20:25.000:	DAIRY	BEER	MONEY ORDERS	
18133549_2008-07-18-14:23:58.000:	SNACKS/COOKIES/CANDY	WINE BOTTLES	CANNED/PACKAGED GOODS	
18133750_2008-07-18-14:34:49.000:	FRUIT	FRUIT	
18133153_2008-07-18-14:37:12.000:	MONEY ORDERS	
18133140_2008-07-18-14:52:16.000:	HOT DELI	BEER	
18133408_2008-07-18-14:56:13.000:	BEER	
18133199_2008-07-18-14:57:03.000:	BAKERY	CANNED/PACKAGED GOODS	CANNED/PACKAGED GOODS	
18134016_2008-07-18-15:00:51.000:	GROCERY	GROCERY DELI	SNACKS/COOKIES/CANDY	
18133417_2008-07-18-15:02:13.000:	BREAKFAST FOODS	FRUIT	SNACKS/COOKIES/CANDY	
18133553_2008-07-18-15:03:22.000:	MAGAZINE/NEWSPAPER/CARDS	
18133422_2008-07-18-15:06:27.000:	BREAKFAST FOODS	FRUIT	WINE BOTTLES	MEAT	DAIRY	
18133750_2008-07-18-15:07:05.000:	MEAT	DAIRY	
18133736_2008-07-18-15:09:58.000:	SNACKS/COOKIES/CANDY	
18133777_2008-07-18-15:13:33.000:	BREAKFAST FOODS	
18133760_2008-07-18-15:15:40.000:	FRUIT	VEGGIE	FRUIT	VEGGIE	VEGGIE	
18133637_2008-07-18-15:17:08.000:	SNACKS/COOKIES/CANDY	
18133771_2008-07-18-15:20:37.000:	SODA POP	
18133140_2008-07-18-15:22:24.000:	GROCERY DELI	HOUSEHOLD SUPPLIES	
18134009_2008-07-18-15:24:21.000:	SERVICE DELI	FRUIT	FRUIT	GROCERY DELI	GOURMET FOODS	VEGGIE	MEAT	SODA POP	
18133932_2008-07-18-15:26:04.000:	VEGGIE	
18133412_2008-07-18-15:27:10.000:	BEVERAGES	
18133620_2008-07-18-15:31:36.000:	FRUIT	GROCERY DELI	BREAKFAST FOODS	GOURMET FOODS	
18133760_2008-07-18-15:40:38.000:	SODA POP	
18133549_2008-07-18-15:42:24.000:	FROZEN FOOD	FROZEN FOOD	
18133929_2008-07-18-15:43:58.000:	CIGS/TOBACCO	
18133619_2008-07-18-15:47:53.000:	SNACKS/COOKIES/CANDY	SNACKS/COOKIES/CANDY	
18133932_2008-07-18-15:52:35.000:	FRUIT	FRUIT	
18133140_2008-07-18-15:59:20.000:	CIGS/TOBACCO	BEER	BEER	
18133761_2008-07-18-15:59:49.000:	FRUIT	VEGGIE	FRUIT	SERVICE FISH	WINE BOTTLES	CANNED/PACKAGED GOODS	SNACKS/COOKIES/CANDY	
18133397_2008-07-18-16:03:26.000:	CIGS/TOBACCO	
18133619_2008-07-18-16:13:05.000:	DAIRY	FROZEN FOOD	
18133488_2008-07-18-16:17:39.000:	VEGGIE	VEGGIE	FRUIT	GROCERY	
18133754_2008-07-18-16:19:45.000:	CIGS/TOBACCO	
18133153_2008-07-18-16:20:04.000:	SODA POP	
18133775_2008-07-18-16:24:54.000:	CANNED/PACKAGED GOODS	
18133637_2008-07-18-16:25:20.000:	CIGS/TOBACCO	
18133760_2008-07-18-16:25:25.000:	SODA POP	
18133170_2008-07-18-16:27:19.000:	BEER	SNACKS/COOKIES/CANDY	MAGAZINE/NEWSPAPER/CARDS	
18133700_2008-07-18-16:32:00.000:	SODA POP	
18133929_2008-07-18-16:33:32.000:	GROCERY DELI	
18133624_2008-07-18-16:40:25.000:	NAT FOOD GROCERY	WINE BOTTLES	GROCERY DELI	
