UPC	Description	Categories (self defined)	Department	Price	Categories (self defined)	Category Ave Price 
00002146632043	BAKERY CRAFT CANDLES	BAKERY	BAKERY	$0.99 		3.284
00004845903840	BLUEBERRY MUFFINS 4 PK	BAKERY	BAKERY	$1.50 		3.284
00007343500201	KH SAVORY BUTTER ROLLS	BAKERY	BAKERY	$3.49 		3.284
00007987940058	OLS ANGEL FOOD LOAF	BAKERY	BAKERY	$3.99 		3.284
00020555200000	BAGUETTE BREAD	BAKERY	BAKERY	$0.99 		3.284
00020556500000	CINN APPLE BREAD	BAKERY	BAKERY	$3.99 		3.284
00020597800000	CINNAMON PULLAPART	BAKERY	BAKERY	$1.99 		3.284
00020760500000	ENGLISH MUFFIN	BAKERY	BAKERY	$1.29 		3.284
00020761900000	ITALIAN BREAD	BAKERY	BAKERY	$1.19 		3.284
00020765000000	SOURDOUGH BOULE	BAKERY	BAKERY	$1.99 		3.284
00020765200000	SOUR DOUGH BREAD	BAKERY	BAKERY	$1.99 		3.284
00020766500000	WHEAT BREAD	BAKERY	BAKERY	$1.99 		3.284
00020767000000	FRENCH BREAD	BAKERY	BAKERY	$1.59 		3.284
00020771700000	BUTTER FLAKE ROLLS	BAKERY	BAKERY	$3.29 		3.284
00020771900000	CHEESE ROLLS	BAKERY	BAKERY	$3.29 		3.284
00020773300000	HARD ROLLS	BAKERY	BAKERY	$2.99 		3.284
00020773400000	HOAGIE ROLLS	BAKERY	BAKERY	$1.59 		3.284
00020780400000	CHEESECAKE SLICE	BAKERY	BAKERY	$2.99 		3.284
00020790100000	POPPYSEED CAKE SLICE	BAKERY	BAKERY	$2.99 		3.284
00020791800000	CHOC CARAMEL CAKE SLICE	BAKERY	BAKERY	$2.99 		3.284
00020792100000	CARAMEL CHOC DRIZZLE CAKE	BAKERY	BAKERY	$5.99 		3.284
00020969100000	OATMEAL CHOC CHIP COOKIES	BAKERY	BAKERY	$3.99 		3.284
00020969200000	CHOC CHIP COOKIES	BAKERY	BAKERY	$0.99 		3.284
00020971200000	BROWNIES	BAKERY	BAKERY	$4.99 		3.284
00020973900000	COFFEE CAKE	BAKERY	BAKERY	$3.99 		3.284
00020988800000	OLD FASHIONED DONUTS	BAKERY	BAKERY	$2.99 		3.284
00020992000000	HONEY BRAN MUFFINS	BAKERY	BAKERY	$4.49 		3.284
00020994400000	ASSORTED MUFFINS	BAKERY	BAKERY	$4.49 		3.284
00020996300000	COCONUT CREAM PIE	BAKERY	BAKERY	$6.99 		3.284
00020999400000	CHOCOLATE CREAM PIE	BAKERY	BAKERY	$3.49 		3.284
00020999500000	APPLE PIE	BAKERY	BAKERY	$5.99 		3.284
00064583004601	MARSEE OLIVE PUGLIESE ROUND	BAKERY	BAKERY	$2.29 		3.284
00064583020180	MARSEE CHALLAH	BAKERY	BAKERY	$4.69 		3.284
00064583031006	MARSEE TRPL CHEESE BAGEL	BAKERY	BAKERY	$3.99 		3.284
00070173005010	MB ASST MINI DANISH	BAKERY	BAKERY	$4.49 		3.284
00070897111802	L/H GINGERSNAP	BAKERY	BAKERY	$4.49 		3.284
00071117501002	CLASSIC MOONSTRUCK 2 CT	BAKERY	BAKERY	$5.00 		3.284
00071117521088	MNSTRK DRK CHOC BAR	BAKERY	BAKERY	$3.50 		3.284
00078142100127	LA BREA FRNCH DEMI BGTTE	BAKERY	BAKERY	$1.19 		3.284
00078142100172	LA BREA SDED FRNCH DEMI-B	BAKERY	BAKERY	$1.19 		3.284
00078142100184	LA BREA FRENCH BAGUETTE	BAKERY	BAKERY	$2.49 		3.284
00078142100190	LA BREA ITALIAN ROUND	BAKERY	BAKERY	$4.49 		3.284
00078142100205	LA BREA CTRY WH SRDGH OVL	BAKERY	BAKERY	$3.99 		3.284
00078142100225	LA BREA OLIVE OVAL	BAKERY	BAKERY	$5.49 		3.284
00078142100418	LA BREA WHOLE GRAIN	BAKERY	BAKERY	$4.99 		3.284
00001540001762	WF PURE HONEY	BAKING SUPPLIES	GROCERY	$3.79 		$2.80 
00001540001952	WF A/P BLEACHED FLOUR	BAKING SUPPLIES	GROCERY	$2.69 		$2.80 
00001540001970	WF RTS MILK CHOC FROST	BAKING SUPPLIES	GROCERY	$2.19 		$2.80 
00003800033217	KELL COCOA KRISPIE BNS IN	BAKING SUPPLIES	GROCERY	$5.19 		$2.80 
00007172000001	TOOTSIE CARM APL POP	BAKING SUPPLIES	GROCERY	$0.25 		$2.80 
00007172053490	JR. CARAMELS	BAKING SUPPLIES	GROCERY	$1.49 		$2.80 
00007203000081	ENT   GLAZED BUTTERMILK D	BAKING SUPPLIES	GROCERY	$3.99 		$2.80 
00001820000018	BUDWEISER 6/16 OZ CAN	BEER	BEER	$4.99 		6.960727273
00001820000126	BUDWEISER BTL	BEER	BEER	$2.75 		6.960727273
00001820000359	NATURAL ICE 24 OZ	BEER	BEER	$1.49 		6.960727273
00001820000531	HIGH GRAVITY 24 OZ	BEER	BEER	$1.19 		6.960727273
00001820000974	MICHELOB AMBR BK 6/12 BTL	BEER	BEER	$6.59 		6.960727273
00001820007995	BACARDI MOJITO 6/12 LNNR	BEER	BEER	$8.99 		6.960727273
00001820011047	BUDWEISER 12/12 CAN	BEER	BEER	$10.39 		6.960727273
00001820061047	BUSCH 12/12 OZ CANS	BEER	BEER	$7.59 		6.960727273
00001820096665	BUD SELECT 18PK BTL	BEER	BEER	$14.99 		6.960727273
00002124260003	REDHOOK IPA 6/12 BTL	BEER	BEER	$7.99 		6.960727273
00002124260006	REDHOOK ESB 6/12 BTL	BEER	BEER	$7.99 		6.960727273
00002210000074	PABST 6/16 CAN	BEER	BEER	$5.39 		6.960727273
00003410000016	MILWAUKEE'S BEST ICE	BEER	BEER	$4.39 		6.960727273
00003410000173	HAMMS 6/16 CAN	BEER	BEER	$4.39 		6.960727273
00003410000178	MICKEYS SINGLE	BEER	BEER	$5.99 		6.960727273
00003410000217	MICKEY MALT 12/24 CAN	BEER	BEER	$1.69 		6.960727273
00003410000608	OLDE ENGLISH 6/16 CAN	BEER	BEER	$4.79 		6.960727273
00003410000622	OLDE ENGLISH 4 OZ BTL	BEER	BEER	$2.25 		6.960727273
00003410007602	MILWAUKEE?S BEST LT CAN	BEER	BEER	$6.89 		6.960727273
00003410057505	MILLER LITE 6PK	BEER	BEER	$5.35 		6.960727273
00003410057636	LITE FRIDGE PK 12/12CN	BEER	BEER	$10.79 		6.960727273
00003410082874	HENRY WEIN PALE ALE 12/12	BEER	BEER	$11.29 		6.960727273
00007199000048	COORS LT 12/12 CAN	BEER	BEER	$10.79 		6.960727273
00007199010002	COORS 6/16 CAN	BEER	BEER	$6.55 		6.960727273
00007199010020	COORS 18/12 CAN	BEER	BEER	$13.99 		6.960727273
00007199030005	COORS LT 6/12 LNNR	BEER	BEER	$5.45 		6.960727273
00007199030017	COORS LT 18/12 CAN	BEER	BEER	$13.99 		6.960727273
00007199030040	COORS LT 32OZ	BEER	BEER	$2.29 		6.960727273
00007199030069	COORS LT 12/12 LNNR	BEER	BEER	$10.39 		6.960727273
00007289000011	HEINEKEN 6/12 BTL	BEER	BEER	$6.88 		6.960727273
00007289000016	HEINEKEN 12/12 BTL	BEER	BEER	$15.49 		6.960727273
00007642091119	PYRAMID APRICOT ALE 6/12	BEER	BEER	$7.69 		6.960727273
00007825000336	STEEL RSRV HIGH GRAV 6/16	BEER	BEER	$4.59 		6.960727273
00008066094433	ST. PAULI GIRL 24 OZ	BEER	BEER	$2.19 		6.960727273
00008066095605	CORONA 6/12	BEER	BEER	$8.79 		6.960727273
00008066095625	CORONA LT 6/12	BEER	BEER	$8.79 		6.960727273
00008066095641	CORONA 24OZ BT	BEER	BEER	$2.99 		6.960727273
00008248800006	BECK'S 24 OZ BTL	BEER	BEER	$2.09 		6.960727273
00008248812300	BECKS 12 PACK	BEER	BEER	$13.49 		6.960727273
00008378322822	SIERRA NEV SEASONAL 6/12	BEER	BEER	$6.19 		6.960727273
00008382012360	GUINNESS ST 4/14 CAN	BEER	BEER	$8.49 		6.960727273
00008382012393	GUINNESS ST 6/12	BEER	BEER	$10.99 		6.960727273
00008383500370	DOPPLE HIRSCH 17 OZ	BEER	BEER	$3.65 		6.960727273
00008769210012	SAM ADAMS LAGER 6/12	BEER	BEER	$7.39 		6.960727273
00008982600142	TECATE 24 OZ CANS	BEER	BEER	$2.09 		6.960727273
00009530113146	ROGUE DEAD GUY ALE 6/12	BEER	BEER	$9.69 		6.960727273
00009537497006	PBC SLINGSHOT 6/12 OZ	BEER	BEER	$5.88 		6.960727273
00009537499985	PBC MCTARNAHANS ALE 6/12	BEER	BEER	$5.88 		6.960727273
00063598506744	MIKES BERRY 6/11.2	BEER	BEER	$8.19 		6.960727273
00063598510062	MIKES HARD LMNADE 6/11.2	BEER	BEER	$8.19 		6.960727273
00072213046807	BEAR RPBLIC HOP ROD RYE A	BEER	BEER	$4.15 		6.960727273
00072383000001	LAGUNITAS MAXIMUS 22OZ BT	BEER	BEER	$4.09 		6.960727273
00072383000014	LAGUNITAS SEASONAL ALE	BEER	BEER	$9.79 		6.960727273
00076317617006	DESCHUTES INV IPA	BEER	BEER	$7.99 		6.960727273
00089237600202	NINKASI TRICRHP IPA 22OZ	BEER	BEER	$5.59 		6.960727273
00001480051324	CLAMATO JUICE-PLASTIC	BEVERAGES	GROCERY	$3.49 		$3.75 
00001480058221	REALEMON RECONST LEMON JC	BEVERAGES	GROCERY	$2.19 		$3.75 
00001540001335	WF APPLE CIDER-PLST	BEVERAGES	GROCERY	$2.49 		$3.75 
00001540004908	WF FAC COFFEE	BEVERAGES	GROCERY	$3.79 		$3.75 
00004100000287	LIPTON TEA BAGS	BEVERAGES	GROCERY	$4.99 		$3.75 
00004111600595	TOPPS BABY BOTTLE POP - O	BEVERAGES	GROCERY	$1.39 		$3.75 
00004175500107	LANGERS APPLE JUICE PLAST	BEVERAGES	GROCERY	$5.19 		$3.75 
00004300001056	YUBAN DARK ROAST	BEVERAGES	GROCERY	$10.39 		$3.75 
00004900000977	DASANI 2 OZ	BEVERAGES	GROCERY	$1.29 		$3.75 
00005200032016	GATORADE FROST GLACIER FR	BEVERAGES	GROCERY	$1.79 		$3.75 
00005200032673	GATORADE FIERCE GRAPE	BEVERAGES	GROCERY	$1.79 		$3.75 
00005200033876	GATORADE ORANGE DRINK PLA	BEVERAGES	GROCERY	$1.79 		$3.75 
00005200033877	GATORADE LEMON/LIME PLAST	BEVERAGES	GROCERY	$1.79 		$3.75 
00007045011328	SUNSWEET PRUNE JUICE PLAS	BEVERAGES	GROCERY	$3.89 		$3.75 
00007239235113	WYLERS LT PINK LEMONADE BNS	BEVERAGES	GROCERY	$3.18 		$3.75 
00007514000515	CRYSTAL GEYSER NAT ALPINE	BEVERAGES	GROCERY	$1.19 		$3.75 
00064761300106	LORINA FRENCH BERRY 11.1	BEVERAGES	GROCERY	$1.79 		$3.75 
00076211120605	STARBUCK HOUSE BLND GRND	BEVERAGES	GROCERY	$11.79 		$3.75 
00087178400386	ORG BREAKFAST BLEND 12 OZ	BEVERAGES	GROCERY	$6.99 		$3.75 
00007675001888	HOME DEPOT 5	BLACKHAWK	BLACKHAWK	$50.00 		$56.48 
00007675002010	2 STEP VISA $5	BLACKHAWK	BLACKHAWK	$54.95 		56.475
00007675002011	2 STEP VISA $1	BLACKHAWK	BLACKHAWK	$105.95 		56.475
00007675002031	HYB APPLE TUNES $15	BLACKHAWK	BLACKHAWK	$15.00 		56.475
00001540004955	WF CEREAL OATS& MORE	BREAKFAST FOODS	GROCERY	$10.00 		3.963333333
00001540021200	WESTERN FAMILY WHITE	BREAKFAST FOODS	GROCERY	$1.45 		3.963333333
00001540021201	WESTERN FAMILY WHEAT	BREAKFAST FOODS	GROCERY	$1.45 		3.963333333
00001540021253	WESTERN FAMILY CONEYS	BREAKFAST FOODS	GROCERY	$1.35 		3.963333333
00001540021274	WF SOUR MUFFIN	BREAKFAST FOODS	GROCERY	$1.35 		3.963333333
00001600027549	GM WHEAT CHEX	BREAKFAST FOODS	GROCERY	$6.00 		3.963333333
00002680000464	AB EXTRA WIDE NOODLES	BREAKFAST FOODS	GROCERY	$2.39 		3.963333333
00003000001020	QUAKER OATS CEREAL REGULA	BREAKFAST FOODS	GROCERY	$3.79 		3.963333333
00003000006340	QUAKER LIFE CEREAL	BREAKFAST FOODS	GROCERY	$4.49 		3.963333333
00003800001611	KELLOGGS SPECIAL K CEREAL	BREAKFAST FOODS	GROCERY	$4.19 		3.963333333
00003800005220	KELLOGGS FUN PAK CEREAL	BREAKFAST FOODS	GROCERY	$4.59 		3.963333333
00004144930011	KRUSTEAZ HONEY CORN BREAD	BREAKFAST FOODS	GROCERY	$2.49 		3.963333333
00004175500106	LANGERS FILTERED APPLE JU	BREAKFAST FOODS	GROCERY	$5.00 		3.963333333
00004240004913	MOM NATURAL HNY NUT TOAST	BREAKFAST FOODS	GROCERY	$2.89 		3.963333333
00004332401516	WRDLY TROP FLAKES 1.95OZ	BREAKFAST FOODS	GENERAL MERCHANDISE	$6.59 		3.963333333
00004500000041	HOSTESS POWDERED GEMS 6PK	BREAKFAST FOODS	GROCERY	$1.55 		3.963333333
00004589414008	NY BAGEL BLUEBERRY	BREAKFAST FOODS	GROCERY	$5.00 		3.963333333
00004812127707	THOMAS PLAIN BAGEL	BREAKFAST FOODS	GROCERY	$5.00 		3.963333333
00007102505550	SEA IN PLAIN BREAD STICKS	BREAKFAST FOODS	GROCERY	$3.95 		3.963333333
00007222000041	W/FARM OL'TIME WHITE BRD	BREAKFAST FOODS	GROCERY	$1.95 		3.963333333
00007222000043	MT FARM 1% WHOLE WHEAT	BREAKFAST FOODS	GROCERY	$1.95 		3.963333333
00007222000072	FRANZ 1% STONEGROUND	BREAKFAST FOODS	GROCERY	$5.00 		3.963333333
00007222000126	FRANZ HONEY BRAN CR WHEAT	BREAKFAST FOODS	GROCERY	$4.00 		3.963333333
00007222000127	FRANZ 1 % WHOLE WHEAT	BREAKFAST FOODS	GROCERY	$3.39 		3.963333333
00007222000138	OREGON HAZELNUT BREAD	BREAKFAST FOODS	GROCERY	$4.65 		3.963333333
00007222000197	FRANZ SESAME BUN 8 PK	BREAKFAST FOODS	GROCERY	$3.75 		3.963333333
00007222000221	FRANZ 1% WHEAT 8PK HOT	BREAKFAST FOODS	GROCERY	$3.09 		3.963333333
00007222000239	SEA IN OUTDOOR ROLLS -6PK	BREAKFAST FOODS	GROCERY	$3.19 		3.963333333
00007222000520	FRANZ ORIGINAL MUFFIN	BREAKFAST FOODS	GROCERY	$5.00 		3.963333333
00007222000523	FRANZ RAISIN MUFFIN	BREAKFAST FOODS	GROCERY	$5.00 		3.963333333
00007222022034	FRANZ CHOC DONUTS - 6 PK	BREAKFAST FOODS	GROCERY	$5.00 		3.963333333
00007294571706	SARA LEE BREAD DELIGHTFUL WHT	BREAKFAST FOODS	GROCERY	$3.25 		3.963333333
00007313000078	OROWEAT ONION PREM BUN	BREAKFAST FOODS	GROCERY	$2.45 		3.963333333
00007313000105	OROWEAT WHL GRAIN 9 GRAIN	BREAKFAST FOODS	GROCERY	$3.99 		3.963333333
00007313000161	OROWEAT LIGHT 1% W/W	BREAKFAST FOODS	GROCERY	$4.15 		3.963333333
00007313001243	"BOBOLI 12"" TWIN PACK"	BREAKFAST FOODS	GROCERY	$7.49 		3.963333333
00007313002855	OROWEAT OAT NUT	BREAKFAST FOODS	GROCERY	$4.55 		3.963333333
00007313003701	OROWEAT HONEY WHOLE WHEAT	BREAKFAST FOODS	GROCERY	$4.55 		3.963333333
00060654192038	MILTON'S MULTI	BREAKFAST FOODS	GROCERY	$4.65 		3.963333333
00001500002607	GERBER 3RD VEG/TRKY DINNE	CANNED/PACKAGED GOODS	GROCERY	$0.99 		2.529411765
00001540001268	WF Y/C PEACH SLICED-LT	CANNED/PACKAGED GOODS	GROCERY	$5.00 		2.529411765
00001540001404	WF SLC WATERCHESTNUTS	CANNED/PACKAGED GOODS	GROCERY	$0.83 		2.529411765
00001540001493	WF ARTICHOKE HRTS MARN	CANNED/PACKAGED GOODS	GROCERY	$2.09 		2.529411765
00001540001880	WF CHILI CON CARNE	CANNED/PACKAGED GOODS	GROCERY	$1.19 		2.529411765
00001540001888	WF REFRIED BEANS-TRAD	CANNED/PACKAGED GOODS	GROCERY	$2.19 		2.529411765
00003890000473	DOLE PINEAPPLE CHUNKS IN	CANNED/PACKAGED GOODS	GROCERY	$5.00 		2.529411765
00003890000519	DOLE PNAPL TIDBITS IN JCE	CANNED/PACKAGED GOODS	GROCERY	$1.19 		2.529411765
00003890000947	DOLE PINEAPPLE JUICE-TIN	CANNED/PACKAGED GOODS	GROCERY	$3.29 		2.529411765
00003890004205	DOLE MANDARIN ORANGES	CANNED/PACKAGED GOODS	GROCERY	$1.99 		2.529411765
00003940001633	BUSH BKD VEGETARIAN	CANNED/PACKAGED GOODS	GROCERY	$1.89 		2.529411765
00004100000362	LIPTON REC SECRETS ONION	CANNED/PACKAGED GOODS	GROCERY	$1.69 		2.529411765
00004132124105	NLLY CHL/BNS	CANNED/PACKAGED GOODS	GROCERY	$5.00 		2.529411765
00004132124718	NLLY BEEF TMLES IN SC	CANNED/PACKAGED GOODS	GROCERY	$2.09 		2.529411765
00004182000005	S/FELD FRSH PK SAUERKRAUT	CANNED/PACKAGED GOODS	GROCERY	$1.79 		2.529411765
00005100000007	CAMPBELLS TOMATO JCE	CANNED/PACKAGED GOODS	GROCERY	$3.59 		2.529411765
00005100000564	CAMP CHNKY SPLT PEA/HAM	CANNED/PACKAGED GOODS	GROCERY	$3.39 		2.529411765
00005100001527	CAMP CRMY CHKN W/MSHRM	CANNED/PACKAGED GOODS	GROCERY	$1.79 		2.529411765
00005100003813	CAMP CHUNKY CHKN CORN CHW	CANNED/PACKAGED GOODS	GROCERY	$3.39 		2.529411765
00005100005500	CAMP CRM OF CKN SP	CANNED/PACKAGED GOODS	GROCERY	$2.59 		2.529411765
00005100005887	CAMP HLTHY REQ TOMATO	CANNED/PACKAGED GOODS	GROCERY	$1.69 		2.529411765
00005100008723	CAMP CRMY CKN NDLE	CANNED/PACKAGED GOODS	GROCERY	$1.89 		2.529411765
00005200032212	GATOR AM ORANGE STRAWBERRY 32 oz	CANNED/PACKAGED GOODS	GROCERY	$1.25 		2.529411765
00005210007073	MCRMK IMIT COCONUT EXTRAC	CANNED/PACKAGED GOODS	GROCERY	$4.39 		2.529411765
00005210016025	MCRMCK NEON ASST FOOD COL	CANNED/PACKAGED GOODS	GROCERY	$5.29 		2.529411765
00005210076249	MC BRN GRVY LESS SODIUM	CANNED/PACKAGED GOODS	GROCERY	$1.19 		2.529411765
00006414402115	DENNISON CHILI C CARNE W/	CANNED/PACKAGED GOODS	GROCERY	$1.89 		2.529411765
00007066200702	NISSIN CHK/VEG SOUPER ML	CANNED/PACKAGED GOODS	GROCERY	$1.49 		2.529411765
00007066201002	TOP RAMEN INST NDL SP BEE	CANNED/PACKAGED GOODS	GROCERY	$1.00 		2.529411765
00007142909535	ZATARAIN DIRTY RICE MIX	CANNED/PACKAGED GOODS	GROCERY	$2.59 		2.529411765
00008440112101	CITY SOUR B/S VIENNA	CANNED/PACKAGED GOODS	GROCERY	$2.99 		2.529411765
00008440112208	CITY SOUR TRAY ROLL 8PK	CANNED/PACKAGED GOODS	GROCERY	$2.99 		2.529411765
00008440118802	ROSA PATATA ROSEMARY POT	CANNED/PACKAGED GOODS	GROCERY	$4.39 		2.529411765
00061054645142	KH SOUR PEACH RINGS	CANNED/PACKAGED GOODS	GROCERY	$1.99 		2.529411765
00002100061120	DELI CREAM CHEESE	CHEESE SERVICE DELI	CHEESE SERVICE DELI	$0.49 		6.4275
00003114235900	BELGIO PARM CUP GRATED	CHEESE SERVICE DELI	CHEESE SERVICE DELI	$4.49 		6.4275
00007015330100	RON DELI CUP GRLC HERB LI	CHEESE SERVICE DELI	CHEESE SERVICE DELI	$7.99 		6.4275
00007027700003	ATH BLUE CHSE CRMB DELI C	CHEESE SERVICE DELI	CHEESE SERVICE DELI	$5.49 		6.4275
00020500000000	DELI CHEESE	CHEESE SERVICE DELI	CHEESE SERVICE DELI	$4.99 		6.4275
00021639200000	UNIEKAAS YEL WAX GOUDA	CHEESE SERVICE DELI	CHEESE SERVICE DELI	$16.49 		6.4275
00061461325310	CADY CRK BABY SWISS	CHEESE SERVICE DELI	CHEESE SERVICE DELI	$5.49 		6.4275
00072883600123	GOLDYS SPREAD ARTICH CRAB	CHEESE SERVICE DELI	CHEESE SERVICE DELI	$5.99 		6.4275
00001230000003	CAMEL FILTER KING/BOX	CIGS/TOBACCO	CIGS/TOBACCO	$5.50 		4.8525
00001230000007	CAMEL LT FILTER KING/BOX	CIGS/TOBACCO	CIGS/TOBACCO	$5.50 		4.8525
00001230000012	WINSTON FILTER KING BOX	CIGS/TOBACCO	CIGS/TOBACCO	$5.50 		4.8525
00001230000019	WINSTON LIGHTS-BOX	CIGS/TOBACCO	CIGS/TOBACCO	$5.50 		4.8525
00001230020012	CAMEL ULTR LT 1-HARD	CIGS/TOBACCO	CIGS/TOBACCO	$5.50 		4.8525
00001230026655	WINSTON FULL FLVR BX 1S	CIGS/TOBACCO	CIGS/TOBACCO	$5.50 		4.8525
00002590020251	SWISHER SWEET CIGARILLO	CIGS/TOBACCO	CIGS/TOBACCO	$4.39 		4.8525
00002720000216	CAPRI 12'S BOX	CIGS/TOBACCO	CIGS/TOBACCO	$5.50 		4.8525
00002720000238	CAPRI 1S BOX	CIGS/TOBACCO	CIGS/TOBACCO	$5.50 		4.8525
00002820000264	MARL BLND 27 KNG BOX PK	CIGS/TOBACCO	CIGS/TOBACCO	$4.30 		4.8525
00002820000357	MARLBORO KING BOX PK	CIGS/TOBACCO	CIGS/TOBACCO	$4.30 		4.8525
00002820000358	MARLBORO KING SOFT PK	CIGS/TOBACCO	CIGS/TOBACCO	$4.30 		4.8525
00002820000361	MARLBORO MNTH KG BX PK	CIGS/TOBACCO	CIGS/TOBACCO	$4.30 		4.8525
00002820000363	MARLBORO 1S BOX PK	CIGS/TOBACCO	CIGS/TOBACCO	$4.30 		4.8525
00002820000365	MARLBORO MED KING BX	CIGS/TOBACCO	CIGS/TOBACCO	$4.30 		4.8525
00002820000384	MARLBORO LIGHTS HARD PK	CIGS/TOBACCO	CIGS/TOBACCO	$4.30 		4.8525
00002820000401	MARLBORO MNTHL KNG BX PK	CIGS/TOBACCO	CIGS/TOBACCO	$4.30 		4.8525
00002820000465	MARLBORO 1S LT BX PK	CIGS/TOBACCO	CIGS/TOBACCO	$4.30 		4.8525
00002820000477	MARLBORO ULT/LT KING BOX PK	CIGS/TOBACCO	CIGS/TOBACCO	$4.30 		4.8525
00002820000478	MARLBORO U/LT 1S BX PK	CIGS/TOBACCO	CIGS/TOBACCO	$4.30 		4.8525
00002820000725	B/HDGES LT 1 MEN PACK	CIGS/TOBACCO	CIGS/TOBACCO	$5.50 		4.8525
00002820000743	VA SLIM ULT 1 PK	CIGS/TOBACCO	CIGS/TOBACCO	$4.55 		4.8525
00002820030172	MERIT ULT LT KNG BOX PK	CIGS/TOBACCO	CIGS/TOBACCO	$5.50 		4.8525
00004210000294	KODIAK WINTERGREEN SNUFF	CIGS/TOBACCO	CIGS/TOBACCO	$7.29 		4.8525
00004210000871	GRIZZLY LONG CUT WINTERGR	CIGS/TOBACCO	CIGS/TOBACCO	$3.79 		4.8525
00004210000910	GRIZZLY LONGCUT MINT	CIGS/TOBACCO	CIGS/TOBACCO	$3.79 		4.8525
00004330000016	PALL MALL KING-RED	CIGS/TOBACCO	CIGS/TOBACCO	$5.50 		4.8525
00004799585508	AMER SPIRIT REG HARD PK	CIGS/TOBACCO	CIGS/TOBACCO	$5.40 		4.8525
00004799585509	FSC AMERICAN SPIRIT LT HARD	CIGS/TOBACCO	CIGS/TOBACCO	$5.40 		4.8525
00007310000100	ROOSTER LONG CUT ICY MINT	CIGS/TOBACCO	CIGS/TOBACCO	$3.19 		4.8525
00007310000107	COPENHAGEN SNUFF	CIGS/TOBACCO	CIGS/TOBACCO	$7.29 		4.8525
00007717046537	TOP TOBACCO-POUCH	CIGS/TOBACCO	CIGS/TOBACCO	$2.39 		$4.85 
00001300000124	HEINZ KETCHUP (PLASTIC)	CONDIMENTS/SAUCES/SPREADS	GROCERY	$2.09 		$2.66 
00001300000605	HEINZ KETCHUP EASY SQUEEZ	CONDIMENTS/SAUCES/SPREADS	GROCERY	$3.19 		2.655238095
00001300000852	HEINZ WHITE VINEGAR	CONDIMENTS/SAUCES/SPREADS	GROCERY	$1.49 		2.655238095
00001540002783	WF SALAD MACARONI	CONDIMENTS/SAUCES/SPREADS	GROCERY	$1.59 		2.655238095
00001540005528	WF MUSTARD/SQUEEZE	CONDIMENTS/SAUCES/SPREADS	GROCERY	$1.89 		2.655238095
00002100064359	KRAFT DRESSING RANCH	CONDIMENTS/SAUCES/SPREADS	GROCERY	$2.49 		2.655238095
00002100064425	KRAFT DRESSING ITALIAN	CONDIMENTS/SAUCES/SPREADS	GROCERY	$3.69 		2.655238095
00002100077742	KRAFT MAYO BIG MOUTH	CONDIMENTS/SAUCES/SPREADS	GROCERY	$4.39 		2.655238095
00002700038249	HUNTS TOMATO KETCHUP	CONDIMENTS/SAUCES/SPREADS	GROCERY	$1.99 		2.655238095
00004119689101	PROGR SS BRDCM CNSTR SEA	CONDIMENTS/SAUCES/SPREADS	GROCERY	$1.65 		2.655238095
00004119689102	PROG BRD CRMB ITALIAN	CONDIMENTS/SAUCES/SPREADS	GROCERY	$2.89 		2.655238095
00004139001110	KIKKOMAN TERIYAKI BASTE/G	CONDIMENTS/SAUCES/SPREADS	GROCERY	$2.99 		2.655238095
00004150000025	FRENCHS SQUEEZE MUSTARD P	CONDIMENTS/SAUCES/SPREADS	GROCERY	$2.59 		2.655238095
00004156500017	PACE PICNTE SC MLD	CONDIMENTS/SAUCES/SPREADS	GROCERY	$3.69 		2.655238095
00004156514116	PACE SLSA THK/CHNKY MED	CONDIMENTS/SAUCES/SPREADS	GROCERY	$2.99 		2.655238095
00004182006050	S/FELD HM/STL DILL PICKLE	CONDIMENTS/SAUCES/SPREADS	GROCERY	$5.99 		2.655238095
00005210009180	MCCORMICK BURRITO SEASONI	CONDIMENTS/SAUCES/SPREADS	GROCERY	$0.99 		2.655238095
00005210027462	MCCORMICK GUACMLE SEA MIX	CONDIMENTS/SAUCES/SPREADS	GROCERY	$0.99 		2.655238095
00007210104650	LA VIC DICED GREEN CHILES	CONDIMENTS/SAUCES/SPREADS	GROCERY	$2.19 		2.655238095
00007299949303	BLK PEARL SLC FLAT OLIVES	CONDIMENTS/SAUCES/SPREADS	GROCERY	$3.00 		2.655238095
00007321000230	STAR ITL KTCHN RD WN VNGR	CONDIMENTS/SAUCES/SPREADS	GROCERY	$2.99 		2.655238095
00001540020080	WF SLEEK SML CURD CC	DAIRY	DAIRY	$2.19 		$2.51 
00001540020217	WF HOMO MILK UP	DAIRY	DAIRY	$1.59 		2.51
00001540020218	WF 2% MILK UP	DAIRY	DAIRY	$1.59 		2.51
00001540020248	W/F 2 % LOW FAT N/R JUG	DAIRY	DAIRY	$3.49 		2.51
00002640022760	DG HALF & HALF UP	DAIRY	DAIRY	$2.45 		2.51
00007092400010	ALPENROSE WHIP CREAM	DAIRY	DAIRY	$2.39 		2.51
00007092400015	ALPENROSE WHIPPING CREAM	DAIRY	DAIRY	$3.99 		2.51
00007092400100	ALP 2% MILK QT	DAIRY	DAIRY	$1.79 		2.51
00007092400102	ALP 2% MILK PINT	DAIRY	DAIRY	$0.99 		2.51
00007092400115	ALP 2% MILK GAL	DAIRY	DAIRY	$3.69 		2.51
00007092400133	ALPENROSE ULTRA SKIM MILK	DAIRY	DAIRY	$2.79 		2.51
00007092400157	ALP SKIM MILK GAL	DAIRY	DAIRY	$3.69 		2.51
00007092400162	ALP CHOC MILK PT	DAIRY	DAIRY	$0.99 		2.51
00007092400165	ALP CHOC MILK QT	DAIRY	DAIRY	$1.69 		2.51
00007092400192	ALP BUTTERMILK PT	DAIRY	DAIRY	$1.09 		2.51
00007092400200	ALPENROSE SOUR CREAM	DAIRY	DAIRY	$2.29 		2.51
00007092400230	ALPENROSE COTT CHSE SMALL	DAIRY	DAIRY	$2.79 		2.51
00007092400267	ALPENROSE COTT CHSE 1%	DAIRY	DAIRY	$2.59 		2.51
00007092400711	ALPENROSE 32 OZ CHOC MILK	DAIRY	DAIRY	$1.79 		2.51
00007092403076	THRIFTWAY 1/2 WHOLE MILK	DAIRY	DAIRY	$1.99 		2.51
00007092403086	THRIFTWAY WHOLE MILK	DAIRY	DAIRY	$2.99 		2.51
00007092403107	THRIFTWAY 1/2 GAL 2% MILK	DAIRY	DAIRY	$1.99 		2.51
00007092403121	THRIFTWAY 2% GALLON	DAIRY	DAIRY	$2.99 		2.51
00007092403141	THRIFTWAY 1% GAL MILK	DAIRY	DAIRY	$2.99 		2.51
00007092403154	THRIFTWAY SKIM GALLON	DAIRY	DAIRY	$2.99 		2.51
00007092403157	THRIFTWAY 1/2 GAL SKIM MILK	DAIRY	DAIRY	$1.99 		2.51
00009396600016	OV RED FAT 2% MILK GAL	DAIRY	DAIRY	$5.99 		2.51
00060444600010	QT NORIS CHOC ORGANIC MILK	DAIRY	DAIRY	$2.49 		2.51
00000000000075	"18"" MYLAR W/HELIUM"	FLORAL	FLORAL	$3.49 		$3.37 
00000000000078	"11"" LATEX W/HELIUM"	FLORAL	FLORAL	$0.99 		3.373333333
00068025500900	ALSTROEMERIA 5-STEM	FLORAL	FLORAL	$3.99 		3.373333333
00068025500902	MUMS	FLORAL	FLORAL	$3.99 		3.373333333
00068025500910	CARNATIONS	FLORAL	FLORAL	$3.99 		3.373333333
00085808700106	4 IN GERANIUM	FLORAL	FLORAL	$3.79 		3.373333333
00001380010072	STOUFFER HOMESTYLE MEAT L	FROZEN FOOD	FROZEN FOOD	$3.49 		$4.14 
00001380010170	STOUFFER'S BAKED CHICKEN	FROZEN FOOD	FROZEN FOOD	$3.49 		4.138947368
00001380012009	STOUFFER SWEDISH MEATBALL	FROZEN FOOD	FROZEN FOOD	$3.39 		4.138947368
00001380014392	STOUFFER'S CB PHLY STK PA	FROZEN FOOD	FROZEN FOOD	$3.79 		4.138947368
00001540000092	WF HASH BROWN/POLY	FROZEN FOOD	FROZEN FOOD	$6.19 		4.138947368
00001540000110	WF COUNTRY STYL HASH BRO	FROZEN FOOD	FROZEN FOOD	$3.49 		4.138947368
00001540000111	WF TATERS/POLY BAG	FROZEN FOOD	FROZEN FOOD	$6.79 		4.138947368
00001540000178	WF WHIPPED TOPPING	FROZEN FOOD	FROZEN FOOD	$1.99 		4.138947368
00001540000891	WF FROZEN BREAD GASP	FROZEN FOOD	FROZEN FOOD	$2.99 		4.138947368
00001540022459	WF SUPER POPS	FROZEN FOOD	FROZEN FOOD	$1.69 		4.138947368
00001540022465	WF ICE CREAM SANDWICH	FROZEN FOOD	FROZEN FOOD	$1.99 		4.138947368
00001540022468	WF SF TWIN POPS	FROZEN FOOD	FROZEN FOOD	$2.89 		4.138947368
00001540022520	WF ORANGE SHERBET SQUARE	FROZEN FOOD	FROZEN FOOD	$3.29 		4.138947368
00002500002521	MM ORANGE JUICE REG	FROZEN FOOD	FROZEN FOOD	$2.89 		4.138947368
00002580002289	WW SO RAVIOLI FLRNTINE	FROZEN FOOD	FROZEN FOOD	$3.29 		4.138947368
00002580002306	WW SO CC COCKIE DGH	FROZEN FOOD	FROZEN FOOD	$3.29 		4.138947368
00003100010102	BANQUET BEEF POT PIES	FROZEN FOOD	FROZEN FOOD	$0.99 		4.138947368
00003100011518	BANQUET FRIED CHICKEN ORI	FROZEN FOOD	FROZEN FOOD	$5.99 		4.138947368
00003800005199	EGGO TSTR STICKS ORIGNL	FROZEN FOOD	FROZEN FOOD	$2.99 		4.138947368
00003800040370	KLLG EGGO NUTGRN WHL WHT	FROZEN FOOD	FROZEN FOOD	$3.89 		4.138947368
00004154800386	DREY LT VANILLA BEAN	FROZEN FOOD	FROZEN FOOD	$7.00 		4.138947368
00004154801385	DREY CHOCOLATE	FROZEN FOOD	FROZEN FOOD	$7.00 		4.138947368
00004154802685	DREY ROCKY ROAD	FROZEN FOOD	FROZEN FOOD	$7.00 		4.138947368
00004280010700	TOTINO'S PARTY PIZZA - SU	FROZEN FOOD	FROZEN FOOD	$1.69 		4.138947368
00004280011300	TOTINOS PARTY CHEESE PIZZ	FROZEN FOOD	FROZEN FOOD	$1.69 		4.138947368
00004280011400	TOTINOS PARTY PIZZA PEPPE	FROZEN FOOD	FROZEN FOOD	$1.69 		4.138947368
00004300000953	KRAFT COOL WHIP TOPPING	FROZEN FOOD	FROZEN FOOD	$2.19 		4.138947368
00004369508300	LEAN POCKET HAM&CHEDDAR	FROZEN FOOD	FROZEN FOOD	$2.59 		4.138947368
00004440015350	GORTON'S BEER BATTERED FI	FROZEN FOOD	FROZEN FOOD	$8.39 		4.138947368
00004767700038	DOVE MINI FLAVOR COLLECTN	FROZEN FOOD	FROZEN FOOD	$5.95 		4.138947368
00004880010598	F/R/PAC BROC-CUT SPEARS	FROZEN FOOD	FROZEN FOOD	$2.29 		4.138947368
00004880012488	F/R/PAC CARROTS-CRK-CT SL	FROZEN FOOD	FROZEN FOOD	$4.00 		4.138947368
00007120308360	UMPQUA YOGURT VANILLA	FROZEN FOOD	FROZEN FOOD	$5.15 		4.138947368
00007120308368	UMPQUA ESPRESSO FUDGE	FROZEN FOOD	FROZEN FOOD	$5.15 		4.138947368
00007120308396	UMPQUA RAINBOW SHERBET	FROZEN FOOD	FROZEN FOOD	$4.55 		4.138947368
00007120308745	UMPQUA CHOCOLATE	FROZEN FOOD	FROZEN FOOD	$5.15 		4.138947368
00007120308751	UMPQUA FRENCH VANILLA	FROZEN FOOD	FROZEN FOOD	$5.15 		4.138947368
00007120308967	UMPQUA LT TM ROCKY RD I/M	FROZEN FOOD	FROZEN FOOD	$5.15 		4.138947368
00007120308981	UMPQUA LT VERY BERRY CHSE	FROZEN FOOD	FROZEN FOOD	$5.15 		4.138947368
00007120308986	UMPQUA LT COOKIE DOUGH	FROZEN FOOD	FROZEN FOOD	$5.15 		4.138947368
00007218063888	RED BARON THINNIES CB PNA	FROZEN FOOD	FROZEN FOOD	$10.00 		4.138947368
00007283007001	TILLAMOOK BANANA SPLIT	FROZEN FOOD	FROZEN FOOD	$3.99 		4.138947368
00007283007014	TILLAMOOK OLD FSH VAN I/C	FROZEN FOOD	FROZEN FOOD	$3.99 		4.138947368
00007283007045	TILLAMOOK UDDERLY CHOC	FROZEN FOOD	FROZEN FOOD	$3.99 		4.138947368
00007283007050	TILLAMOOK COOKIE DOUGH IC	FROZEN FOOD	FROZEN FOOD	$3.99 		4.138947368
00007336906032	BG VALUE CLASSIC FETT W/4	FROZEN FOOD	FROZEN FOOD	$1.39 		4.138947368
00007336907024	BG VALUE CLASSIC 3CHZ MAC	FROZEN FOOD	FROZEN FOOD	$1.39 		4.138947368
00007457003310	HD BAR VAN/ALMOND	FROZEN FOOD	FROZEN FOOD	$3.49 		4.138947368
00007684010004	B&J MINT CHOC COOKIE	FROZEN FOOD	FROZEN FOOD	$4.39 		4.138947368
00007729801265	NANCY'S SEAFOOD CRAB CAKE	FROZEN FOOD	FROZEN FOOD	$3.99 		4.138947368
00007756712120	POPSICLE ICE POP O/C/G	FROZEN FOOD	FROZEN FOOD	$3.89 		4.138947368
00007756722482	BREYERS OREO COOKIE	FROZEN FOOD	FROZEN FOOD	$5.79 		4.138947368
00007756725423	BREYERS VANILLA	FROZEN FOOD	FROZEN FOOD	$5.79 		4.138947368
00007790050113	JD SSG/EGG/CHZ MFN	FROZEN FOOD	FROZEN FOOD	$8.99 		4.138947368
00078978550002	SKINNY COW VANLA NSA SAND	FROZEN FOOD	FROZEN FOOD	$3.99 		4.138947368
00078978550012	SKINNY COW COOK CREAM SAND	FROZEN FOOD	FROZEN FOOD	$3.99 		4.138947368
00003100018463	BANQUET BR&SRV PATTY	FROZEN MEAT	FROZEN MEAT	$1.99 		4.138947368
00005537059003	LS MESA SUNRISE WFL	FROZEN MT PEOPLE	FROZEN MT PEOPLE	$3.59 		4.138947368
00083373500008	Quorn Patties Chicken Style	FROZEN MT PEOPLE	FROZEN MT PEOPLE	$5.39 		4.138947368
00000000003035	WHITE FLESH NECTARINE	FRUIT	PRODUCE	$1.99 	FRUIT	$2.57 
00000000003421	"WATERMELON, MINI SEEDLESS"	FRUIT	PRODUCE	$0.99 	FRUIT	2.568333333
00000000004011	35* READY BANANA	FRUIT	PRODUCE	$0.79 	FRUIT	2.568333333
00000000004016	1*RED DELICIOUS APPLES	FRUIT	PRODUCE	$0.99 	FRUIT	2.568333333
00000000004022	1*GREEN SEEDLESS GRAPE	FRUIT	PRODUCE	$2.49 	FRUIT	2.568333333
00000000004023	RED SEEDLESS GRAPE	FRUIT	PRODUCE	$2.49 	FRUIT	2.568333333
00000000004030	1*BIN KIWI	FRUIT	PRODUCE	$1.00 	FRUIT	2.568333333
00000000004032	HEMISTON SDLSS WATERMELON	FRUIT	PRODUCE	$0.49 	FRUIT	2.568333333
00000000004034	HONEYDEW MELON	FRUIT	PRODUCE	$0.99 	FRUIT	2.568333333
00000000004036	CALIFORNIA NECTARINE   TP	FRUIT	PRODUCE	$1.99 	FRUIT	2.568333333
00000000004038	VOLUME FILL PEACH	FRUIT	PRODUCE	$1.99 	FRUIT	2.568333333
00000000004040	3/35 BLACK PLUM	FRUIT	PRODUCE	$1.99 	FRUIT	2.568333333
00000000004045	FRESH CHERRIES	FRUIT	PRODUCE	$3.99 	FRUIT	2.568333333
00000000004046	11*HAAS AVOCADO	FRUIT	PRODUCE	$0.99 	FRUIT	2.568333333
00000000004050	1*CANTALOUPE	FRUIT	PRODUCE	$0.89 	FRUIT	2.568333333
00000000004053	CHOICE LEMONS	FRUIT	PRODUCE	$0.99 	FRUIT	2.568333333
00000000004130	WEF PINK LADY	FRUIT	PRODUCE	$2.99 	FRUIT	2.568333333
00000000004131	1*XFCY FUJI APPLES	FRUIT	PRODUCE	$0.99 	FRUIT	2.568333333
00000000004163	WALLA WALLA SWEETS	FRUIT	PRODUCE	$1.49 	FRUIT	2.568333333
00000000004225	11* HAAS AVOCADO	FRUIT	PRODUCE	$0.99 	FRUIT	2.568333333
00000000004226	AVOCADOS COCKTAIL	FRUIT	PRODUCE	$1.00 	FRUIT	2.568333333
00000000004281	1*FLORIDA R/R GRAPEFRUIT	FRUIT	PRODUCE	$1.99 	FRUIT	2.568333333
00000000004304	1*CHOICE LEMONS	FRUIT	PRODUCE	$0.99 	FRUIT	2.568333333
00000000004305	LIMES	FRUIT	PRODUCE	$0.99 	FRUIT	2.568333333
00000000004329	HONEYDEW	FRUIT	PRODUCE	$0.99 	FRUIT	2.568333333
00000000004332	"CANTALOUPE, TUSCAN"	FRUIT	PRODUCE	$0.99 	FRUIT	2.568333333
00000000004385	CHOICE NAVEL ORANGES	FRUIT	PRODUCE	$0.79 	FRUIT	2.568333333
00000000094011	35* ORGANIC BANANA	FRUIT	PRODUCE	$1.29 	FRUIT	2.568333333
00002400039923	FRUIT NATURAL	FRUIT	PRODUCE	$1.99 	FRUIT	2.568333333
00003338320027	1*CALIF CLAMSHELL STRAWB	FRUIT	PRODUCE	$4.99 	FRUIT	2.568333333
00003338325055	CLAMSHELL THMP SDLS GRAPE	FRUIT	PRODUCE	$4.99 	FRUIT	2.568333333
00004500906012	CHARLIES CANTALOUPE	FRUIT	PRODUCE	$4.99 	FRUIT	2.568333333
00004500906042	CHARLIES CUT WATERMELON	FRUIT	PRODUCE	$4.99 	FRUIT	2.568333333
00004500906051	CHARLIE'S STRAWBERRIES	FRUIT	PRODUCE	$5.99 	FRUIT	2.568333333
00007143000752	STRAWBERRIES	FRUIT	PRODUCE	$3.99 	FRUIT	2.568333333
00071752488827	4-5# FRUIT TRAY	FRUIT	PRODUCE	$19.99 	FRUIT	2.568333333
00000000004608	1*LOOSE GARLIC	GENERAL PRODUCE	PRODUCE	$0.89 	GENERAL PRODUCE	$2.96 
00004495577771	RIVERHOUSE BLUE CHEESE	GENERAL PRODUCE	PRODUCE	$4.99 	GENERAL PRODUCE	2.956666667
00078735917501	FG CRISPY ONION GARLIC PE	GENERAL PRODUCE	PRODUCE	$2.99 	GENERAL PRODUCE	2.956666667
00001740010651	S & W LONG GRAIN & WILD RICE	GOURMET FOODS	GOURMET FOODS	$2.19 		$2.58 
00001945800018	CARMEN'S CHIPS ROUNDS	GOURMET FOODS	GOURMET FOODS	$2.39 		2.58
00004125307487	NAP MARINATED ARTICHOKES	GOURMET FOODS	GOURMET FOODS	$4.49 		2.58
00005565367140	DARE CABARET CRACKERS	GOURMET FOODS	GOURMET FOODS	$2.99 		2.58
00007147501050	CARDINI ITALIAN GOURM CRO	GOURMET FOODS	GOURMET FOODS	$2.29 		2.58
00007314115005	GLICO POCKY STRAWBERRY ST	GOURMET FOODS	GOURMET FOODS	$1.79 		2.58
00007434512372	TIGERS MILK PEANUT/HONEY	GOURMET FOODS	GOURMET FOODS	$0.83 		2.58
00007538601290	EMBASA CARROTS IN ESCABEC	GOURMET FOODS	GOURMET FOODS	$0.99 		2.58
00007613205016	SUN LUCK HOISIN SAUCE	GOURMET FOODS	GOURMET FOODS	$3.19 		2.58
00008411400998	KETTLE LIGHTLY SALTED BRN	GOURMET FOODS	GOURMET FOODS	$4.00 		2.58
00008411410707	KETTLE SLT&FRSH GRND PEPP	GOURMET FOODS	GOURMET FOODS	$4.00 		2.58
00008411410812	KETTLE LIGHTLY SALTED POT	GOURMET FOODS	GOURMET FOODS	$5.00 		2.58
00009742100002	POWER BAR - CHOCOLATE	GOURMET FOODS	GOURMET FOODS	$1.59 		2.58
00009742109007	POWERBAR TRPL THRT CHOC P	GOURMET FOODS	GOURMET FOODS	$1.89 		2.58
00009742147004	POWER BAR HARVEST CHOCOLA	GOURMET FOODS	GOURMET FOODS	$1.59 		2.58
00009742149003	POWER BAR-PROTEIN+ CHOC/P	GOURMET FOODS	GOURMET FOODS	$2.99 		2.58
00068938300004	VISO SUGAR FREE WILL 2OZ	GOURMET FOODS	GOURMET FOODS	$1.65 		2.58
00001540003047	WF CRSP CRNCH BERRY TREAS	GROCERY	GROCERY	$3.19 		$3.44 
00001540004696	WF CRM OF CHICKEN SOUP	GROCERY	GROCERY	$2.09 		3.437647059
00001540006028	WF DS GRND FRNCH RST	GROCERY	GROCERY	$7.59 		3.437647059
00001540007456	WF APRICOT HALVS W/SPLNDA	GROCERY	GROCERY	$5.00 		3.437647059
00001540007457	WF PEAR HALVES W/SPLENDA	GROCERY	GROCERY	$5.00 		3.437647059
00001540007606	WF HOLLANDAISE SAUCE MIX	GROCERY	GROCERY	$0.99 		3.437647059
00001580003011	C&H GRANULATED SUGAR	GROCERY	GROCERY	$1.29 		3.437647059
00002070900253	TROLLI GUMMI PEACHIE  O'S	GROCERY	GROCERY	$1.89 		3.437647059
00002100002016	KRAFT HONEY DIJON VINAIGR	GROCERY	GROCERY	$3.69 		3.437647059
00002200000093	EXTRA S/F POLAR ICE	GROCERY	GROCERY	$1.29 		3.437647059
00002200000911	WRIGLEY SPEARMINT P-T-P G	GROCERY	GROCERY	$1.49 		3.437647059
00002370900403	DROMEDARY SLICED PIMENTOS	GROCERY	GROCERY	$1.99 		3.437647059
00002410012270	CHEEZ IT	GROCERY	GROCERY	$6.00 		3.437647059
00002430004125	L/DEB FUDGE BROWNIE	GROCERY	GROCERY	$1.39 		3.437647059
00002460001044	MORTON SALT & PEPPER SHAK	GROCERY	GROCERY	$2.29 		3.437647059
00002460004212	MORTON ROCK SALT	GROCERY	GROCERY	$1.69 		3.437647059
00002500000562	MM COOLER BERRY PUNCH	GROCERY	GROCERY	$3.19 		3.437647059
00002700048606	OVR RED MOVIE THEATER	GROCERY	GROCERY	$3.59 		3.437647059
00002800008900	OH HENRY BAR	GROCERY	GROCERY	$4.00 		3.437647059
00002800099874	JJ SLIM PACK STRAW BAN	GROCERY	GROCERY	$4.49 		3.437647059
00002840000418	PLANTER TUBE CASHEWS	GROCERY	GROCERY	$0.99 		3.437647059
00002840002018	LAYS KETTLE CKD JALAPENO	GROCERY	GROCERY	$3.29 		3.437647059
00002840003763	SANTITAS - WHITE CORN	GROCERY	GROCERY	$2.29 		3.437647059
00002840004174	RUFFLES CHED & SOUR CRM	GROCERY	GROCERY	$3.79 		3.437647059
00002870010271	TREE TOP 1% APPLE JUICE	GROCERY	GROCERY	$3.39 		3.437647059
00002870011131	SENECA REG APPLESAUCE	GROCERY	GROCERY	$2.99 		3.437647059
00002900007036	PLANTERS CASHEW HALVES/PI	GROCERY	GROCERY	$6.19 		3.437647059
00002900007325	PLANTERS DRY ROASTED PEAN	GROCERY	GROCERY	$4.19 		3.437647059
00002900007650	PLANTERS LT SLT DRY RSTD	GROCERY	GROCERY	$4.19 		3.437647059
00003400000244	ROLO'S	GROCERY	GROCERY	$4.00 		3.437647059
00003800000600	KELLOGGS COMPLETE BRAN FL	GROCERY	GROCERY	$5.59 		3.437647059
00004119691507	PRG V-CLS RTS GRDN VG          18.5OZ	GROCERY	GROCERY	$2.95 		3.437647059
00007116608183	SVEN 8-PK HORNS A PLENTY	GROCERY	GROCERY	$5.89 		3.437647059
00074759964011	GHIR DBL CHOC CHOC CHIPS	GROCERY	GROCERY	$5.00 		3.437647059
00000000001000	LARGE AA EGGS	GROCERY DELI	GROCERY DELI	$2.39 		$3.81 
00001540000334	WF LT NFCHATEL C/CHS BAR	GROCERY DELI	GROCERY DELI	$3.00 		3.813913043
00001540000383	WF SOFT MARGARINE	GROCERY DELI	GROCERY DELI	$1.89 		3.813913043
00001540000384	WF LT SPREAD	GROCERY DELI	GROCERY DELI	$1.59 		3.813913043
00001540000456	WF STRING CHEESE	GROCERY DELI	GROCERY DELI	$0.79 		3.813913043
00001540001387	WF OJ CHILL W/CALCIUM	GROCERY DELI	GROCERY DELI	$3.99 		3.813913043
00001540001388	WF OJ W/CALCIUM CRTN	GROCERY DELI	GROCERY DELI	$3.89 		3.813913043
00001540006088	WF OJ NFC COUNTRY SYTLE	GROCERY DELI	GROCERY DELI	$3.69 		3.813913043
00001540010023	WF REG SLICED BACON	GROCERY DELI	GROCERY DELI	$2.99 		3.813913043
00001540010232	WF BACON MAPLE HONEY	GROCERY DELI	GROCERY DELI	$2.99 		3.813913043
00001590000042	BAR-S BOLOGNA	GROCERY DELI	GROCERY DELI	$3.49 		3.813913043
00001590012255	BAR-S JUMBO CHICKEN FRANK	GROCERY DELI	GROCERY DELI	$1.99 		3.813913043
00001590012271	BAR-S TURKEY FRANKS	GROCERY DELI	GROCERY DELI	$1.99 		3.813913043
00001630015103	FLOR NAT NFC +CAL NO PULP	GROCERY DELI	GROCERY DELI	$4.99 		3.813913043
00001630015104	FLOR NAT HME SQZ PLUS CAL	GROCERY DELI	GROCERY DELI	$7.00 		3.813913043
00001630015114	FLOR NAT REG PP OJ	GROCERY DELI	GROCERY DELI	$7.00 		3.813913043
00001630015121	FLOR NAT HOME STYLE PP OJ	GROCERY DELI	GROCERY DELI	$7.00 		3.813913043
00001630015154	FLOR NAT GRWRS STYLE PP O	GROCERY DELI	GROCERY DELI	$7.00 		3.813913043
00001630015195	FLOR NAT + CAL PP OJ	GROCERY DELI	GROCERY DELI	$7.00 		3.813913043
00001700310091	KAUKAUNA SHARP CHEDDAR CU	GROCERY DELI	GROCERY DELI	$3.99 		3.813913043
00001800000401	PILLS CRESCENT ROLLS	GROCERY DELI	GROCERY DELI	$2.99 		3.813913043
00001945800020	"""CARMEN'S 1"""" WHITE FLOU"	GROCERY DELI	GROCERY DELI	$1.99 		3.813913043
00001945800032	CARMEN'S YELLOW CORN TORT	GROCERY DELI	GROCERY DELI	$0.99 		3.813913043
00001957030001	SORINGHART ORIGINAL HUMMU	GROCERY DELI	GROCERY DELI	$3.19 		3.813913043
00002500002629	MM OJ ORIGINAL	GROCERY DELI	GROCERY DELI	$1.99 		3.813913043
00002500002693	MM OJ PULP FREE	GROCERY DELI	GROCERY DELI	$5.49 		3.813913043
00002500005542	SIMPLY OJ ORIGINAL JUICE	GROCERY DELI	GROCERY DELI	$3.99 		3.813913043
00002500005543	SIMPLY OJ W/CALCIUM JUICE	GROCERY DELI	GROCERY DELI	$3.99 		3.813913043
00002514700441	TUMAROS 8IN SPINACH VEG W	GROCERY DELI	GROCERY DELI	$2.99 		3.813913043
00002640023420	DG CLASSIC WHIP CREAM 36%	GROCERY DELI	GROCERY DELI	$2.99 		3.813913043
00002640089125	DG LF NAT BLUEBERRY YOG	GROCERY DELI	GROCERY DELI	$0.79 		3.813913043
00002900000852	BLUE BONNET SPREAD STICKS	GROCERY DELI	GROCERY DELI	$1.49 		3.813913043
00004060034100	ICBINB SOFT	GROCERY DELI	GROCERY DELI	$2.59 		3.813913043
00004138309018	LACTAID 100% FF MILK	GROCERY DELI	GROCERY DELI	$2.65 		3.813913043
00004171613013	FRIGO MOZZARELLA CHEESE B	GROCERY DELI	GROCERY DELI	$6.19 		3.813913043
00004171620001	FRIGO PART SKIM RICOTTA	GROCERY DELI	GROCERY DELI	$3.99 		3.813913043
00004450097649	HF DS SMOKED HAM	GROCERY DELI	GROCERY DELI	$4.69 		3.813913043
00004470000885	OSCAR MAYER BEEF BOLOGNA	GROCERY DELI	GROCERY DELI	$3.19 		3.813913043
00004470001988	OM BACON REGULAR	GROCERY DELI	GROCERY DELI	$5.49 		3.813913043
00004470002486	OM RF TURK FUN PCK LUNCHABLE	GROCERY DELI	GROCERY DELI	$3.35 		3.813913043
00004470009219	CLAUSSEN KOSHER DILL/SNDW	GROCERY DELI	GROCERY DELI	$4.69 		3.813913043
00004850000139	TROP PP HS OJ	GROCERY DELI	GROCERY DELI	$4.69 		3.813913043
00004856422073	"GUERRERO 6"" WHT CRN TORT"	GROCERY DELI	GROCERY DELI	$3.95 		3.813913043
00005020000880	SUNNY D TANGY ORIG CITRUS	GROCERY DELI	GROCERY DELI	$3.59 		3.813913043
00007027248101	REDDI-WIP REAL WHIP CREAM	GROCERY DELI	GROCERY DELI	$3.39 		3.813913043
00007047000323	YOP ORIG FRENCH VAN YOG	GROCERY DELI	GROCERY DELI	$4.00 		3.813913043
00007047016572	YOP YO-PLUS CRAN/RASP LF	GROCERY DELI	GROCERY DELI	$3.79 		3.813913043
00007111700123	RESERS MILD SALSA SAUCE	GROCERY DELI	GROCERY DELI	$3.59 		3.813913043
00007111700162	RESER POT SALAD PICNIC-PK	GROCERY DELI	GROCERY DELI	$7.79 		3.813913043
00007111700240	RESERS CLAM DIP	GROCERY DELI	GROCERY DELI	$0.99 		3.813913043
00007283000201	TILL MED CHDR LOAF	GROCERY DELI	GROCERY DELI	$6.99 		3.813913043
00007283000286	TILL XSHARP LOAF	GROCERY DELI	GROCERY DELI	$10.99 		3.813913043
00007283000801	TILL MED CHDR SLCD CHSE	GROCERY DELI	GROCERY DELI	$5.79 		3.813913043
00007283000808	TILL SWISS SLC CHSE	GROCERY DELI	GROCERY DELI	$5.79 		3.813913043
00007283000813	TILL PEPPER JACK SLC CHSE	GROCERY DELI	GROCERY DELI	$5.79 		3.813913043
00007283070201	TILL PREM A-CULT SR CREAM	GROCERY DELI	GROCERY DELI	$2.49 		3.813913043
00007283070205	TILL PREM FF SOUR CREAM	GROCERY DELI	GROCERY DELI	$2.49 		3.813913043
00007283090632	TILL UNSLTD SWT CRM BUTTE	GROCERY DELI	GROCERY DELI	$3.69 		3.813913043
00007495618220	HEB NAT KOSHER RF FRANKS	GROCERY DELI	GROCERY DELI	$5.49 		3.813913043
00007618714965	WILLAMETTE JUMBO EGGS	GROCERY DELI	GROCERY DELI	$2.99 		3.813913043
00007618715784	WILLAMETTE X/LRG EGGS	GROCERY DELI	GROCERY DELI	$2.69 		3.813913043
00007618724976	LARGE EGGS GRADE AA	GROCERY DELI	GROCERY DELI	$2.39 		3.813913043
00007618780270	WILLAMETTE 18-CT EGGS	GROCERY DELI	GROCERY DELI	$3.79 		3.813913043
00007790035325	JD MAPLE HEAT & SRV SAUSA	GROCERY DELI	GROCERY DELI	$2.39 		3.813913043
00007934101176	DON PANCHO TORTS CORN	GROCERY DELI	GROCERY DELI	$1.79 		3.813913043
00007934102028	"DON PNCHO TORTS GORDITAS 8"""	GROCERY DELI	GROCERY DELI	$2.79 		3.813913043
00007934102208	DON PNCHO TORTS WHL WHEAT	GROCERY DELI	GROCERY DELI	$2.69 		3.813913043
00009396600033	OV HALF& HALF UP	GROCERY DELI	GROCERY DELI	$3.99 		3.813913043
00071514172928	EGGLAND'S BEST XLG EGGS	GROCERY DELI	GROCERY DELI	$3.99 		3.813913043
00002836782810	KMF A & E MOISTURIZER	HABA	HABA	$4.69 		$7.62 
00003367415273	NW CHERRY UMCKA SYRUP	HABA	HABA	$13.99 		7.623333333
00007663050103	AMER ORIG PAPAYA	HABA	HABA	$4.19 		7.623333333
00001254743610	LISTERINE POCKTPK FR/BRST	HEALTH/FAMILY	GENERAL MERCHANDISE	$1.99 		$2.66 
00001540002252	WF PEROXIDE 1 VOL	HEALTH/FAMILY	GENERAL MERCHANDISE	$1.00 		2.662142857
00001540002266	WF WAXED DENTAL TAPE	HEALTH/FAMILY	GENERAL MERCHANDISE	$1.89 		2.662142857
00001540003472	WF MILK OF MAGNESIA-REG	HEALTH/FAMILY	GENERAL MERCHANDISE	$3.79 		2.662142857
00001540003482	WF WOMENS LAXATIVE TABS	HEALTH/FAMILY	GENERAL MERCHANDISE	$3.89 		2.662142857
00001540003489	WF ANTIDIARRHEAL CAPS	HEALTH/FAMILY	GENERAL MERCHANDISE	$2.99 		2.662142857
00001540004349	WF TAPE PACKING CLR 2	HEALTH/FAMILY	GENERAL MERCHANDISE	$2.29 		2.662142857
00001540004455	WF ANTACID TABLETS XSTR	HEALTH/FAMILY	GENERAL MERCHANDISE	$3.79 		2.662142857
00001540006815	WF TAMPONS SUPER 2 CT	HEALTH/FAMILY	GENERAL MERCHANDISE	$3.29 		2.662142857
00003500074210	COLG SPARKLNG WHITE MINT	HEALTH/FAMILY	GENERAL MERCHANDISE	$2.99 		2.662142857
00003500074503	COLG TOTAL ADVANCE CLEAN	HEALTH/FAMILY	GENERAL MERCHANDISE	$3.49 		2.662142857
00008089302614	CLARITIN TRAVEL SIZE	HEALTH/FAMILY	GENERAL MERCHANDISE	$2.39 		2.662142857
00031254662754	HALLS DEFENSE ASSORTED CI	HEALTH/FAMILY	GENERAL MERCHANDISE	$2.59 		2.662142857
00036671553005	ES TYLENOL RR GELS - TAKE	HEALTH/FAMILY	GENERAL MERCHANDISE	$0.89 		2.662142857
00000000000101	DELI SOUP SMALL	HOT DELI	HOT DELI	$2.29 		$5.19 
00000000000102	HOT DELI SOUP-MEDIUM	HOT DELI	HOT DELI	$3.99 		5.19
00000000005978	ROTISSERIE CHICKEN	HOT DELI	HOT DELI	$6.99 		5.19
00000000005979	CPN 5979	HOT DELI	HOT DELI	$6.99 		5.19
00020500300000	SCALLOPED POTAOES	HOT DELI	HOT DELI	$3.99 		5.19
00020500400000	HOT DELI	HOT DELI	HOT DELI	$9.99 		5.19
00020657000000	CHKN PCS FRIED	HOT DELI	HOT DELI	$9.99 		5.19
00020657800000	CHICKEN PCS BKD/RSTD	HOT DELI	HOT DELI	$3.99 		5.19
00020660900000	WHOLE CHICKEN ROTISSERIE	HOT DELI	HOT DELI	$7.49 		5.19
00020661900000	CHICKEN STRIPS	HOT DELI	HOT DELI	$4.99 		5.19
00020662000000	8-PC CHICKEN MEAL	HOT DELI	HOT DELI	$6.99 		5.19
00020662300000	2-PC CHKN MEAL	HOT DELI	HOT DELI	$9.99 		5.19
00020665900000	MACARONI & CHEESE	HOT DELI	HOT DELI	$4.99 		5.19
00020685700000	BURRITO	HOT DELI	HOT DELI	$0.99 		5.19
00020686300000	CRISPITOS	HOT DELI	HOT DELI	$1.59 		5.19
00020728200000	CORN DOG	HOT DELI	HOT DELI	$0.99 		5.19
00020740400000	JO JO POTATOES	HOT DELI	HOT DELI	$1.99 		5.19
00001540002311	WF HSHOLD GLOVE SM BAG	HOUSEHOLD SUPPLIES	GENERAL MERCHANDISE	$1.69 		$4.17 
00001540002671	WF ALKLN BATTERIES AAA	HOUSEHOLD SUPPLIES	GENERAL MERCHANDISE	$1.69 		4.168695652
00001540003358	WF FLEX FABRC 3/4IN BANDG	HOUSEHOLD SUPPLIES	GENERAL MERCHANDISE	$2.59 		4.168695652
00001540006193	WF ALKLN BATTERIES AA	HOUSEHOLD SUPPLIES	GENERAL MERCHANDISE	$6.69 		4.168695652
00002120001033	"SCOTCH 1/2"" DBL STCK TAPE"	HOUSEHOLD SUPPLIES	GENERAL MERCHANDISE	$3.69 		4.168695652
00002120001047	SCOTCH STRAP-CARDED #46	HOUSEHOLD SUPPLIES	GENERAL MERCHANDISE	$2.69 		4.168695652
00002120001113	SCOTCH MAGIC TRNSPRNT 122	HOUSEHOLD SUPPLIES	GENERAL MERCHANDISE	$2.59 		4.168695652
00002260090125	FIRST RESPONSE 1-STEP PRG	HOUSEHOLD SUPPLIES	GENERAL MERCHANDISE	$15.49 		4.168695652
00002270063230	CG PERFECT PT PENCIL ESPR	HOUSEHOLD SUPPLIES	GENERAL MERCHANDISE	$6.19 		4.168695652
00003270003998	HM WHT SOFTWOOD BEDDING &LITT	HOUSEHOLD SUPPLIES	GENERAL MERCHANDISE	$2.75 		4.168695652
00003270003999	WHT SFTWOOD SHAVINGS 15	HOUSEHOLD SUPPLIES	GENERAL MERCHANDISE	$4.49 		4.168695652
00003600003000	KOTEX THIN MAXI PADS	HOUSEHOLD SUPPLIES	GENERAL MERCHANDISE	$3.99 		4.168695652
00003600003021	KOTEX LONG SUPER MAXI PAD	HOUSEHOLD SUPPLIES	GENERAL MERCHANDISE	$3.99 		4.168695652
00003980001083	EV C SHD 1235BP-2	HOUSEHOLD SUPPLIES	GENERAL MERCHANDISE	$1.49 		4.168695652
00003980004089	EV AAA SHD 1215BP-4	HOUSEHOLD SUPPLIES	GENERAL MERCHANDISE	$1.28 		4.168695652
00004606503003	ATLAS SUPER GRIP GLOVES LG	HOUSEHOLD SUPPLIES	GENERAL MERCHANDISE	$3.99 		4.168695652
00005001680007	THE AMAZING BUG ZAPPER	HOUSEHOLD SUPPLIES	GENERAL MERCHANDISE	$8.39 		4.168695652
00005113165665	"SCOTCH 3/4"" GNRL PRP MSK"	HOUSEHOLD SUPPLIES	GENERAL MERCHANDISE	$7.39 		4.168695652
00007079280003	FQ HH MAX SUPERGLUE 2G	HOUSEHOLD SUPPLIES	GENERAL MERCHANDISE	$1.39 		4.168695652
00007161811510	BAR KEEPERS FRIEND	HOUSEHOLD SUPPLIES	GENERAL MERCHANDISE	$2.99 		4.168695652
00007675324451	"GC BAMBOO SKEWERS 1"""	HOUSEHOLD SUPPLIES	GENERAL MERCHANDISE	$1.39 		4.168695652
00007829116911	TARN X TARNISH REMOVER	HOUSEHOLD SUPPLIES	GENERAL MERCHANDISE	$7.69 		4.168695652
00068396999201		HOUSEHOLD SUPPLIES	GENERAL MERCHANDISE	$1.35 		4.168695652
00001405401405	ODWALLA CARROT JUICE	JUICE	PRODUCE	$3.29 	JUICE	$3.33 
00003030460008	LAMB'S ORANGE JUICE 8 OZ	JUICE	PRODUCE	$1.99 	JUICE	3.33
00008259272015	NAKED GREEN MACHINE SUPRFOOD	JUICE	PRODUCE	$3.79 	JUICE	3.33
00008259272715	NAKED BLUE MACHINE	JUICE	PRODUCE	$3.79 	JUICE	3.33
00008259292015	NAKED JUICE ORANGE MANGO	JUICE	PRODUCE	$3.79 	JUICE	3.33
00007000015340	HALLMARK	MAGAZINE/NEWSPAPER/CARDS	GENERAL MERCHANDISE	$1.99 		$2.46 
00007547008233	MAGAZINE	MAGAZINE/NEWSPAPER/CARDS	GENERAL MERCHANDISE	$4.29 		2.457916667
00007575572105	TF SECURITY ENVELOPE LEGA	MAGAZINE/NEWSPAPER/CARDS	GENERAL MERCHANDISE	$1.49 		2.457916667
00007890863141	NEWSPAPER	MAGAZINE/NEWSPAPER/CARDS	GENERAL MERCHANDISE	$2.00 		2.457916667
00008950502005	USA TODAY	MAGAZINE/NEWSPAPER/CARDS	GENERAL MERCHANDISE	$0.75 		2.457916667
00008950503005	USA TODAY	MAGAZINE/NEWSPAPER/CARDS	GENERAL MERCHANDISE	$0.75 		2.457916667
00008950505005	USA TODAY PAPER	MAGAZINE/NEWSPAPER/CARDS	GENERAL MERCHANDISE	$0.75 		2.457916667
00061029000136	EVERYDAY CARDS	MAGAZINE/NEWSPAPER/CARDS	GENERAL MERCHANDISE	$1.99 		2.457916667
00061029000137	HALLMARK	MAGAZINE/NEWSPAPER/CARDS	GENERAL MERCHANDISE	$2.29 		2.457916667
00061029000141	HALLMARK	MAGAZINE/NEWSPAPER/CARDS	GENERAL MERCHANDISE	$3.29 		2.457916667
00061029001908	HALLMARK	MAGAZINE/NEWSPAPER/CARDS	GENERAL MERCHANDISE	$2.69 		2.457916667
00061029003837	HALLMARK	MAGAZINE/NEWSPAPER/CARDS	GENERAL MERCHANDISE	$3.69 		2.457916667
00061029003870	HALLMARK	MAGAZINE/NEWSPAPER/CARDS	GENERAL MERCHANDISE	$4.29 		2.457916667
00061029004764	HALLMARK CARD	MAGAZINE/NEWSPAPER/CARDS	GENERAL MERCHANDISE	$4.99 		2.457916667
00061029012382	MOTHERS DAY CARD	MAGAZINE/NEWSPAPER/CARDS	GENERAL MERCHANDISE	$4.29 		2.457916667
00061029013030	HALLMARK	MAGAZINE/NEWSPAPER/CARDS	GENERAL MERCHANDISE	$2.49 		2.457916667
00061029014636	MOTHERS DAY CARD	MAGAZINE/NEWSPAPER/CARDS	GENERAL MERCHANDISE	$2.49 		2.457916667
00071417000011	SUNDAY PAPER	MAGAZINE/NEWSPAPER/CARDS	GENERAL MERCHANDISE	$2.00 		2.457916667
00071417000013	SUNDAY OREGONIAN	MAGAZINE/NEWSPAPER/CARDS	GENERAL MERCHANDISE	$2.00 		2.457916667
00071417000033	OREGONIAN PAPER	MAGAZINE/NEWSPAPER/CARDS	GENERAL MERCHANDISE	$0.75 		2.457916667
00071417000063	THE OREGONIAN	MAGAZINE/NEWSPAPER/CARDS	GENERAL MERCHANDISE	$0.75 		2.457916667
00072527451026	MAGAZINES	MAGAZINE/NEWSPAPER/CARDS	GENERAL MERCHANDISE	$3.49 		2.457916667
00072652800745	HALLMARK	MAGAZINE/NEWSPAPER/CARDS	GENERAL MERCHANDISE	$1.49 		2.457916667
00072652814931	HALLMARK	MAGAZINE/NEWSPAPER/CARDS	GENERAL MERCHANDISE	$3.99 		2.457916667
00001805318348	HARRY'S BEEF STEW	MEAT	MEAT	$6.99 		$9.29 
00004450031336	H/SHIRE CHEDDARWURST	MEAT	MEAT	$4.29 		9.291875
00004450033121	H/SHIRE POLSKA KIELBASA	MEAT	MEAT	$4.29 		9.291875
00007682902428	CDALE MAPLE FLV BACON	MEAT	MEAT	$5.39 		9.291875
00020002900000	GROUND TURKEY WHITE	MEAT	MEAT	$9.99 		9.291875
00020003900000	FF GIZZARDS	MEAT	MEAT	$9.99 		9.291875
00020004100000	FF HEARTS	MEAT	MEAT	$9.99 		9.291875
00020067300000	FF B/S BREAST	MEAT	MEAT	$9.99 		9.291875
00020087300000	FF JUMBO THIGHS	MEAT	MEAT	$1.99 		9.291875
00020094700000	BNLS SKNLS CHIX BREAST FAM	MEAT	MEAT	$1.68 		9.291875
00020120300000	BF RIB EYE STEAK BNLS	MEAT	MEAT	$13.99 		9.291875
00020136900000	BEEF LOIN T-BONE STEAK	MEAT	MEAT	$11.99 		9.291875
00020138800000	BF LOIN TENDERLOIN STEAK	MEAT	MEAT	$15.99 		9.291875
00020140400000	BEEF LOIN NEW YORK STEAK	MEAT	MEAT	$12.99 		9.291875
00020142200000	BEEF LOIN TOP SIRLOIN STEAK	MEAT	MEAT	$7.49 		9.291875
00020142400000	BEEF LOIN TOP SIRLOIN F/P	MEAT	MEAT	$6.49 		9.291875
00020142900000	BEEF LOIN TRI TIP ROAST	MEAT	MEAT	$3.99 		9.291875
00020165900000	LN GRND BEEF 2% FAT	MEAT	MEAT	$3.19 		9.291875
00020166100000	LEAN GRND BEEF 2% FAT F/P	MEAT	MEAT	$1.99 		9.291875
00020166500000	EX-LEAN GROUND BEEF 15% FAT	MEAT	MEAT	$3.99 		9.291875
00020166700000	EX LEAN GRND BEEF FAM PACK	MEAT	MEAT	$3.69 		9.291875
00020168300000	BEEF PATTIES 16% FAT	MEAT	MEAT	$3.99 		9.291875
00020172700000	BEEF FOR STEW	MEAT	MEAT	$4.99 		9.291875
00020299800000	GROUND LAMB	MEAT	MEAT	$99.00 		9.291875
00020318500000	PORK SHOULD BUTT RST BNLS	MEAT	MEAT	$3.49 		9.291875
00020518300000	FOSTER FARMS CHICKEN	MEAT	MEAT	$1.49 		9.291875
00026062200000	COAST RNG ORG CHIX THIGHS	MEAT	MEAT	$4.99 		9.291875
00029369300000	JOHNSONVILLE SAUSAGE	MEAT	MEAT	$3.49 		9.291875
00061611214401	MENU/FR CKN BR FJITA STRP	MEAT	MEAT	$5.35 		9.291875
00063486891094	TRAEGER PORK & PLRTY SHK	MEAT	MEAT	$9.99 		9.291875
00064952214151	ZENNER LOIUS RED HOTS V/P	MEAT	MEAT	$4.19 		9.291875
00082979301003	DEL REAL CARNITAS FRD PORK	MEAT	MEAT	$5.99 		9.291875
00000980000004	TIC TAC SPEARMINTS	MINTS/GUM	GROCERY	$0.79 		$1.59 
00000980000005	TIC TAC CHERRY PASSION SI	MINTS/GUM	GROCERY	$0.99 		1.592222222
00001254630026	DENTYNE ICE S/F SPEARMINT	MINTS/GUM	GROCERY	$1.49 		1.592222222
00001254661229	TRIDENT S/F ORIGINAL VUP	MINTS/GUM	GROCERY	$1.49 		1.592222222
00001254667123	TRIDENT SPLASH S/F STRAW/	MINTS/GUM	GROCERY	$1.39 		1.592222222
00001254668002	STRIDE S/F WINTERBLUE	MINTS/GUM	GROCERY	$1.49 		1.592222222
00001254671150	CERTS PEPPERMINT MINTS	MINTS/GUM	GROCERY	$0.73 		1.592222222
00001254691534	BUBBLICIOUS BLUE BLOWOUT	MINTS/GUM	GROCERY	$0.65 		1.592222222
00001254691758	BUBBLICIOUS WATERMELON GU	MINTS/GUM	GROCERY	$0.65 		1.592222222
00002200000488	ORBIT S/F WINTERMINT	MINTS/GUM	GROCERY	$1.49 		1.592222222
00002200015931	ALTOIDS SPEARMINT MINTS	MINTS/GUM	GROCERY	$2.09 		1.592222222
00003400000764	BREATHSAVERS PEPPERMINT	MINTS/GUM	GROCERY	$0.79 		1.592222222
00004000000162	SKITTLES WILD BERRY	MINTS/GUM	GROCERY	$4.00 		1.592222222
00004000000560	3 MUSKETEERS MINT SINGLES	MINTS/GUM	GROCERY	$4.00 		1.592222222
00007172053015	JUNIOR MINTS	MINTS/GUM	GROCERY	$4.00 		1.592222222
00007339000011	MENTOS ROLLS - MINT	MINTS/GUM	GROCERY	$0.93 		1.592222222
00007339000203	AIRHEADS-WATERMELON	MINTS/GUM	GROCERY	$1.00 		1.592222222
00007726000141	R/S MINT DREAM BAR	MINTS/GUM	GROCERY	$0.69 		1.592222222
00000000001081	MONEY ORDER SALE	MONEY ORDERS	MONEY ORDERS			
00003004279100		NAT FOOD GROCERY	NAT FOOD GROCERY	$3.89 		$3.51 
00003096322120	MLO BIO BAR CHOC PNT BTR	NAT FOOD GROCERY	NAT FOOD GROCERY	$1.79 		3.50952381
00003291700010	TM WTLSS ORIGINAL TEA	NAT FOOD GROCERY	NAT FOOD GROCERY	$5.69 		3.50952381
00004125300185	NAPOLEON BALSMC VINEGR	NAT FOOD GROCERY	NAT FOOD GROCERY	$7.99 		3.50952381
00004318200855	NF MANGO CHUNKS	NAT FOOD GROCERY	NAT FOOD GROCERY	$3.39 		3.50952381
00004319210310	NANCYS NF PLN YOGURT	NAT FOOD GROCERY	NAT FOOD GROCERY	$1.19 		3.50952381
00004744591943	CHOICE ROOIBOS	NAT FOOD GROCERY	NAT FOOD GROCERY	$4.49 		3.50952381
00005260304186	PACIFIC FDS RSTD RD PPPER	NAT FOOD GROCERY	NAT FOOD GROCERY	$2.49 		3.50952381
00007084787605	HANSEN DIET ROOTBEER	NAT FOOD GROCERY	NAT FOOD GROCERY	$4.19 		3.50952381
00007448390285	WFF CAGE FR EGG LRG BROWN	NAT FOOD GROCERY	NAT FOOD GROCERY	$3.99 		3.50952381
00007487397004	WB NF VANILLA SOY BEVERAGE	NAT FOOD GROCERY	NAT FOOD GROCERY	$2.99 		3.50952381
00008114600340	CAS FRESH FF STRAWBRY YGR	NAT FOOD GROCERY	NAT FOOD GROCERY	$4.19 		3.50952381
00008819434006	BRWN COW WHL MILK COFFEE	NAT FOOD GROCERY	NAT FOOD GROCERY	$1.19 		3.50952381
00065487100041	CRYSTAL GYSR SPKLG WTR OR	NAT FOOD GROCERY	NAT FOOD GROCERY	$5.00 		3.50952381
00072225210300	CLIF LUNA-CHOCOLATE PECAN	NAT FOOD GROCERY	NAT FOOD GROCERY	$1.79 		3.50952381
00072225210330	CLIF LUNA-LEMON TWIST	NAT FOOD GROCERY	NAT FOOD GROCERY	$1.79 		3.50952381
00072534226073	MUIR GLEN DICED TOMATOES	NAT FOOD GROCERY	NAT FOOD GROCERY	$1.99 		3.50952381
00072534228183	MUIR GLEN ORG GROUND PEEL	NAT FOOD GROCERY	NAT FOOD GROCERY	$2.49 		3.50952381
00074951277220	IANS ITALIAN BREADCRUMBS	NAT FOOD GROCERY	NAT FOOD GROCERY	$4.19 		3.50952381
00076566731685	ANNIE CHUNS THAI PEANUT S	NAT FOOD GROCERY	NAT FOOD GROCERY	$5.49 		3.50952381
00085428501702	SIMPLY ASIA T/O SWEET & S	NAT FOOD GROCERY	NAT FOOD GROCERY	$3.49 		3.50952381
00001090000018	REYNOLDS ALUMINUM FOIL	NONFOOD GROCERY	NONFOOD GROCERY	$11.49 		$5.54 
00001111161102	DOVE COOL MOISTURE 2BAR S	NONFOOD GROCERY	NONFOOD GROCERY	$3.19 		5.5404
00001258757261	GLAD TALL KIT DRAW STRING	NONFOOD GROCERY	NONFOOD GROCERY	$3.69 		5.5404
00001258770419	GLAD LRG FORCEFLX TRASH D	NONFOOD GROCERY	NONFOOD GROCERY	$5.99 		5.5404
00001540002093	W/F FIRELOGS FULL CASE	NONFOOD GROCERY	NONFOOD GROCERY	$17.99 		5.5404
00001540002104	WF PAPER PLATE UNCOATD WH	NONFOOD GROCERY	NONFOOD GROCERY	$2.59 		5.5404
00001540002172	WF PRE WASH SPRAY	NONFOOD GROCERY	NONFOOD GROCERY	$2.99 		5.5404
00001540002199	WF WHT PAPER PLATE 6IN	NONFOOD GROCERY	NONFOOD GROCERY	$1.79 		5.5404
00001540002225	WF FAC TIS W 2PLY	NONFOOD GROCERY	NONFOOD GROCERY	$1.59 		5.5404
00001540002227	WF BTH TIS ULT BIG	NONFOOD GROCERY	NONFOOD GROCERY	$2.59 		5.5404
00001540002655	WF PLASTIC BI COLOR CUPS	NONFOOD GROCERY	NONFOOD GROCERY	$2.49 		5.5404
00001540002704	WF SANDWICH BAGS FOLD TOP	NONFOOD GROCERY	NONFOOD GROCERY	$1.89 		5.5404
00001540002707	WF TRASH CAN 33 GAL	NONFOOD GROCERY	NONFOOD GROCERY	$6.49 		5.5404
00001540003225	WF CAT LITTER	NONFOOD GROCERY	NONFOOD GROCERY	$4.39 		5.5404
00001540003239	WF SCOURING CLEANSER	NONFOOD GROCERY	NONFOOD GROCERY	$0.79 		5.5404
00001540003301	WF FAC TIS POPUP	NONFOOD GROCERY	NONFOOD GROCERY	$1.69 		5.5404
00001540003696	WF SLC CHICKEN CAT FOOD	NONFOOD GROCERY	NONFOOD GROCERY	$2.00 		5.5404
00001540003913	WF FIRE LOGS	NONFOOD GROCERY	NONFOOD GROCERY	$3.19 		5.5404
00001540004135	WF DOG FD LAMB & RICE DNR	NONFOOD GROCERY	NONFOOD GROCERY	$0.59 		5.5404
00001540004794	WF FAB SFT SHEET FRESH	NONFOOD GROCERY	NONFOOD GROCERY	$2.19 		5.5404
00001540006402	WF DECOR PAPER PLATE 7IN	NONFOOD GROCERY	NONFOOD GROCERY	$3.89 		5.5404
00001540006407	WF DOG BISCUITS LRG POLY	NONFOOD GROCERY	NONFOOD GROCERY	$4.39 		5.5404
00001750004403	BON AMI CLEANSER	NONFOOD GROCERY	NONFOOD GROCERY	$1.49 		5.5404
00001780001451	PURINA BENEFUL	NONFOOD GROCERY	NONFOOD GROCERY	$17.99 		5.5404
00001780003199	PURINA ONE CAT SENSITIVE	NONFOOD GROCERY	NONFOOD GROCERY	$7.89 		5.5404
00001780047474	PURINA O.N.E SALMON/TUNA	NONFOOD GROCERY	NONFOOD GROCERY	$7.89 		5.5404
00002310001006	PEDIGREE CHOPPED BEEF	NONFOOD GROCERY	NONFOOD GROCERY	$1.69 		5.5404
00002570000390	ZIPLOC SANDWICH BAGS	NONFOOD GROCERY	NONFOOD GROCERY	$2.79 		5.5404
00002570015625	ZIPLOC FREEZER BAG 2% BN	NONFOOD GROCERY	NONFOOD GROCERY	$4.19 		5.5404
00003320000855	PARSONS LEMON AMMONIA	NONFOOD GROCERY	NONFOOD GROCERY	$1.39 		5.5404
00003500046246	PALM ULT LAVENDER	NONFOOD GROCERY	NONFOOD GROCERY	$4.19 		5.5404
00003600018345	HUGGIES LIL SWIMMERS LARG	NONFOOD GROCERY	NONFOOD GROCERY	$8.99 		5.5404
00003700001870	TIDE TO GO 6/1 UNIT	NONFOOD GROCERY	NONFOOD GROCERY	$3.39 		5.5404
00003700010673	BOUNTY REG 8 ROLL WHITE	NONFOOD GROCERY	NONFOOD GROCERY	$11.29 		5.5404
00003700035521	TIDE SCENTED POWDER 4 US	NONFOOD GROCERY	NONFOOD GROCERY	$8.99 		5.5404
00004116500632	SOLO ULTRA CLR CUPS 1OZ	NONFOOD GROCERY	NONFOOD GROCERY	$4.09 		5.5404
00004460000221	LIQ PLUMR PROF STRENGTH	NONFOOD GROCERY	NONFOOD GROCERY	$5.19 		5.5404
00004460071701	KINGSFORD CHARCOAL	NONFOOD GROCERY	NONFOOD GROCERY	$4.99 		5.5404
00005000042274	FRISKIES BUFFET BEEF&LIVE	NONFOOD GROCERY	NONFOOD GROCERY	$0.59 		5.5404
00005170036565	JET DRY REGULAR LIQUID	NONFOOD GROCERY	NONFOOD GROCERY	$4.19 		5.5404
00006233800138	EASY OFF OVEN SPRAY	NONFOOD GROCERY	NONFOOD GROCERY	$4.99 		5.5404
00006233806130	WOOLITE FINE FAB WSH-ORIG	NONFOOD GROCERY	NONFOOD GROCERY	$5.69 		5.5404
00006233877940	WOOLITE ORIGINAL 5OZ	NONFOOD GROCERY	NONFOOD GROCERY	$11.49 		5.5404
00007261301111	SUNBURST 2X TROP 35LD	NONFOOD GROCERY	NONFOOD GROCERY	$6.00 		5.5404
00007261315000	SUNSATIONS APPLE LQ DISH	NONFOOD GROCERY	NONFOOD GROCERY	$0.99 		5.5404
00007261315003	SUNSATIONS AQUA W/ OXYGEN	NONFOOD GROCERY	NONFOOD GROCERY	$0.99 		5.5404
00007418227082	SFTSOAP LHS THEMED INSERT	NONFOOD GROCERY	NONFOOD GROCERY	$3.69 		5.5404
00007499909127	RUG DOCTOR MACHINE 24.99	NONFOOD GROCERY	NONFOOD GROCERY	$24.99 		5.5404
00007499909128	RUG DOCTOR WIDE TRACK 26.99	NONFOOD GROCERY	NONFOOD GROCERY	$26.99 		5.5404
00088596708520	NIAGARA SPRAY STARCH	NONFOOD GROCERY	NONFOOD GROCERY	$2.09 		5.5404
00001540002616	WF INST SPANISH RICE	PASTA/GRAINS	GROCERY	$1.29 		$2.65 
00001740010641	S&W LONG GRAIN WHITE RICE	PASTA/GRAINS	GROCERY	$3.39 		2.65
00001740010647	S&W JASMINE RICE	PASTA/GRAINS	GROCERY	$2.99 		2.65
00008440128301	PF FR RUS WHEAT 28OZ  SLC	PASTA/GRAINS	GROCERY	$3.99 		2.65
00074050097365	FH LG WILD RICE HERB BTR	PASTA/GRAINS	GROCERY	$1.59 		2.65
00007033060664	BIC ELECTRC LIGHTER/CHLD	PERSONAL CARE/BUEATY	GENERAL MERCHANDISE	$1.59 		$2.82 
00007033071300	BIC SOLEIL FOR WOMEN 4PK	PERSONAL CARE/BUEATY	GENERAL MERCHANDISE	$5.99 		2.823333333
00007160352900	TRIM TWEEZERS - SLANT TIP	PERSONAL CARE/BUEATY	GENERAL MERCHANDISE	$0.89 		2.823333333
00008670068046	MLK CHC ALMNDS	PRODUCE	PRODUCE	$6.99 	PRODUCE	$6.99 
00001159400302	TIMS CHIPS JAL	SERVICE DELI	SERVICE DELI	$0.99 		$7.06 
00002898428754	ARNOTT'S SESAME WATER CRACK	SERVICE DELI	SERVICE DELI	$3.49 		7.056410256
00003820000090	VAN HOLTENS BIG PAPA PICKLE	SERVICE DELI	SERVICE DELI	$1.99 		7.056410256
00004242116061	BOAR'S HEAD BBQ SAUCE HOT	SERVICE DELI	SERVICE DELI	$3.99 		7.056410256
00005100013006	ARNOTTS CHSE BOARD CRACKER	SERVICE DELI	SERVICE DELI	$5.99 		7.056410256
00008411403300	KETTLE CHIPS LT SALT	SERVICE DELI	SERVICE DELI	$1.29 		7.056410256
00008411411092	KETTLE CHIPS KRINKLE CUT BBQ	SERVICE DELI	SERVICE DELI	$1.29 		7.056410256
00020500100000	SERVICE DELI	SERVICE DELI	SERVICE DELI	$7.99 		7.056410256
00020557900000	BH LEBANON BOLOGNA	SERVICE DELI	SERVICE DELI	$9.99 		7.056410256
00020558400000	BOLOGNA	SERVICE DELI	SERVICE DELI	$9.99 		7.056410256
00020572100000	BH CORNED BEEF	SERVICE DELI	SERVICE DELI	$9.99 		7.056410256
00020573100000	CP ROAST BEEF	SERVICE DELI	SERVICE DELI	$7.99 		7.056410256
00020573700000	BH BLK FOREST HAM	SERVICE DELI	SERVICE DELI	$9.99 		7.056410256
00020574900000	BH MAPLE GLAZED HAM	SERVICE DELI	SERVICE DELI	$9.99 		7.056410256
00020575100000	BLACK FOREST HAM	SERVICE DELI	SERVICE DELI	$7.99 		7.056410256
00020583500000	B/H OVENGOLD TURKEY	SERVICE DELI	SERVICE DELI	$9.99 		7.056410256
00020706400000	CHINESE CHICKEN SALAD	SERVICE DELI	SERVICE DELI	$7.99 		7.056410256
00020707100000	BROCCOLI SALAD	SERVICE DELI	SERVICE DELI	$6.99 		7.056410256
00020712100000	POTATO SALAD	SERVICE DELI	SERVICE DELI	$4.99 		7.056410256
00020712900000	DEVILED EGG POTATO SALAD	SERVICE DELI	SERVICE DELI	$2.99 		7.056410256
00020714200000	TUNA SALAD	SERVICE DELI	SERVICE DELI	$9.99 		7.056410256
00020718200000	PEA & CHEESE SALAD	SERVICE DELI	SERVICE DELI	$5.99 		7.056410256
00020719200000	GREEK SALAD	SERVICE DELI	SERVICE DELI	$7.99 		7.056410256
00020726700000	HALF SANDWICH	SERVICE DELI	SERVICE DELI	$9.99 		7.056410256
00020726800000	WHOLE SANDWICH	SERVICE DELI	SERVICE DELI	$5.99 		7.056410256
00020726900000	PRE MADE SANDWICH	SERVICE DELI	SERVICE DELI	$9.99 		7.056410256
00072883600590	MEZA ART HUMMUS RED PEPPE	SERVICE DELI	SERVICE DELI	$5.99 		7.056410256
00074602565203	CRACK N'SNACK EGGS	SERVICE DELI	SERVICE DELI	$1.49 		7.056410256
00077776200110	INDIANLIFE WH/WH NAAN	SERVICE DELI	SERVICE DELI	$5.99 		7.056410256
00003087555553	JAKES TARTAR SAUCE	SERVICE FISH	SERVICE FISH	$2.99 		$8.59 
00020007300000	SEAFOOD DEPT	SERVICE FISH	SERVICE FISH	$19.99 		8.589
00020859000000	SMOKED SALMON	SERVICE FISH	SERVICE FISH	$6.99 		8.589
00020864600000	SOCKEYE FILLETS FRESH	SERVICE FISH	SERVICE FISH	$10.99 		8.589
00020884400000	PETRALE SOLE FILLET	SERVICE FISH	SERVICE FISH	$10.99 		8.589
00020889500000	TILAPIA FILLETS FRESH	SERVICE FISH	SERVICE FISH	$7.99 		8.589
00020946100000	COCKTAIL SHRIMP	SERVICE FISH	SERVICE FISH	$3.98 		8.589
00020954400000	SURMI FLAKES	SERVICE FISH	SERVICE FISH	$3.99 		8.589
00020976400000	LARGE SHRIMP	SERVICE FISH	SERVICE FISH	$6.99 		8.589
00084323701419	COO COS RAW EZ PL 41-5	SERVICE FISH	SERVICE FISH	$10.99 		8.589
00020010800000	SERVICE MEAT DEPT	SERVICE MEAT	SERVICE MEAT	$49.99 		$18.37 
00020135200000	CHATEAUBRIAND	SERVICE MEAT	SERVICE MEAT	$9.99 		18.365
00020169900000	GROUND SIRLOIN	SERVICE MEAT	SERVICE MEAT	$9.99 		18.365
00020376700000	HAM CHUNKS	SERVICE MEAT	SERVICE MEAT	$3.49 		18.365
00001070002808	MILK DUDS	SNACKS/COOKIES/CANDY	GROCERY	$4.00 		$3.22 
00001070051851	JOLLY RANCHER ASST	SNACKS/COOKIES/CANDY	GROCERY	$3.49 		3.217241379
00001070080722	PAYDAY BAR	SNACKS/COOKIES/CANDY	GROCERY	$4.00 		3.217241379
00001121590090	NECCO WAFERS ASSORTED	SNACKS/COOKIES/CANDY	GROCERY	$4.00 		3.217241379
00001159402001	TIMS REGULAR CHIPS	SNACKS/COOKIES/CANDY	GROCERY	$4.89 		3.217241379
00001159410002	TIMS CASCADE JALAPENO	SNACKS/COOKIES/CANDY	GROCERY	$2.99 		3.217241379
00001420053310	SUGAR BABIES	SNACKS/COOKIES/CANDY	GROCERY	$4.00 		3.217241379
00001540001977	WF SMI-SWT CHOC CHIPS	SNACKS/COOKIES/CANDY	GROCERY	$4.00 		3.217241379
00001540002570	WF WHITE POPCORN	SNACKS/COOKIES/CANDY	GROCERY	$1.59 		3.217241379
00001540002573	WF MW LT POPCORN-BUTTER	SNACKS/COOKIES/CANDY	GROCERY	$2.79 		3.217241379
00001540002679	WF ASST OLD FSHN COOKIES	SNACKS/COOKIES/CANDY	GROCERY	$2.29 		3.217241379
00001540007082	WF GRAN BAR CRNCHY PEANUT	SNACKS/COOKIES/CANDY	GROCERY	$3.29 		3.217241379
00001540059096	WF CANDY GUMMI BEARS	SNACKS/COOKIES/CANDY	GROCERY	$1.29 		3.217241379
00001600036630	BC H/HLPR SALISBURY	SNACKS/COOKIES/CANDY	GROCERY	$2.69 		3.217241379
00001600044820	BC SUPREME FUDGE BROWNIE	SNACKS/COOKIES/CANDY	GROCERY	$3.69 		3.217241379
00002066200012	NEWMANS OWN MICRO POPCORN	SNACKS/COOKIES/CANDY	GROCERY	$2.99 		3.217241379
00002066200015	NEWMANS OWN LT M/W POPCOR	SNACKS/COOKIES/CANDY	GROCERY	$2.99 		3.217241379
00002200000965	WRIGLEYS BIG RED	SNACKS/COOKIES/CANDY	GROCERY	$1.45 		3.217241379
00002800001159	BUTTERFINGER CANDY BAR	SNACKS/COOKIES/CANDY	GROCERY	$4.00 		3.217241379
00002800008700	BIT-O-HONEY CANDY	SNACKS/COOKIES/CANDY	GROCERY	$4.00 		3.217241379
00002800013170	NESTLE CRUNCH BAR	SNACKS/COOKIES/CANDY	GROCERY	$4.00 		3.217241379
00002800015088	NESTLE WHITE CRUNCH SINGL	SNACKS/COOKIES/CANDY	GROCERY	$4.00 		3.217241379
00002800020630	1 GRAND BAR	SNACKS/COOKIES/CANDY	GROCERY	$4.00 		3.217241379
00002800021520	NESTLE SEMI SWEET CHOC MO	SNACKS/COOKIES/CANDY	GROCERY	$2.09 		3.217241379
00002840003764	SANTITAS - BLENDED CHIPS	SNACKS/COOKIES/CANDY	GROCERY	$2.29 		3.217241379
00002840005499	FRITOS REGULAR	SNACKS/COOKIES/CANDY	GROCERY	$2.89 		3.217241379
00002840005535	CHEETOS CRUNCHY FLAMIN HOT	SNACKS/COOKIES/CANDY	GROCERY	$2.89 		3.217241379
00002840006389	LAYS CLASSIC	SNACKS/COOKIES/CANDY	GROCERY	$0.99 		3.217241379
00002840006390	LAYS BBQ	SNACKS/COOKIES/CANDY	GROCERY	$0.99 		3.217241379
00002840006404	TOSTITOS HINT OF LIME	SNACKS/COOKIES/CANDY	GROCERY	$3.99 		3.217241379
00002840006405	TOSTITOS BITESIZED ROUNDS	SNACKS/COOKIES/CANDY	GROCERY	$3.99 		3.217241379
00002840006407	TOSTITOS GOLD	SNACKS/COOKIES/CANDY	GROCERY	$3.99 		3.217241379
00002840006440	FRITOS REGULAR	SNACKS/COOKIES/CANDY	GROCERY	$0.99 		3.217241379
00002840006458	DORITOS COOLER RANCH	SNACKS/COOKIES/CANDY	GROCERY	$6.00 		3.217241379
00002840006461	DORITOS NACHO CHEESE	SNACKS/COOKIES/CANDY	GROCERY	$6.00 		3.217241379
00002840006488	CHEETOS PUFFS	SNACKS/COOKIES/CANDY	GROCERY	$0.99 		3.217241379
00002840007122	SMARTFOOD POPCORN	SNACKS/COOKIES/CANDY	GROCERY	$2.89 		3.217241379
00002840007166	BAKED LAYS REGULAR	SNACKS/COOKIES/CANDY	GROCERY	$3.79 		3.217241379
00002840007299	LAYS BBQ	SNACKS/COOKIES/CANDY	GROCERY	$3.99 		3.217241379
00002840007342	LAYS SALT & VINEGAR	SNACKS/COOKIES/CANDY	GROCERY	$3.99 		3.217241379
00003010028089	TWNHSE TOPPERS ORIG	SNACKS/COOKIES/CANDY	GROCERY	$2.79 		3.217241379
00003010047324	KEEBLER CHSE/P/BTR CRKS	SNACKS/COOKIES/CANDY	GROCERY	$2.19 		3.217241379
00003400000152	REESE'S STICKS	SNACKS/COOKIES/CANDY	GROCERY	$4.00 		3.217241379
00003400000203	REESE STICKS KING SIZE	SNACKS/COOKIES/CANDY	GROCERY	$1.49 		3.217241379
00003400000240	HERSHEY MILK CHOCOLATE BA	SNACKS/COOKIES/CANDY	GROCERY	$4.00 		3.217241379
00003400000241	HERSHEY ALMOND CHOCOLATE	SNACKS/COOKIES/CANDY	GROCERY	$4.00 		3.217241379
00003400000245	HERSHEY SPECIAL DARK CHOC	SNACKS/COOKIES/CANDY	GROCERY	$4.00 		3.217241379
00003400000370	SKOR BAR	SNACKS/COOKIES/CANDY	GROCERY	$4.00 		3.217241379
00003400000480	REESE'S KING SZ PNUT BUTT	SNACKS/COOKIES/CANDY	GROCERY	$1.49 		3.217241379
00003400013000	HERSHEY KISSES	SNACKS/COOKIES/CANDY	GROCERY	$4.59 		3.217241379
00003700037705	PRINGLES ORIGINAL	SNACKS/COOKIES/CANDY	GROCERY	$1.79 		3.217241379
00003700037708	PRINGLES CHEDDAR CHEESE	SNACKS/COOKIES/CANDY	GROCERY	$1.79 		3.217241379
00003940001635	BUSH VEG BKD BNS	SNACKS/COOKIES/CANDY	GROCERY	$2.49 		3.217241379
00003940001914	BUSH GRILLN STHRN PIT BBQ	SNACKS/COOKIES/CANDY	GROCERY	$2.49 		3.217241379
00004000000003	3 MUSKETEERS BAR	SNACKS/COOKIES/CANDY	GROCERY	$4.00 		3.217241379
00004000000023	TWIX CARAMEL COOKIE BAR	SNACKS/COOKIES/CANDY	GROCERY	$4.00 		3.217241379
00004000000032	M&M COATED CHOC PEANUTS	SNACKS/COOKIES/CANDY	GROCERY	$4.00 		3.217241379
00004000000051	STARBURSTS ORIGINAL	SNACKS/COOKIES/CANDY	GROCERY	$4.00 		3.217241379
00004000000102	SNICKER'S BAR	SNACKS/COOKIES/CANDY	GROCERY	$4.00 		3.217241379
00004000000105	SNICKERS ALMOND BAR	SNACKS/COOKIES/CANDY	GROCERY	$4.00 		3.217241379
00004000000155	STARBURST BAJA FRUIT	SNACKS/COOKIES/CANDY	GROCERY	$4.00 		3.217241379
00004000000156	STARBURST TROPICAL FRUIT	SNACKS/COOKIES/CANDY	GROCERY	$4.00 		3.217241379
00004000005760	SKITTLES BITE SIZE CANDIE	SNACKS/COOKIES/CANDY	GROCERY	$3.49 		3.217241379
00004111600519	TOPPS RING POP LOLLIPOP	SNACKS/COOKIES/CANDY	GROCERY	$0.59 		3.217241379
00004136400232	A/L RED TWISTS	SNACKS/COOKIES/CANDY	GROCERY	$1.99 		3.217241379
00004136400288	A/L MIXED BITES	SNACKS/COOKIES/CANDY	GROCERY	$3.19 		3.217241379
00004136408015	SOUR PUNCH BITES STRAWBER	SNACKS/COOKIES/CANDY	GROCERY	$1.39 		3.217241379
00004142074163	BLACK FOREST GUMMY BEARS	SNACKS/COOKIES/CANDY	GROCERY	$1.39 		3.217241379
00004300020001	JELLO STRAWBERRY GELATIN	SNACKS/COOKIES/CANDY	GROCERY	$1.29 		3.217241379
00004300029322	SURE JELL LOW SUGAR PECTI	SNACKS/COOKIES/CANDY	GROCERY	$2.99 		3.217241379
00004300095562	KA RKA CHERRY	SNACKS/COOKIES/CANDY	GROCERY	$1.00 		3.217241379
00004400000463	NABISCO H/M HONEY GRAHAMS	SNACKS/COOKIES/CANDY	GROCERY	$7.00 		3.217241379
00004400000665	NABISCO CHOC PINWHEELS	SNACKS/COOKIES/CANDY	GROCERY	$4.89 		3.217241379
00004400000820	NAB OREO CHOCLT SANDWICH	SNACKS/COOKIES/CANDY	GROCERY	$3.99 		3.217241379
00005150071030	ADAMS CRUNCHY PEANUT BTR	SNACKS/COOKIES/CANDY	GROCERY	$5.99 		3.217241379
00005150075016	ADAMS UNSALTED CRUNCHY PN	SNACKS/COOKIES/CANDY	GROCERY	$3.29 		3.217241379
00007045034381	DIAMOND SLIVERED ALMONDS	SNACKS/COOKIES/CANDY	GROCERY	$2.69 		3.217241379
00007097044790	MIKE & IKE ORIGINAL BOX	SNACKS/COOKIES/CANDY	GROCERY	$1.79 		3.217241379
00007115907824	CORNNUTS BBQ	SNACKS/COOKIES/CANDY	GROCERY	$1.49 		3.217241379
00007296511020	CUP-O-GOLD  BIG CUP	SNACKS/COOKIES/CANDY	GROCERY	$4.00 		3.217241379
00007667710019	FAMOUS AMOS CHOC CHIP	SNACKS/COOKIES/CANDY	GROCERY	$4.39 		3.217241379
00007797502242	SNYDERS NIBBLERS BAG	SNACKS/COOKIES/CANDY	GROCERY	$2.39 		3.217241379
00007797502275	SYNDERS HARD BOX PRETZLS	SNACKS/COOKIES/CANDY	GROCERY	$2.89 		3.217241379
00007797502967	SNYDERS PNB PRTZL SANDWCH	SNACKS/COOKIES/CANDY	GROCERY	$3.49 		3.217241379
00007920000164	WONKA SWEETARTS ROLL	SNACKS/COOKIES/CANDY	GROCERY	$4.00 		3.217241379
00007920000236	WONKA SPREE CHEWY	SNACKS/COOKIES/CANDY	GROCERY	$4.00 		3.217241379
00007920035026	WONKA FUN DIP	SNACKS/COOKIES/CANDY	GROCERY	$4.00 		3.217241379
00001200000017	PEPSI-COLA 24PK	SODA POP	SODA POP	$8.99 		$2.65 
00001200000129	PEPSI-COLA 2OZ	SODA POP	SODA POP	$1.69 		2.654778761
00001200000130	DIET PEPSI 2OZ	SODA POP	SODA POP	$1.69 		2.654778761
00001200000131	MOUNTAIN DEW 2OZ	SODA POP	SODA POP	$1.69 		2.654778761
00001200000157	AQUAFINA 1LITER	SODA POP	SODA POP	$1.29 		2.654778761
00001200000159	AQUAFINA 2OZ SINGLES	SODA POP	SODA POP	$1.69 		2.654778761
00001200000177	STARBUCKS DBLSHOT SINGLE	SODA POP	SODA POP	$2.79 		2.654778761
00001200000187	DOLE ORANGE JUICE 1%	SODA POP	SODA POP	$1.69 		2.654778761
00001200000230	PEPSI-COLA 2L	SODA POP	SODA POP	$1.89 		2.654778761
00001200000231	DIET PEPSI 2L	SODA POP	SODA POP	$1.89 		2.654778761
00001200000233	MOUNTAIN DEW 2L	SODA POP	SODA POP	$1.89 		2.654778761
00001200000294	PEPSI-COLA 1L	SODA POP	SODA POP	$1.79 		2.654778761
00001200000295	DIET PEPSI 1L	SODA POP	SODA POP	$1.79 		2.654778761
00001200000354	SIERRA MIST 2OZ	SODA POP	SODA POP	$1.69 		2.654778761
00001200000935	MUG ROOT BEER 2L	SODA POP	SODA POP	$1.89 		2.654778761
00001200001955	MT DEW AMP BIG RIG 24 OZ	SODA POP	SODA POP	$3.09 		2.654778761
00001200002766	MT DEW AMP RELAUNCH 16OZ	SODA POP	SODA POP	$2.09 		2.654778761
00001200080994	PEPSI-COLA 12PK	SODA POP	SODA POP	$4.99 		2.654778761
00001540002850	WF SODA COLA	SODA POP	SODA POP	$3.29 		2.654778761
00001540002865	WF GINGER ALE	SODA POP	SODA POP	$1.19 		2.654778761
00001540002869	WF COLA	SODA POP	SODA POP	$1.19 		2.654778761
00001540002961	WF TONIC WATER	SODA POP	SODA POP	$1.19 		2.654778761
00001540002962	WF CLUB SODA	SODA POP	SODA POP	$1.19 		2.654778761
00001657151117	TALK RAIN SPK PEACH 2L	SODA POP	SODA POP	$1.39 		2.654778761
00004100000421	LIPTON SWEET 6PACK	SODA POP	SODA POP	$8.49 		2.654778761
00004100000619	LIPTON UNSWEET 6PACK	SODA POP	SODA POP	$8.49 		2.654778761
00004100000992	LIPTON UNSWEET SINGLE	SODA POP	SODA POP	$1.69 		2.654778761
00004100000995	LIPTON RASPBERRY SINGLE	SODA POP	SODA POP	$1.69 		2.654778761
00004175500050	LJC APPLE JUICE	SODA POP	SODA POP	$1.15 		2.654778761
00004175500097	LANGERS PINE/ORNG/GUAVA	SODA POP	SODA POP	$1.15 		2.654778761
00004900000044	CLASSIC COKE CONTOUR 2OZ	SODA POP	SODA POP	$1.49 		2.654778761
00004900000045	DIET COKE CONTOUR 2OZ	SODA POP	SODA POP	$1.49 		2.654778761
00004900000639	CLASSIC COKE 2L	SODA POP	SODA POP	$1.79 		2.654778761
00004900000663	DIET COKE 2L	SODA POP	SODA POP	$1.79 		2.654778761
00004900000935	CF DIET COKE 2L	SODA POP	SODA POP	$1.79 		2.654778761
00004900002181	POWERADE FPU PWDR 1.4 LB	SODA POP	SODA POP	$2.99 		2.654778761
00004900002892	SPRITE FRIDG PK	SODA POP	SODA POP	$4.99 		2.654778761
00004900002933	CF CLASSIC COKE FRIDG PK	SODA POP	SODA POP	$4.99 		2.654778761
00004900003687	16OZCN24L FULL THROTTLE (	SODA POP	SODA POP	$1.89 		2.654778761
00004900004269	DTKP W/ SPLENDA FRIDGE PK	SODA POP	SODA POP	$4.99 		2.654778761
00004900004574	POWERADE FRUIT PUNCH	SODA POP	SODA POP	$5.00 		2.654778761
00004900004575	POWERADE MTN BLAST	SODA POP	SODA POP	$5.00 		2.654778761
00004900004576	POWERADE GRN SQUALL	SODA POP	SODA POP	$5.00 		2.654778761
00004900004578	POWERADE ARCTIC SHATTER	SODA POP	SODA POP	$5.00 		2.654778761
00004900004727	FULL THROTTLE BLUE DEMON	SODA POP	SODA POP	$1.89 		2.654778761
00007084781116	HNSN MNSTR ENRG 16OZ	SODA POP	SODA POP	$5.00 		2.654778761
00007084781121	HNSN M MNSTR ENRG LOCARB	SODA POP	SODA POP	$2.45 		2.654778761
00007084781185	MONSTER KHAOS 24 OZ	SODA POP	SODA POP	$2.59 		2.654778761
00007540300101	CALISTOGA SPARKLING WATER	SODA POP	SODA POP	$0.99 		2.654778761
00007618317044	SNAPPLE MANDRIN TAN RED T	SODA POP	SODA POP	$5.00 		2.654778761
00007618317049	SNAPPLE EARL GREY TEA 17.5 O	SODA POP	SODA POP	$5.00 		2.654778761
00007618317060	SNAPPLE PEACH MANGOSTEEN	SODA POP	SODA POP	$1.49 		2.654778761
00007618320203	SNAPPLE KIWI STRAW 2OZ	SODA POP	SODA POP	$1.19 		2.654778761
00007800000028	SEVEN UP 1LT	SODA POP	SODA POP	$1.65 		2.654778761
00007800000034	SEVEN UP 2LT	SODA POP	SODA POP	$4.00 		2.654778761
00007800000075	SEVEN UP DIET 2LT	SODA POP	SODA POP	$4.00 		2.654778761
00007800000162	SEVEN UP DIET 2OZ	SODA POP	SODA POP	$1.45 		2.654778761
00007800000940	VERNORS DT GNGR ALE 6/12	SODA POP	SODA POP	$3.59 		2.654778761
00007800001646	SQUIRT 2L	SODA POP	SODA POP	$4.00 		2.654778761
00007800004140	ROYAL CROWN COLA 2OZ	SODA POP	SODA POP	$1.45 		2.654778761
00007800006316	DT RITE COLA 12/12 CAN	SODA POP	SODA POP	$5.89 		2.654778761
00007800008240	DR PEPPER 2OZ	SODA POP	SODA POP	$1.69 		2.654778761
00007800011345	SUNKIST ORANGE 1 LTR	SODA POP	SODA POP	$1.65 		2.654778761
00007800015246	CANADA DRY GINGER ALE 2L	SODA POP	SODA POP	$1.79 		2.654778761
00007958199511	CALYPSO STRAW LMNADE 2OZ	SODA POP	SODA POP	$1.75 		2.654778761
00008079380391	NOS ENERGY	SODA POP	SODA POP	$1.99 		2.654778761
00008079380410	NOS ENERGY  SUGAR FREE	SODA POP	SODA POP	$1.99 		2.654778761
00008079380433	FUZE BLUEBERRY RASPBERRY	SODA POP	SODA POP	$1.69 		2.654778761
00008813099463	ARIZONA LEMON TEA-CAN	SODA POP	SODA POP	$0.99 		2.654778761
00009879490212	STEWARTS CHRY N'CRM SNGLE	SODA POP	SODA POP	$1.09 		2.654778761
00061126910900	RED BULL SF 4P/8OZ CAN	SODA POP	SODA POP	$5.99 		2.654778761
00061126954601	RED BULL 16.9OZ	SODA POP	SODA POP	$3.79 		2.654778761
00061126981899	RED BULL 24/12 CAN	SODA POP	SODA POP	$5.00 		2.654778761
00061126999100	RED BULL 8.3 OZ CAN	SODA POP	SODA POP	$2.15 		2.654778761
00061300871526	ARIZONA GREEN TEA 23.5 OZ	SODA POP	SODA POP	$0.99 		2.654778761
00062022120008	JONES ROOTBEER SINGLE	SODA POP	SODA POP	$1.19 		2.654778761
00062022130004	JONES WHOOPASS ENERGY DRI	SODA POP	SODA POP	$1.79 		2.654778761
00062022140110	JONES NAT BOHEM RASP	SODA POP	SODA POP	$1.75 		2.654778761
00063671140206	WIRED 2-3 MANG PASSN 1	SODA POP	SODA POP	$1.59 		2.654778761
00063671140700	WIRED B12 RUSH 16OZ CAN	SODA POP	SODA POP	$1.59 		2.654778761
00063671160030	CASCADE ICE SPK LEMONADE	SODA POP	SODA POP	$1.19 		2.654778761
00063791002783	BAWLS CHERRY 16 OZ	SODA POP	SODA POP	$2.29 		2.654778761
00063791021773	BAWLS GUARANA 1OZ GLASS	SODA POP	SODA POP	$1.95 		2.654778761
00065856423055	METROMINT PEPPERMINT WATE	SODA POP	SODA POP	$1.45 		2.654778761
00069604286215	ROMANO'S VANILLA BEAN	SODA POP	SODA POP	$1.35 		2.654778761
00073951000021	SOBE LEAN ENERGY	SODA POP	SODA POP	$4.00 		2.654778761
00073951000022	SOBE LEAN DIET MANGO MELON	SODA POP	SODA POP	$4.00 		2.654778761
00073951000161	SOBE ESSENTIAL ORANGE	SODA POP	SODA POP	$2.09 		2.654778761
00073951010090	SOBE NIRVANA	SODA POP	SODA POP	$4.00 		2.654778761
00073951040010	SOBE CRAN GRAPEFRUIT	SODA POP	SODA POP	$4.00 		2.654778761
00073951060025	SOBE LEAN DIET GREEN TEA	SODA POP	SODA POP	$4.00 		2.654778761
00073951090000	SOBE ENERGY	SODA POP	SODA POP	$4.00 		2.654778761
00073951090041	SOBE LIZ FUEL	SODA POP	SODA POP	$4.00 		2.654778761
00074014251201	SINGLE T/K BLK CHERRY	SODA POP	SODA POP	$5.89 		2.654778761
00074253500151	EARTH 2  1.5 LTR	SODA POP	SODA POP	$1.19 		2.654778761
00074253502100	EARTH2O WATER 1 LTR	SODA POP	SODA POP	$0.87 		2.654778761
00078616201000	GLACEAU POWER - C DRAGON	SODA POP	SODA POP	$1.39 		2.654778761
00078616204032	GLACEAU ESS ORNGE ORNGE	SODA POP	SODA POP	$3.00 		2.654778761
00078616207000	GLACEAU FOC KIWI/STRAW 2	SODA POP	SODA POP	$1.39 		2.654778761
00078616211000	GLACEAU REVIVE FRUIT PUNC	SODA POP	SODA POP	$1.39 		2.654778761
00078616215000	GLACEAU XXX ACAI POM BLBR	SODA POP	SODA POP	$1.39 		2.654778761
00078616275000	GLACEAU SMART WATER 75 M	SODA POP	SODA POP	$1.19 		2.654778761
00079452290900	TAZO GIANT PEACH 13.8OZ	SODA POP	SODA POP	$1.99 		2.654778761
00081809400001	ROCKSTAR 16 OZ	SODA POP	SODA POP	$5.00 		2.654778761
00081809400003	ROCKSTAR 8.4 ENERGY	SODA POP	SODA POP	$1.69 		2.654778761
00081809400014	ROCKSTAR 24 OZ	SODA POP	SODA POP	$2.69 		2.654778761
00081809400015	ROCKSTAR DIET 24 OZ	SODA POP	SODA POP	$2.69 		2.654778761
00081809400070	ROCK STAR ZERO CARB 16OZ	SODA POP	SODA POP	$2.29 		2.654778761
00081809400074	ROCK STAR ZERO CARB 24OZ	SODA POP	SODA POP	$2.69 		2.654778761
00081809400092	ROCK STAR POM 24OZ	SODA POP	SODA POP	$2.69 		2.654778761
00081809400300	ROCKSTAR PUNCHED	SODA POP	SODA POP	$2.29 		2.654778761
00084288509871	XYIENCE XENERGY MANGO GUA	SODA POP	SODA POP	$1.75 		2.654778761
00085049900121	O WATER LEMON LIME 2 OZ	SODA POP	SODA POP	$1.29 		2.654778761
00000000003286	RED ONIONS	VEGGIE	PRODUCE	$0.89 	VEGGIE	$2.55 
00000000004061	1*CELLO WRAP LETTUCE	VEGGIE	PRODUCE	$0.99 	VEGGIE	2.547959184
00000000004065	1*XLG GREEN BELL PEPPER	VEGGIE	PRODUCE	$1.00 	VEGGIE	2.547959184
00000000004066	1*GREEN BEANS	VEGGIE	PRODUCE	$1.99 	VEGGIE	2.547959184
00000000004068	1*GREEN ONIONS	VEGGIE	PRODUCE	$0.99 	VEGGIE	2.547959184
00000000004070	CALIF  SLEEVE CELERY	VEGGIE	PRODUCE	$0.69 	VEGGIE	2.547959184
00000000004072	RUSSET POTATOES	VEGGIE	PRODUCE	$0.99 	VEGGIE	2.547959184
00000000004073	1*A-SIZE RED POTATO	VEGGIE	PRODUCE	$0.99 	VEGGIE	2.547959184
00000000004075	1*CALIF RED LEAF LETTUCE	VEGGIE	PRODUCE	$1.29 	VEGGIE	2.547959184
00000000004076	1*CALIF GREEN LEAF LETTU	VEGGIE	PRODUCE	$1.29 	VEGGIE	2.547959184
00000000004078	FRESH YELLOW CORN	VEGGIE	PRODUCE	$1.00 	VEGGIE	2.547959184
00000000004079	1*CAULIFLOWER	VEGGIE	PRODUCE	$1.89 	VEGGIE	2.547959184
00000000004080	9*STANDARD ASPARAGUS	VEGGIE	PRODUCE	$2.99 	VEGGIE	2.547959184
00000000004087	1*ROMA TOMATOES	VEGGIE	PRODUCE	$1.99 	VEGGIE	2.547959184
00000000004088	6*MED RED BELL PEPPER	VEGGIE	PRODUCE	$4.99 	VEGGIE	2.547959184
00000000004089	1*RADISH	VEGGIE	PRODUCE	$0.69 	VEGGIE	2.547959184
00000000004091	JBO SIZE SWEET POTATO	VEGGIE	PRODUCE	$0.99 	VEGGIE	2.547959184
00000000004093	1*JUMBO YELLOW ONIONS	VEGGIE	PRODUCE	$1.00 	VEGGIE	2.547959184
00000000004161	1*SWEET ONION	VEGGIE	PRODUCE	$0.99 	VEGGIE	2.547959184
00000000004166	115 SWEET ONION	VEGGIE	PRODUCE	$1.49 	VEGGIE	2.547959184
00000000004548	BROCCOLI CROWNS	VEGGIE	PRODUCE	$1.89 	VEGGIE	2.547959184
00000000004576	CELERY STICKS	VEGGIE	PRODUCE	$2.29 	VEGGIE	2.547959184
00000000004626	6*JICAMA	VEGGIE	PRODUCE	$0.99 	VEGGIE	2.547959184
00000000004640	1*CALIF ROMAINE LETTUCE	VEGGIE	PRODUCE	$1.29 	VEGGIE	2.547959184
00000000004663	1*JUMBO WHITE ONION	VEGGIE	PRODUCE	$1.49 	VEGGIE	2.547959184
00000000004664	4*HOTHOUSE VINE TOMATOES	VEGGIE	PRODUCE	$1.99 	VEGGIE	2.547959184
00000000004677	ANAHEIM PEPPER	VEGGIE	PRODUCE	$3.99 	VEGGIE	2.547959184
00000000004693	6*BULK JALAPENO PEPPERS	VEGGIE	PRODUCE	$1.99 	VEGGIE	2.547959184
00000000004727	1*YUKON GOLD POTATO	VEGGIE	PRODUCE	$0.99 	VEGGIE	2.547959184
00000000004782	1*YELLOW SQUASH	VEGGIE	PRODUCE	$1.99 	VEGGIE	2.547959184
00000000004798	NW GROWN LRG TOMATOES	VEGGIE	PRODUCE	$0.99 	VEGGIE	2.547959184
00000000004799	2*HOTHOUSE XLG TOMATOES	VEGGIE	PRODUCE	$0.99 	VEGGIE	2.547959184
00000000004808	ROSSO BRUNO TOMATOES	VEGGIE	PRODUCE	$4.99 	VEGGIE	2.547959184
00000000004889	1*CILANTRO	VEGGIE	PRODUCE	$0.99 	VEGGIE	2.547959184
00001411353385	ALMOND ACCENTS	VEGGIE	PRODUCE	$3.99 	VEGGIE	2.547959184
00003260103115	1*ORGANIC ROMAINE HRTS	VEGGIE	PRODUCE	$4.69 	VEGGIE	2.547959184
00003260190045	1*EB HERB CLAMSHELL SALA	VEGGIE	PRODUCE	$4.69 	VEGGIE	2.547959184
00003260190140	EB ORG BBY GREENS CLAMSHE	VEGGIE	PRODUCE	$7.99 	VEGGIE	2.547959184
00003307400107	1.5# FINGERLING POTATO	VEGGIE	PRODUCE	$4.99 	VEGGIE	2.547959184
00003338367600	SLICED WHITE MUSH CUP	VEGGIE	PRODUCE	$5.00 	VEGGIE	2.547959184
00004500907239	CHARLIES VEGGIE BAG	VEGGIE	PRODUCE	$7.99 	VEGGIE	2.547959184
00004500908124	CHARLIES' GRAB N GO VEGGIE W	VEGGIE	PRODUCE	$4.39 	VEGGIE	2.547959184
00006470113467	4*HH VINE CHERRY TOMATOE	VEGGIE	PRODUCE	$4.99 	VEGGIE	2.547959184
00006602217110	STRAWBERRY TOMATOES	VEGGIE	PRODUCE	$3.99 	VEGGIE	2.547959184
00007127910302	FRESH EXPRESS GARDEN 18 P	VEGGIE	PRODUCE	$0.99 	VEGGIE	2.547959184
00007127913204	1*FRESH EXPRS 9 OZ SPINA	VEGGIE	PRODUCE	$2.99 	VEGGIE	2.547959184
00007127930100	CAESAR SALAD	VEGGIE	PRODUCE	$3.99 	VEGGIE	2.547959184
00007127930105	FRESH EXPRESS BLT CAESAR	VEGGIE	PRODUCE	$5.29 	VEGGIE	2.547959184
00078165521000	SNOQ/FRM ITALIAN PARSLEY	VEGGIE	PRODUCE	$2.89 	VEGGIE	2.547959184
00007775743317	GIFT BAG	WINE ACCESSORIES	WINE ACCESSORIES	$1.99 		$3.74 
00008520000007	S/HOME SAUVIGNON BLANC	WINE ACCESSORIES	WINE ACCESSORIES	$5.49 		3.74
00001208650701	DROUHIN BEAUJOLAIS VILLAGES	WINE BOTTLES	WINE BOTTLES	$9.99 		$10.41 
00001813865702	SAGELANDS WNRY MERLOT C	WINE BOTTLES	WINE BOTTLES	$9.99 		10.41222222
00002284730310	MT VIEW CABERNET	WINE BOTTLES	WINE BOTTLES	$8.99 		10.41222222
00003329369000	SEGURA VIUDAS BRUT RSV NV	WINE BOTTLES	WINE BOTTLES	$6.99 		10.41222222
00004198531184	CORBETT CANYON CAB SAUV	WINE BOTTLES	WINE BOTTLES	$6.99 		10.41222222
00004198535311	CORBETT CANYON WHITE ZIN	WINE BOTTLES	WINE BOTTLES	$8.99 		10.41222222
00008072000062	GLEN ELLEN CHARDONNAY	WINE BOTTLES	WINE BOTTLES	$7.99 		10.41222222
00008088749374	BOGLE PETITE SYRAH 99	WINE BOTTLES	WINE BOTTLES	$10.99 		10.41222222
00008210017906	ARBOR MIST EXOTIC FRUITS	WINE BOTTLES	WINE BOTTLES	$5.99 		10.41222222
00008210073714	HOUGHTON CABERNET SHIRAZ	WINE BOTTLES	WINE BOTTLES	$3.99 		10.41222222
00008224259043	KING FISH CAB SAUVIGNON	WINE BOTTLES	WINE BOTTLES	$4.99 		10.41222222
00008249108302	DRY CREEK CHARDONNAY	WINE BOTTLES	WINE BOTTLES	$15.99 		10.41222222
00008289671029	FETZER CHARD SUN DIAL	WINE BOTTLES	WINE BOTTLES	$6.99 		10.41222222
00008308530038	ESTANCIA PINOT GRIGIO	WINE BOTTLES	WINE BOTTLES	$9.99 		10.41222222
00008312010209	FRANZIA CHARDONNAY NV	WINE BOTTLES	WINE BOTTLES	$14.99 		10.41222222
00008330004232	BOLLA PINOT NOIR	WINE BOTTLES	WINE BOTTLES	$4.99 		10.41222222
00008380404721	COOKS BRUT CHAMPAGNE	WINE BOTTLES	WINE BOTTLES	$4.99 		10.41222222
00008409200002	HONEYWOOD BLCKBERRY	WINE BOTTLES	WINE BOTTLES	$9.99 		10.41222222
00008500001044	REDWOOD CRK CAB	WINE BOTTLES	WINE BOTTLES	$10.49 		10.41222222
00008500001182	FREI BROTHERS RES SYRAH	WINE BOTTLES	WINE BOTTLES	$15.99 		10.41222222
00008500001443	BAREFOOT PINOT GRIGIO	WINE BOTTLES	WINE BOTTLES	$9.99 		10.41222222
00008520000025	SUTTER HM CAB SAUV	WINE BOTTLES	WINE BOTTLES	$4.99 		10.41222222
00008520000029	SUTTER HM WH ZINF	WINE BOTTLES	WINE BOTTLES	$4.99 		10.41222222
00008520000056	SUTTER HM CHARD	WINE BOTTLES	WINE BOTTLES	$9.99 		10.41222222
00008600000257	INGLENOOK CHARD PS NV	WINE BOTTLES	WINE BOTTLES	$5.99 		10.41222222
00008645275050	OAK KNOLL NIAGARA	WINE BOTTLES	WINE BOTTLES	$7.99 		10.41222222
00008678547000	SANTA RITA 12 SRS CABSAU	WINE BOTTLES	WINE BOTTLES	$6.99 		10.41222222
00008823200226	VENDANGE ZINFANDEL NV	WINE BOTTLES	WINE BOTTLES	$7.49 		10.41222222
00008825475872	SEGHESIO ZINFANDEL SONOMA	WINE BOTTLES	WINE BOTTLES	$22.99 		10.41222222
00008858640386	COLUMBIA CREST CHARDONNAY	WINE BOTTLES	WINE BOTTLES	$6.99 		10.41222222
00008858660384	CH STE MICHELLE CHARD 99	WINE BOTTLES	WINE BOTTLES	$10.99 		10.41222222
00008858662184	CH STE MICHELLE JO RIESL	WINE BOTTLES	WINE BOTTLES	$7.49 		10.41222222
00008981902850	BERINGER CHARD FOUNDERS	WINE BOTTLES	WINE BOTTLES	$8.99 		10.41222222
00008981906008	MERIDIAN CHARDONNAY 98	WINE BOTTLES	WINE BOTTLES	$6.99 		10.41222222
00008981911730	BER STONE CELLRS MERLOT	WINE BOTTLES	WINE BOTTLES	$9.99 		10.41222222
00060311022006	SOLENA PINOT NOIR	WINE BOTTLES	WINE BOTTLES	$23.99 		10.41222222
00067058000417	MCMANIS CABERNET	WINE BOTTLES	WINE BOTTLES	$10.99 		10.41222222
00070906710709	SAN FELICE CHIANTI CLASSICO	WINE BOTTLES	WINE BOTTLES	$15.99 		10.41222222
00076479320130	GARCIA VINHO VERDE	WINE BOTTLES	WINE BOTTLES	$7.49 		10.41222222
00076659200030	CH LA CROIX DE JAUGUE ST EM	WINE BOTTLES	WINE BOTTLES	$19.99 		10.41222222
00078577400095	BENZIGER SYRAH	WINE BOTTLES	WINE BOTTLES	$12.99 		10.41222222
00083402400023	VINA ROBLES CHARD	WINE BOTTLES	WINE BOTTLES	$9.99 		10.41222222
00083916200017	SHINGLEBK BLK BUBBLES	WINE BOTTLES	WINE BOTTLES	$19.99 		10.41222222
00085784600095	WASHINGTON HILLS CHARD	WINE BOTTLES	WINE BOTTLES	$18.99 		10.41222222
00089273500005	SILVER FALLS PINOT NOIR	WINE BOTTLES	WINE BOTTLES	$14.99 		10.41222222
00003400037821	ROLO MINIATURES			$4.69 		$4.69 
