Zone ID 	Product categories located at ZONE	
63	"GENERAL MERCHANDISE,NONFOOD GROCERY,"	
90	"GROCERY,SODA POP,NONFOOD GROCERY,CIGS/TOBACCO,GENERAL MERCHANDISE,"	
71	"NONFOOD GROCERY,GENERAL MERCHANDISE,"	
7	"SODA POP,GENERAL MERCHANDISE,WINE BOTTLES,"	
80	"SODA POP,FROZEN FOOD,"	
26	"GROCERY,NAT FOOD GROCERY,"	
18	"WINE BOTTLES,"	
72	"NONFOOD GROCERY,GENERAL MERCHANDISE,"	
16	"WINE BOTTLES,BEER,PRODUCE,"	
55	"GROCERY,"	
74	"SODA POP,"	
27	"GROCERY,"	
84	"GROCERY,FROZEN FOOD,SODA POP,NAT FOOD GROCERY,"	
57	"GROCERY,"	
61	"MEAT,WINE ACCESSORIES,GROCERY DELI,NONFOOD GROCERY,BEER,NAT FOOD GROCERY,WINE BOTTLES,"	
20	"GENERAL MERCHANDISE,GROCERY,"	
89	"SODA POP,"	
10	"PRODUCE,GROCERY,"	
31	"MEAT,SERVICE MEAT,GROCERY,"	
35	"BEER,NONFOOD GROCERY,GENERAL MERCHANDISE,PRODUCE,"	
11	"PRODUCE,GROCERY DELI,BAKERY,GENERAL MERCHANDISE,"	
91	"BLACKHAWK,GENERAL MERCHANDISE,MONEY ORDERS,GROCERY,SODA POP,CIGS/TOBACCO,"	
78		
48	"GOURMET FOODS,GROCERY,GROCERY DELI,"	
87	"SODA POP,GROCERY,"	
77	"GROCERY,"	
93	"SODA POP,"	
65	"BEER,GROCERY,"	
29	"NONFOOD GROCERY,NAT FOOD GROCERY,"	
50	"NAT FOOD GROCERY,GOURMET FOODS,"	
39	"FROZEN FOOD,GROCERY DELI,NAT FOOD GROCERY,GOURMET FOODS,"	
64	"GROCERY,NONFOOD GROCERY,SODA POP,"	
58	"GROCERY,NAT FOOD GROCERY,"	
12	"PRODUCE,"	
15	"PRODUCE,SERVICE FISH,WINE BOTTLES,SODA POP,"	
52	"GROCERY,SODA POP,"	
81	"FROZEN FOOD,GROCERY DELI,"	
60	"WINE BOTTLES,GROCERY,GENERAL MERCHANDISE,MEAT,NONFOOD GROCERY,BEER,NAT FOOD GROCERY,GROCERY DELI,"	
56	"NAT FOOD GROCERY,SODA POP,BEER,GOURMET FOODS,"	
73		
66	"BEER,GROCERY,"	
86	"SODA POP,GROCERY,"	
76	"GROCERY,GOURMET FOODS,"	
19	"WINE BOTTLES,WINE ACCESSORIES,"	
62	"NONFOOD GROCERY,GENERAL MERCHANDISE,"	
54	"GROCERY,"	
67	"SODA POP,GOURMET FOODS,GROCERY,GROCERY DELI,BEER,"	
70	"GENERAL MERCHANDISE,HABA,"	
68	"NONFOOD GROCERY,GENERAL MERCHANDISE,"	
2	"GENERAL MERCHANDISE,FLORAL,GROCERY,HOT DELI,"	
17	"SERVICE FISH,"	
1	"GENERAL MERCHANDISE,BAKERY,"	
88	"SODA POP,"	
30	"GROCERY,NONFOOD GROCERY,"	
82	"FROZEN FOOD,GENERAL MERCHANDISE,NAT FOOD GROCERY,FROZEN MT PEOPLE,FROZEN MEAT,"	
25	"GROCERY,BAKERY,"	
28	"WINE BOTTLES,CIGS/TOBACCO,"	
75	"GROCERY,"	
83	"FROZEN FOOD,FROZEN MT PEOPLE,"	
14	"WINE BOTTLES,PRODUCE,"	
69	"GENERAL MERCHANDISE,NONFOOD GROCERY,"	
59	"GROCERY,NAT FOOD GROCERY,GOURMET FOODS,"	
49	"GOURMET FOODS,GROCERY,"	
24	"WINE BOTTLES,"	
53	"BEER,NAT FOOD GROCERY,GOURMET FOODS,"	
79	"FROZEN FOOD,GROCERY,"	
22	"GENERAL MERCHANDISE,NONFOOD GROCERY,"	
13	"PRODUCE,GROCERY DELI,"	
23	"CIGS/TOBACCO,GENERAL MERCHANDISE,GROCERY,MONEY ORDERS,SODA POP,"	
96	"GROCERY,SODA POP,GENERAL MERCHANDISE,MONEY ORDERS,"	
6	"BAKERY,SERVICE DELI,CHEESE SERVICE DELI,SODA POP,GROCERY DELI,"	
85	"SODA POP,GROCERY,"	
36	"DAIRY,GROCERY DELI,NAT FOOD GROCERY,CHEESE SERVICE DELI,"	
3	"FLORAL,"	
94	"GROCERY,SERVICE DELI,GOURMET FOODS,"	
9	"WINE BOTTLES,BEER,"	
51	"GROCERY,GROCERY DELI,NAT FOOD GROCERY,"	
8	"SERVICE DELI,HOT DELI,CHEESE SERVICE DELI,GROCERY,GROCERY DELI,SODA POP,WINE BOTTLES,BAKERY,WINE ACCESSORIES,"	
38	"DAIRY,GROCERY DELI,"	
4	"BAKERY,SERVICE DELI,GROCERY,GROCERY DELI,CHEESE SERVICE DELI,"	
34	"GROCERY,GROCERY DELI,MEAT,"	
37	"NAT FOOD GROCERY,GROCERY DELI,"	
5	"SODA POP,SERVICE DELI,NAT FOOD GROCERY,"	
**********		
ZONE ID	MONEY SPENT	
63	41.23	
90	73.59	
71	13.26	
7	34.78	
80	14.38	
26	51.58	
18	62.95	
72	36.98	
16	85.12	
55	29.04	
74	8.94	
27	153.04	
84	25.21	
57	15.34	
61	77.68	
20	19.83	
89	5.07	
10	68.36	
31	535.44	
35	217.29	
11	263.36	
91	412.32	
78	6.19	
48	18.23	
87	21.61	
77	15.87	
93	38.91	
65	149.71	
29	41.51	
50	14.79	
39	58.8	
64	23.12	
58	18.06	
12	65.62	
15	92.04	
52	14.73	
81	40.55	
60	132.21	
56	55.65	
73	4.39	
66	91.29	
86	47.99	
76	24.96	
19	64.42	
62	91.62	
54	35.24	
67	194.36	
70	40.92	
68	13.95	
2	64.46	
17	108.93	
1	42.97	
88	11.83	
30	69.06	
82	104.4	
25	48.98	
28	54.94	
75	36.72	
83	50.84	
14	144.17	
69	18.26	
59	34.68	
49	25.8	
24	23.98	
53	37.9	
79	36.78	
22	26.32	
13	44.3	
23	274.67	
96	95.85	
6	201.98	
85	29.92	
36	167.78	
3	15.46	
94	36.13	
9	57.63	
51	51.87	
8	625.76	
38	60.21	
4	131.22	
34	53.06	
37	55.63	
5	26.82	
**********		
ZONE ID	Puchase counts	
63	8	
90	22	
71	4	
7	9	
80	3	
26	14	
18	5	
72	9	
16	18	
55	6	
74	6	
27	43	
84	9	
57	6	
61	16	
20	7	
89	3	
10	34	
31	44	
35	31	
11	107	
91	57	
78	1	
48	8	
87	8	
77	4	
93	11	
65	22	
29	10	
50	5	
39	17	
64	8	
58	6	
12	30	
15	12	
52	7	
81	11	
60	21	
56	15	
73	1	
66	17	
86	17	
76	5	
19	8	
62	8	
54	7	
67	61	
70	9	
68	5	
2	22	
17	7	
1	13	
88	5	
30	20	
82	23	
25	17	
28	6	
75	9	
83	12	
14	67	
69	4	
59	10	
49	10	
24	2	
53	13	
79	14	
22	8	
13	16	
23	75	
96	54	
6	43	
85	14	
36	53	
3	4	
94	13	
9	7	
51	16	
8	106	
38	22	
4	49	
34	14	
37	18	
5	10	
